use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 bcc_a2 m23c6 m7c3 Mo2M1B2 laves zet
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.12 mn=0.4 ni=0.2 cr=9.0
enter-composition wp mo=1.5 v=0.2 co=1.2 nb=0.05
enter-composition wp b=0.01 n=0.015

set-temperature-celsius 600
set-automatic-startvalues
calculate-equilibrium

$------------------------------------------------
create-precipitation-domain ferrite
set-precipitation-parameter ferrite x bcc_a2
set-precipitation-parameter ferrite t d e 1e12
set-precipitation-parameter ferrite t g 100e-6
set-precipitation-parameter ferrite t l 1

$-------------------
create-new-phase m23c6 p
set-precipitation-parameter m23c6_p0 d ferrite
set-precipitation-parameter m23c6_p0 c 25
set-precipitation-parameter m23c6_p0 n s g
set-precipitation-parameter m23c6_p0 n c p
set-precipitation-parameter m23c6_p0 s d r 0.01

$---------------------------
create-new-phase m7c3 p
set-precipitation-parameter m7c3_p0 d ferrite
set-precipitation-parameter m7c3_p0 c 25
set-precipitation-parameter m7c3_p0 n s g
set-precipitation-parameter m7c3_p0 n c p
set-precipitation-parameter m7c3_p0 s d r 0.01

$-----------------------------------
create-new-phase laves_phase p
set-precipitation-parameter LAVES_PHASE_p0 d ferrite
set-precipitation-parameter LAVES_PHASE_P0 c 25
set-precipitation-parameter LAVES_PHASE_P0 n s sg
set-precipitation-parameter LAVES_PHASE_P0 n c o
set-precipitation-parameter LAVES_PHASE_P0 s d r 0.01

$--------------------------------------
create-new-phase zet p
set-precipitation-parameter zet_p0 d ferrite
set-precipitation-parameter zet_p0 c 25
set-precipitation-parameter zet_p0 n s d
set-precipitation-parameter zet_p0 n c o
set-precipitation-parameter zet_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b f$m23c6_p0
set-plot-option . s n b f$m7c3_p0
set-plot-option . s n b f$LAVES_PHASE_P0
set-plot-option . s n b f$zet_p0
set-plot-option . a y 1 t phase fraction
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b nucl_rate$m23c6_p0
set-plot-option . s n b nucl_rate$m7c3_p0
set-plot-option . s n b nucl_rate$LAVES_PHASE_P0
set-plot-option . s n b nucl_rate$zet_P0
set-plot-option . a y 1 t nucleation rate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b num_part$m23c6_p0
set-plot-option . s n b num_part$m7c3_p0
set-plot-option . s n b num_part$LAVES_PHASE_P0
set-plot-option . s n b num_part$zet_P0
set-plot-option . a y 1 t number of precipitate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b r_mean$m23c6_p0/1e-6
set-plot-option . s n b r_mean$m7c3_p0/1e-6
set-plot-option . s n b r_mean$LAVES_PHASE_P0/1e-6
set-plot-option . s n b r_mean$zet_P0/1e-6
set-plot-option . a y 1 t radius
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b t$c

new-gui-window p1
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b x$bcc_a2$*
set-plot-option . a y 1 y lin

create-new-plot x .
set-plot-option . s n b x$m23c6_p0$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$m7c3_p0$*
set-plot-option . a y 1 y lin

create-new-plot x .
set-plot-option . s n b x$LAVES_PHASE_P0$*
set-plot-option . a y 1 y lin

create-new-plot x .
set-plot-option . s n b x$zet_P0$*
set-plot-option . a y 1 y lin

set-gui-window-property . n 2

new-gui-window p5
set-gui-window-property . s u n 
set-plot-option . s n p m23c6_p0
set-plot-option . s n p m7c3_p0
set-plot-option . s n p LAVES_PHASE_P0
set-plot-option . s n p zet_P0
set-plot-option . h n 25
set-plot-option . h f f
set-plot-option . A X 1 S 0..2e-5
set-plot-option . A y 1 S 0..0.4

set-simulation-parameter e 3.6e10
set-simulation-parameter p y 
start-precipitate-simulation





