use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 bcc_a2 m23c6 m7c3 Mo2M1B2 laves zet
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.12 mn=0.4 ni=0.2 cr=9.0
enter-composition wp mo=1.5 v=0.2 co=1.2 nb=0.05
enter-composition wp b=0.01 n=0.015

set-temperature-celsius 1000
set-automatic-startvalues
calculate-equilibrium

create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1

create-new-phase fcc_a1#01 p
set-precipitation-parameter fcc_a1#01_p0 d austenite

set-precipitation-parameter fcc_a1#01_p0 c 25
set-precipitation-parameter fcc_a1#01_p0 n s d
set-precipitation-parameter fcc_a1#01_p0 n c o

set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1
set-precipitation-parameter fcc_a1#01_p0 s d r 0.01

create-new-phase mo2m1b2 p
set-precipitation-parameter mo2m1b2_p0 d austenite

set-precipitation-parameter mo2m1b2_p0 c 25
set-precipitation-parameter mo2m1b2_p0 n s gs
set-precipitation-parameter mo2m1b2_p0 n c o

set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1
set-precipitation-parameter mo2m1b2_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b f$fcc_a1#01_p0
set-plot-option . s n b f$mo2m1b2_p0
set-plot-option . a y 1 t phase fraction

create-new-plot x . 
set-plot-option . s n b nucl_rate$fcc_a1#01_p0
set-plot-option . s n b nucl_rate$mo2m1b2_p0
set-plot-option . a y 1 t nucleation rate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b num_part$fcc_a1#01_p0
set-plot-option . s n b num_part$mo2m1b2_p0
set-plot-option . a y 1 t number of precipitate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b r_mean$fcc_a1#01_p0/1e-6
set-plot-option . s n b r_mean$mo2m1b2_p0/1e-6
set-plot-option . a y 1 t radius
set-plot-option . a y 1 y log

new-gui-window p1
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b x$fcc_a1#01_p0$*
set-plot-option . a y 1 y lin

create-new-plot x .
set-plot-option . s n b x$mo2m1b2_p0$*
set-plot-option . a y 1 y lin

create-new-plot x .
set-plot-option . s n b x$fcc_a1$*
set-plot-option . a y 1 y log

set-gui-window-property . n 2

new-gui-window p5
set-gui-window-property . s u n 
set-plot-option . s n p fcc_a1#01_p0
set-plot-option . s n p mo2m1b2_p0
set-plot-option . h n 25
set-plot-option . h f f
set-plot-option . A X 1 S 0..2e-5
set-plot-option . A y 1 S 0..0.4


set-simulation-parameter e 3.6e10
set-simulation-parameter t i 1000
set-simulation-parameter p y 
start-precipitate-simulation

$$create-new-plot x . 
set-plot-option . s n b x$fcc_a1#01_p0$*
set-plot-option . a y 1 t Mole fraction

create-new-plot x . 
set-plot-option . s n b nucl_rate$fcc_a1#01_p0
set-plot-option . a y 1 t nucleation rate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b num_part$fcc_a1#01_p0
set-plot-option . a y 1 t number of precipitate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b r_mean$fcc_a1#01_p0/1e-6
set-plot-option . s n b r_min$fcc_a1#01_p0/1e-6
set-plot-option . s n b r_max$fcc_a1#01_p0/1e-6
set-plot-option . a y 1 t radius
set-plot-option . a y 1 y log

set-gui-window-property . n 2

new-gui-window p5
set-gui-window-property . s u n 
set-plot-option . s n p fcc_a1#01_p0
set-plot-option . h n 25
set-plot-option . h f f
set-plot-option . A X 1 S 0..2e-5
set-plot-option . A y 1 S 0..0.4

set-simulation-parameter e 3.6e12
set-simulation-parameter t i 1000
set-simulation-parameter p y 
start-precipitate-simulation




