
$ Database file written  2008-07-01
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT H    1/2_MOLE_H2(G)            1.0079E+00  0.0000E+00  1.5603E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01!
 ELEMENT N    1/2_MOLE_N2(G)            1.4007E+01  4.3350E+03  9.5751E+01!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT P    WHITE                     3.0974E+01  0.0000E+00  0.0000E+00!
 ELEMENT S    FC_ORTHORHOMBIC           3.2060E+01  0.0000E+00  7.6300E+00!
 ELEMENT SI   DIAMOND_FCC_A4            2.8086E+01  3.2175E+03  1.8820E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!

 SPECIES AL+3                        AL1/+3!
 SPECIES ALN                         AL1N1!
 SPECIES CU+1                        CU1/+1!
 SPECIES CU+2                        CU1/+2!
 SPECIES CU+3                        CU1/+3!
 SPECIES CU2S                        CU2S1!
 SPECIES FE+2                        FE1/+2!
 SPECIES FE+3                        FE1/+3!
 SPECIES FE+4                        FE1/+4!
 SPECIES FES                         FE1S1!
 SPECIES H1S1                        H1S1!
 SPECIES H2                          H2!
 SPECIES H2S1                        H2S1!
 SPECIES H2S2                        H2S2!
 SPECIES MN+2                        MN1/+2!
 SPECIES MN+3                        MN1/+3!
 SPECIES MN+4                        MN1/+4!
 SPECIES MNS                         MN1S1!
 SPECIES N2                          N2!
 SPECIES NB+2                        NB1/+2!
 SPECIES NB+4                        NB1/+4!
 SPECIES NI+2                        NI1/+2!
 SPECIES NI+3                        NI1/+3!
 SPECIES NIS                         NI1S1!
 SPECIES S2                          S2!
 SPECIES S3                          S3!
 SPECIES S4                          S4!
 SPECIES S5                          S5!
 SPECIES S6                          S6!
 SPECIES S7                          S7!
 SPECIES S8                          S8!
 SPECIES S-2                         S1/-2!
 SPECIES SI+4                        SI1/+4!
 SPECIES SI3N4                       N4SI3!
 SPECIES SIN4/3                      N1.33333SI1!
 SPECIES TI+2                        TI1/+2!
 SPECIES TI+3                        TI1/+3!
 SPECIES TI+4                        TI1/+4!

 FUNCTION GDIGENIT  298.15  -62053-105.461*T+8.1715*T*LN(T)
     +2*GHSERCU#+GHSERSS#;   6000.   N !
 FUNCTION GALNLIQ    298.15  +GALN#+70679-23*T;   6000.   N !
 FUNCTION GNLIQ      298.15  +29950+59.02*T+GHSERNN#;   6000.   N !
 FUNCTION GNILIQ     298.15  +16414.686-9.397*T-3.82318E-21*T**7
     +GHSERNI#;  1.72800E+03  Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  3.00000E+03  N !
 FUNCTION GSI3N4LI   298.15  +GSI3N4#+209300-80.5*T;   6000.   N !
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)-.00176686*T**2
     +2.681E-09*T**3-32374*T**(-1); 950. Y
     -7358.85+17.2003*T-16.3699*T*LN(T)-6.5107E-04*T**2+3.0097E-08*T**3
     +563070*T**(-1); 3350.  Y
     -16392.8+50.26*T-20.4695*T*LN(T)+2.39754E-04*T**2-8.333E-09*T**3
     +4596375*T**(-1); 6000. N !
 FUNCTION GHSERTIN   298.15  -357904.75+330.49827*T-52.458723*T*LN(T)
     -9.2840476E-04*T**2+871489.25*T**(-1)-2.4139721E+09*T**(-3);   
     6000.   N !
 FUNCTION GALN       298.15  -345837.2+359.86191*T-54.308659*T*LN(T)
     +8.5550404E-04*T**2+2326379.8*T**(-1)-1.2556503E+08*T**(-2);   
     6000.   N !
 FUNCTION GHSERFE    298.14  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
     -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6000.  N !
 FUNCTION GHSERMN    298.14  -8115.28+130.059*T-23.4582*T*LN(T)
     -.00734768*T**2+69827*T**(-1);  1.51900E+03  Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);  2000.  N !
 FUNCTION GHSERNI    298.14  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
     -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3000.  N !
 FUNCTION GALLIQ     298.14  +11005.029-11.841867*T+7.9337E-20*T**7
     +GHSERAL#;  9.33470E+02  Y
     +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000  N !
 FUNCTION GCLIQ      298.15  +117369-24.63*T+GHSERCC#;   6000.      N !
 FUNCTION GPCLIQ     298.15  +YCLIQ#*EXP(ZCLIQ#);   6000.   N !
 FUNCTION GCULIQ     298.14  +12964.735-9.511904*T-5.8489E-21*T**7
     +GHSERCU#;  1.35777E+03  Y
      -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N !
 FUNCTION GFELIQ     298.14  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10838.83+291.302*T-46*T*LN(T);  6000.  N !
 FUNCTION GPFELIQ    298.15  +YFELIQ#*EXP(ZFELIQ#);   6000.   N !
 FUNCTION GSSLIQ     298.14  -4001.549+77.905686*T-15.504*T*LN(T)
     -.018629*T**2-2.4942E-07*T**3-113945*T**(-1);  3.88360E+02  Y
      -5285183.35+118449.601*T-19762.4*T*LN(T)+32.79275*T**2
     -.0102214167*T**3+2.646735E+08*T**(-1);  4.28150E+02  Y
      -8174995.23+319914.094*T-57607.3*T*LN(T)+135.3045*T**2
     -.0529973333*T**3;  4.32250E+02  Y
      -219408.801+7758.85593*T-1371.85*T*LN(T)+2.845035*T**2
     -.00101380333*T**3;  4.53150E+02  Y
      +92539.872-1336.35027*T+202.958*T*LN(T)-.2531915*T**2+5.18835E-05*T**3
     -8202200*T**(-1);  7.17000E+02  Y
      -6889.972+176.37082*T-32*T*LN(T);  1.30000E+03  N !
 FUNCTION GMNLIQ     298.14  +17859.91-12.6208*T-4.41929E-21*T**7
     +GHSERMN#;  1.51900E+03  Y
      +18739.51-13.2288*T-1.656847E+30*T**(-9)+GHSERMN#;  2000.  N !
 FUNCTION GNBLIQ     298.14  +29781.555-10.816418*T-3.06098E-23*T**7
     +GHSERNB#;  2.75000E+03  Y
      -7499.398+260.756148*T-41.77*T*LN(T);  6000.  N !
 FUNCTION GNILIQ     298.14  +16414.686-9.397*T-3.82318E-21*T**7
     +GHSERNI#;  1.72800E+03  Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  3000.  N !
 FUNCTION GPPLIQ     2.50000E+02  -26316.111+434.930931*T-70.7440584*T*LN(T)
     -.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);  3.17300E+02  Y
      -7232.449+133.291873*T-26.326*T*LN(T);  3000.  N !
 FUNCTION GSILIQ     298.14  +50696.36-30.099439*T+2.09307E-21*T**7
     +GHSERSI#;  1.68700E+03  Y
      +49828.165-29.559069*T+4.20369E+30*T**(-9)+GHSERSI#;  3.60000E+03  N !
 FUNCTION GTILIQ     298.14  +12194.415-6.980938*T+GHSERTI#;  
     9.00000E+02  Y
      +12194.416-6.980938*T+GHSERTI#;  1.30000E+03  Y
      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
     +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
      -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N !
 FUNCTION GALBCC     298.15  +10083-4.813*T+GHSERAL#;   6000.   N !
 FUNCTION UN_ASS     298.14  0.0 ;  3.00000E+02  N !
 FUNCTION GHSERCU    298.14  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GHSERCC    298.15  -17368.441+170.73*T-24.3*T*LN(T)
     -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);   
     6000.   N !
 FUNCTION GPFEBCC    298.15  +YFEBCC#*EXP(ZFEBCC#);   6000.   N !
 FUNCTION GPCGRA     298.15  +YCGRA#*EXP(ZCGRA#);   6000.   N !
 FUNCTION GMNBCC     298.14  -3235.3+127.85*T-23.7*T*LN(T)
     -.00744271*T**2+60000*T**(-1);  1.51900E+03  Y
      -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);  2000.  N !
 FUNCTION GHSERNB    298.14  -8519.353+142.045475*T-26.4711*T*LN(T)
     +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);  2.75000E+03  Y
     -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9); 6000. N !
 FUNCTION GNIBCC     298.15  +8715.084-3.556*T+GHSERNI#;   6000.  N !
 FUNCTION GPPRED     2.50000E+02  -25976.559+148.685002*T-25.55*T*LN(T)
     +.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);  5.00000E+02  Y
      -21723.721+77.684737*T-14.368*T*LN(T)-.00957685*T**2+3.93917E-07*T**3
     -141375*T**(-1);  8.52350E+02  Y
      -119408.413+1026.04262*T-149.449556*T*LN(T)+.067272364*T**2
     -6.651929E-06*T**3+12495943*T**(-1);  1.50000E+03  Y
      -24524.119+153.852181*T-26.326*T*LN(T);  3000.  N !
 FUNCTION GHSERSS    298.14  -5228.956+55.417762*T-11.007*T*LN(T)
     -.026529*T**2+7.754333E-06*T**3;  3.68300E+02  Y
      -6513.769+94.692922*T-17.941839*T*LN(T)-.010895125*T**2
     +1.402558E-06*T**3+39910*T**(-1);  1.30000E+03  N !
 FUNCTION GSIBCC     298.15  +47000-22.5*T+GHSERSI#;   6000.   N !
 FUNCTION GTIBCC     298.14  -1272.064+134.71418*T-25.5768*T*LN(T)
     -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  1.15500E+03  Y
      +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
     -2002750*T**(-1);  1.94100E+03  Y
      +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
     +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N !
 FUNCTION GHSERTIC   298.15  -168261.31+293.73187*T-48.0195*T*LN(T)
     -.00272*T**2+819000*T**(-1)-2.03E+09*T**(-3);   6000.   N !
 FUNCTION LALFEB0    298.15  -30740+7.9972*T+ALFEW1#;   6000.   N  !
 FUNCTION ALFEW1     298.15  +860*R#;   6000.   N !
 FUNCTION LALFEB1    298.15  368.15;   6000.   N !
 FUNCTION ETCALFE    298.15  63;   6000.   N !
 FUNCTION ETCFESI    298.15  63;   6000.   N !
 FUNCTION L1BCC      298.15  -11544;   6000.   N !
 FUNCTION L2BCC      298.15  3890;   6000.   N !
 FUNCTION FESIW1     298.15  +1260*R#;   6000.   N !
 FUNCTION L0BCC      298.15  -27809+11.62*T;   6000.   N !
 FUNCTION GHSERAL    298.14  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GFEFCC     298.14  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -1713.815+.94001*T+4.9251E+30*T**(-9)+GHSERFE#;  6000.  N !
 FUNCTION GPFEFCC    298.15  +YFEFCC#*EXP(ZFEFCC#);   6000.   N !
 FUNCTION GPCFCC     298.15  +YCFCC#*EXP(ZFEFCC#);   6000.   N !
 FUNCTION GMNFCC     298.14  -3439.3+131.884*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);  2000.  N !
 FUNCTION GHEXTNB    298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
     +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);   6000.   N !
 FUNCTION GHSERSI    298.14  -8162.609+137.236859*T-22.8317533*T*LN(T)
     -.001912904*T**2-3.552E-09*T**3+176667*T**(-1);  1.68700E+03  Y
      -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);  
     3.60000E+03  N !
 FUNCTION GHSERTI    298.14  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION GALHCP     298.15  +5481-1.799*T+GHSERAL#;   6000.   N !
 FUNCTION GPFEHCP    298.15  +YFEHCP#*EXP(ZFEHCP#);   6000.   N !
 FUNCTION GPCDIA     298.15  +YCDIA#*EXP(ZCDIA#);   6000.   N !
 FUNCTION GHSERPP    2.50000E+02  -43821.799+1026.69389*T-178.426*T*LN(T)
     +.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);  3.17300E+02  Y
      -9587.448+152.341487*T-28.7335301*T*LN(T)+.001715669*T**2
     -2.2829E-07*T**3+172966*T**(-1);  1.00000E+03  Y
      -8093.075+135.876831*T-26.326*T*LN(T);  3000.  N !
 FUNCTION GFECEM     298.15  -10745+706.04*T-120.6*T*LN(T)+GPCEM1#;   
     6000.   N !
 FUNCTION GFEM23C6   298.15  +7.666667*GFECEM#-1.666667*GHSERCC#+66920
     -40*T;   6000.   N !
 FUNCTION GMNM23C6   298.15  -308065+50.966*T+23*GHSERMN#+6*GHSERCC#;   
     6000.   N !
 FUNCTION GNIM23C6   298.15  +23*GHSERNI#+6*GHSERCC#+210000-84.71*T;   
     6000.   N !
 FUNCTION GMN3SI     298.14  -31047.468+195.60933*T-32.920521*T*LN(T)
     -.0019425154*T**2+414300.232*T**(-1);  9.50000E+02  Y
      -29935.151+194.43847*T-32.920521*T*LN(T)-.0019425154*T**2
     +414300.232*T**(-1);  6000.  N !
 FUNCTION GFES       298.14  -107518-18.19*T+1.78*T*LN(T)+GHSERFE#
     +GHSERSS#;  2000.  N !
 FUNCTION GMNS       298.14  -227939.777+241.371716*T-47.6976*T*LN(T)
     -.0037656*T**2;  1.80300E+03  Y
      -250399.789+391.333612*T-66.944*T*LN(T);  3000.  N !
 FUNCTION GNIS       298.15  -106931.56+215.62628*T-38.911202*T*LN(T)
     -.0133888*T**2;   6000.   N !
 FUNCTION GNIS2      298.15  -51033.75+115.36531*T-20.222666*T*LN(T)
     -.004218867*T**2;   6000.   N !
 FUNCTION YCLIQ      298.15  +VCLIQ#*EXP(-ECLIQ#);   6000.   N !
 FUNCTION ZCLIQ      298.15  +1*LN(XCLIQ#);   6000.   N !
 FUNCTION YFELIQ     298.15  +VFELIQ#*EXP(-EFELIQ#);   6000.   N !
 FUNCTION ZFELIQ     298.15  +1*LN(XFELIQ#);   6000.   N !
 FUNCTION YFEBCC     298.15  +VFEBCC#*EXP(-EFEBCC#);   6000.   N !
 FUNCTION ZFEBCC     298.15  +1*LN(XFEBCC#);   6000.   N !
 FUNCTION YCGRA      298.15  +VCGRA#*EXP(-ECGRA#);   6000.   N !
 FUNCTION ZCGRA      298.15  +1*LN(XCGRA#);   6000.   N !
 FUNCTION YFEFCC     298.15  +VFEFCC#*EXP(-EFEFCC#);   6000.   N !
 FUNCTION ZFEFCC     298.15  +1*LN(XFEFCC#);   6000.   N !
 FUNCTION YCFCC      298.15  +VCFCC#*EXP(-EFEFCC#);   6000.   N !
 FUNCTION YFEHCP     298.15  +VFEHCP#*EXP(-EFEHCP#);   6000.   N !
 FUNCTION ZFEHCP     298.15  +1*LN(XFEHCP#);   6000.   N !
 FUNCTION YCDIA      298.15  +VCDIA#*EXP(-ECDIA#);   6000.   N !
 FUNCTION ZCDIA      298.15  +1*LN(XCDIA#);   6000.   N !
 FUNCTION GPCEM1     298.15  +VCEM1#*P;   6000.   N !
 FUNCTION VCLIQ      298.15  +7.626E-06*EXP(ACLIQ#);   6000.   N !
 FUNCTION ECLIQ      298.15  +1*LN(CCLIQ#);   6000.   N !
 FUNCTION XCLIQ      298.15  +1*EXP(.5*DCLIQ#)-1;   6000.   N !
 FUNCTION VFELIQ     298.15  +6.46677E-06*EXP(AFELIQ#);   6000.    N !
 FUNCTION EFELIQ     298.15  +1*LN(CFELIQ#);   6000.   N !
 FUNCTION XFELIQ     298.15  +1*EXP(.8484467*DFELIQ#)-1;   6000.   N !
 FUNCTION VFEBCC     298.15  +7.042095E-06*EXP(AFEBCC#);   6000.   N !
 FUNCTION EFEBCC     298.15  +1*LN(CFEBCC#);   6000.   N !
 FUNCTION XFEBCC     298.15  +1*EXP(.7874195*DFEBCC#)-1;   6000.   N !
 FUNCTION VCGRA      298.15  +5.259E-06*EXP(ACGRA#);   6000.   N !
 FUNCTION ECGRA      298.15  +1*LN(CCGRA#);   6000.   N !
 FUNCTION XCGRA      298.15  +1*EXP(.9166667*DCGRA#)-1;   6000.    N !
 FUNCTION VFEFCC     298.15  +6.688726E-06*EXP(AFEFCC#);   6000.   N !
 FUNCTION EFEFCC     298.15  +1*LN(CFEFCC#);   6000.   N !
 FUNCTION XFEFCC     298.15  +1*EXP(.8064454*DFEFCC#)-1;   6000.   N !
 FUNCTION VCFCC      298.15  +1.031E-05*EXP(ACFCC#);   6000.   N !
 FUNCTION VFEHCP     298.15  +6.59121E-06*EXP(AFEHCP#);   6000.    N !
 FUNCTION EFEHCP     298.15  +1*LN(CFEHCP#);   6000.   N !
 FUNCTION XFEHCP     298.15  +1*EXP(.8064454*DFEHCP#)-1;   6000.   N !
 FUNCTION VCDIA      298.15  +3.412E-06*EXP(ACDIA#);   6000.   N !
 FUNCTION ECDIA      298.15  +1*LN(CCDIA#);   6000.   N !
 FUNCTION XCDIA      298.15  +1*EXP(.8*DCDIA#)-1;   6000.   N !
 FUNCTION VCEM1      298.15  +2.339E-05*EXP(ACEM1#);   6000.   N !
 FUNCTION ACLIQ      298.15  +2.32E-05*T+2.85E-09*T**2;   6000.    N !
 FUNCTION CCLIQ      298.15  1.6E-10;   6000.   N !
 FUNCTION DCLIQ      298.15  +1*LN(BCLIQ#);   6000.   N !
 FUNCTION AFELIQ     298.15  +1.135E-04*T;   6000.   N !
 FUNCTION CFELIQ     298.15  +4.22534787E-12+2.71569924E-14*T;   6000.   N !
 FUNCTION DFELIQ     298.15  +1*LN(BFELIQ#);   6000.   N !
 FUNCTION AFEBCC     298.15  +2.3987E-05*T+1.2845E-08*T**2;    6000.   N !
 FUNCTION CFEBCC     298.15  +2.20949565E-11+2.41329523E-16*T;    6000.   N !
 FUNCTION DFEBCC     298.15  +1*LN(BFEBCC#);   6000.   N !
 FUNCTION ACGRA      298.15  +2.32E-05*T+2.85E-09*T**2;   6000.    N !
 FUNCTION CCGRA      298.15  3.3E-10;   6000.   N !
 FUNCTION DCGRA      298.15  +1*LN(BCGRA#);   6000.   N !
 FUNCTION AFEFCC     298.15  +7.3097E-05*T;   6000.   N !
 FUNCTION CFEFCC     298.15  +2.62285341E-11+2.71455808E-16*T;    6000.   N !
 FUNCTION DFEFCC     298.15  +1*LN(BFEFCC#);   6000.   N !
 FUNCTION ACFCC      298.15  +1.44E-04*T;   6000.   N !
 FUNCTION AFEHCP     298.15  +7.3646E-05*T;   6000.   N !
 FUNCTION CFEHCP     298.15  +2.62285341E-11+2.71455808E-16*T;    6000.   N !
 FUNCTION DFEHCP     298.15  +1*LN(BFEHCP#);   6000.   N !
 FUNCTION ACDIA      298.15  +2.43E-06*T+5E-09*T**2;   6000.   N !
 FUNCTION CCDIA      298.15  6.8E-12;   6000.   N !
 FUNCTION DCDIA      298.15  +1*LN(BCDIA#);   6000.   N !
 FUNCTION ACEM1      298.15  -1.36E-05*T+4E-08*T**2;   6000.   N !
 FUNCTION BCLIQ      298.15  +1+3.2E-10*P;   6000.   N !
 FUNCTION BFELIQ     298.15  +1+4.98009787E-12*P+3.20078924E-14*T*P; 6000. N !
 FUNCTION BFEBCC     298.15  +1+2.80599565E-11*P+3.06481523E-16*T*P; 6000. N !
 FUNCTION BCGRA      298.15  +1+3.6E-10*P;   6000.   N !
 FUNCTION BFEFCC     298.15  +1+3.25236341E-11*P+3.36607808E-16*T*P; 6000. N !
 FUNCTION BFEHCP     298.15  +1+3.25236341E-11*P+3.36607808E-16*T*P; 6000. N !
 FUNCTION BCDIA      298.15  +1+8.5E-12*P;   6000.   N !

 FUNCTION F10383T    298.15  +211801.621+24.4989821*T-20.78611*T*LN(T); 
       6000.   N !
 FUNCTION F10711T    298.14  +130854.682+30.5267876*T-34.25937*T*LN(T)
     +.00583824*T**2-1.79746E-06*T**3-33304.895*T**(-1);  7.00000E+02  Y
      +133769.365-23.7043906*T-25.65337*T*LN(T)-.0042003385*T**2
     +2.51694667E-07*T**3-174588.25*T**(-1);  2.20000E+03  Y
      +140179.423-26.622816*T-25.86682*T*LN(T)-.00276017*T**2
     +9.24508333E-08*T**3-3805126*T**(-1);  6000.  N !
 FUNCTION F10784T    298.14  -9522.9741+78.5273879*T-31.35707*T*LN(T)
     +.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);  1.00000E+03  Y
      +180.108664-15.6128256*T-17.84857*T*LN(T)-.00584168*T**2
     +3.14618667E-07*T**3-1280036*T**(-1);  2.10000E+03  Y
      -18840.1663+92.3120255*T-32.05082*T*LN(T)-.0010728235*T**2
     +1.14281783E-08*T**3+3561002.5*T**(-1);  6000.  N !
 FUNCTION F11002T    298.14  -28637.4628-29.7124458*T-25.37431*T*LN(T)
     -.012230205*T**2+6.62201E-07*T**3-86459.2*T**(-1);  9.00000E+02  Y
      -38442.2654+51.1969052*T-36.54058*T*LN(T)-.007461545*T**2
     +4.40338167E-07*T**3+1395975*T**(-1);  2.20000E+03  Y
      -65256.7666+203.938596*T-56.66161*T*LN(T)-6.40182E-04*T**2
     +2.14147833E-09*T**3+8250950*T**(-1);  6000.  N !
 FUNCTION F11007T    298.14  -1716.28163+84.8441289*T-51.37952*T*LN(T)
     -.00808767*T**2+210246*T**(-1);  1.00000E+03  N !
 FUNCTION F14852T    298.14  +269797.373+2.2810296*T-25.70471*T*LN(T)
     +.003751372*T**2-5.48887167E-07*T**3+3450.3165*T**(-1);  1.00000E+03  Y
      +273925.002-38.4958652*T-19.81748*T*LN(T)-2.300353E-04*T**2
     -1.18709967E-08*T**3-570436.5*T**(-1);  3.40000E+03  Y
      +257401.532-.943966729*T-24.05931*T*LN(T)-5.98546E-07*T**2
     +2.02961167E-09*T**3+9368165*T**(-1);  1.00000E+04  N !
 FUNCTION F14964T    298.14  +117374.548+2.98629624*T-34.09678*T*LN(T)
     -.002325464*T**2+1.85480167E-07*T**3+128593.6*T**(-1);  1.00000E+03  Y
      +117352.438+2.50383325*T-34.04744*T*LN(T)-.0021150245*T**2
     +9.16602333E-08*T**3+175718.45*T**(-1);  3.40000E+03  Y
      +124361.091+14.5182901*T-36.1923*T*LN(T)-5.930925E-04*T**2
     -7.54259333E-09*T**3-7484105*T**(-1);  6000.  N !
 FUNCTION F15022T    298.14  +126744.315+83.8435689*T-52.94561*T*LN(T)
     -.0043385055*T**2+6.68300333E-07*T**3+276938.3*T**(-1);  1.00000E+03  Y
      +123958.871+118.720436*T-58.16242*T*LN(T)-7.29079E-06*T**2
     +2.42566833E-10*T**3+558805*T**(-1);  6000.  N !
 FUNCTION F15041T    298.14  +109847.438+203.904963*T-72.67966*T*LN(T)
     -.009041155*T**2+1.47148883E-06*T**3+505278*T**(-1);  9.00000E+02  Y
      +104526.08+272.793563*T-83.05028*T*LN(T)-1.828101E-05*T**2
     +6.19803333E-10*T**3+1023588.5*T**(-1);  6000.  N !
 FUNCTION F15047T    298.14  +106276.072+170.263399*T-74.99022*T*LN(T)
     -.035336475*T**2+5.76872833E-06*T**3+227070.6*T**(-1);  9.00000E+02  Y
      +75139.8847+544.891054*T-130.537*T*LN(T)+.007879015*T**2
     -4.32610333E-07*T**3+3425257*T**(-1);  2.80000E+03  Y
      +114904.753+339.945759*T-103.9801*T*LN(T)+2.25877E-05*T**2
     -7.925025E-10*T**3-7832715*T**(-1);  6000.  N !
 FUNCTION F15052T    298.14  +57214.7948+523.24074*T-130.1838*T*LN(T)
     -4.152356E-04*T**2-4.27131667E-07*T**3+779118.5*T**(-1);  1.60000E+03  Y
      +8925.72335+728.509037*T-155.3363*T*LN(T)+.002031178*T**2
     -1.776135E-08*T**3+14908280*T**(-1);  4.20000E+03  Y
      +43158.7838+657.511854*T-147.3935*T*LN(T)+.0015928905*T**2
     -3.34608333E-08*T**3-8046775*T**(-1);  6000.  N !
 FUNCTION F15057T    298.14  +59623.0027+634.182529*T-153.2939*T*LN(T)
     -.003102847*T**2+3.66153167E-07*T**3+940068*T**(-1);  1.50000E+03  Y
      +56671.3245+666.288106*T-157.9591*T*LN(T)-2.441417E-06*T**2
     +7.28532E-11*T**3+1284129.5*T**(-1);  6000.  N !
 FUNCTION F15061T    298.14  +45619.0277+695.996674*T-166.1987*T*LN(T)
     -.0109886*T**2-1.38875683E-06*T**3+753634*T**(-1);  8.00000E+02  Y
      +22301.584+822.41812*T-181.0091*T*LN(T)-.020252625*T**2
     +3.04543E-06*T**3+4785936*T**(-1);  1.50000E+03  Y
      +28125.3352+992.470207*T-208.7199*T*LN(T)+.006139635*T**2
     -2.57977667E-07*T**3-2943090*T**(-1);  3.90000E+03  Y
      +82396.4096+766.112131*T-180.3439*T*LN(T)-2.580219E-04*T**2
     +5.17172833E-09*T**3-21845450*T**(-1);  6000.  N !

 FUNCTION UALFE     298.15 -4000+T;  6000   N !
 FUNCTION GALFE3    298.15 +3*UALFE#-4000;  6000   N !
 FUNCTION GAL2FE2   298.15 +4*UALFE#;  6000   N !
 FUNCTION GAL3FE    298.15 +3*UALFE#+9000;  6000   N !
 FUNCTION SROALFE   298.15 +UALFE#;  6000   N !
 FUNCTION LFALFE0   298.15 -104700+30.65*T;  6000   N !
 FUNCTION LFALFE1   298.15 22600;  6000   N !
 FUNCTION LFALFE2   298.15 +29100-13*T;  6000   N !
 FUNCTION UKALFEC   298.15 -1600-16.8*T;  6000   N !
 FUNCTION GKALFE3C  298.15 +3*UKALFEC#;  6000   N !
 FUNCTION GKAL2FE2  298.15 +4*UKALFEC#-5200;  6000   N !
 FUNCTION GKAL3FEC  298.15 +3*UKALFEC#;  6000   N !
 FUNCTION SROKALFE  298.15 +UKALFEC#;  6000   N !
 FUNCTION B2ALVA    298.15 +10000-T;  6000   N !
 FUNCTION LB2ALVA   298.15 100000;  6000   N !
 FUNCTION GB2ALFE   298.15 -10876+2.6*T;  6000   N !
 FUNCTION DGBALFE   298.15 -4530+2.5*T;  6000   N !
 FUNCTION DT0ALFE   298.15 -250;  6000   N !
 FUNCTION DB0ALFE   298.15 -1.2;  6000   N !
 FUNCTION ZERO       298.15 0.0; 6000.00  N !
 FUNCTION RTLN25    298.15 -.562335*R#*T;  6000   N !




 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :H,H1S1,H2,H2S1,H2S2,N2,S,S2,S3,S4,S5,S6,S7,S8 :  !

PARA G(GAS,H;0)  298.15  +F10383T#+R#*T*LN(1E-05*P);    6000.   N REF:5996 !
PARA G(GAS,H1S1;0)  298.15  +F10711T#+R#*T*LN(1E-05*P); 6000.   N REF:6106 !
PARA G(GAS,H2;0)  298.15  +F10784T#+R#*T*LN(1E-05*P);   6000.   N REF:6132 !
PARA G(GAS,H2S1;0)  298.15  +F11002T#+R#*T*LN(1E-05*P); 6000.   N REF:6229 !
PARA G(GAS,H2S2;0)  298.15  +F11007T#+R#*T*LN(1E-05*P); 6000.   N REF:6231 !
PARA G(GAS,N2;0)  298.15  +2*GHSERNN#+RTLNP#;           6000.   N REF:279 !
PARA G(GAS,S;0)   298.15  +F14852T#+R#*T*LN(1E-05*P);   6000.   N REF:8357 !
PARA G(GAS,S2;0)  298.15  +F14964T#+R#*T*LN(1E-05*P);   6000.   N REF:8425 !
PARA G(GAS,S3;0)  298.15  +F15022T#+R#*T*LN(1E-05*P);   6000.   N REF:8458 !
PARA G(GAS,S4;0)  298.15  +F15041T#+R#*T*LN(1E-05*P);   6000.   N REF:8472 !
PARA G(GAS,S5;0)  298.15  +F15047T#+R#*T*LN(1E-05*P);   6000.   N REF:8476 !
PARA G(GAS,S6;0)  298.15  +F15052T#+R#*T*LN(1E-05*P);   6000.   N REF:8478 !
PARA G(GAS,S7;0)  298.15  +F15057T#+R#*T*LN(1E-05*P);   6000.   N REF:8480 !
PARA G(GAS,S8;0)  298.15  +F15061T#+R#*T*LN(1E-05*P);   6000.   N REF:8482 !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,ALN%,C,CU,CU2S,FE,FES,MN,MNS%,N,NB,NI,NIS,P,S,
    SI,SIN4/3%,TI :  !

PARA G(LIQUID,AL;0)  298.14  +GALLIQ#;  2.90000E+03  N REF:279 !
PARA G(LIQUID,C;0)  298.15  +GCLIQ#+GPCLIQ#;   6000.   N  REF:279 !
PARA G(LIQUID,CU;0)  298.14  +GCULIQ#;  3.20000E+03  N REF:279 !
PARA G(LIQUID,CU2S;0)  298.14  +GDIGENIT#+10337.5-7.9899*T; 6000. N BJL06 !
PARA G(LIQUID,FE;0)  298.15  +GFELIQ#+GPFELIQ#;   6000.    N REF:279 !
PARA G(LIQUID,FES;0)  298.14  -104225-1.479*T+GFELIQ#+GSSLIQ#; 
     3000. N REF:456 !
PARA G(LIQUID,MN;0)  298.14  +GMNLIQ#;  2000.  N REF:279 !
PARA G(LIQUID,MNS;0)  298.14  +GMNLIQ#+GSSLIQ#-220526+7.05485*T;
     3000.  N REF:459 !
PARA G(LIQUID,NB;0)  298.15  +GNBLIQ#;   6000.   N  REF:279 !
PARA G(LIQUID,NI;0)  298.14  +GNILIQ#;  3000.  N REF:279 !
PARA G(LIQUID,NIS;0)  298.15  -77658.84+6.1286*T+GNILIQ#+GSSLIQ#;
     6000.   N REF:422 !
PARA G(LIQUID,P;0)  2.50000E+02  +GPPLIQ#;  3000.  N REF:279 !
PARA G(LIQUID,S;0)  298.14  +GSSLIQ#;  1.30000E+03  N REF:279 !
PARA G(LIQUID,SI;0)  298.14  +GSILIQ#;  3.60000E+03  N REF:279 !
PARA G(LIQUID,TI;0)  298.14  +GTILIQ#;  4.00000E+03  N REF:279 !
PARA G(LIQUID,ALN;0)  298.15  +GALNLIQ#;   6000.   N  REF:370 !
PARA G(LIQUID,N;0)  298.15  +GNLIQ#;   6000.   N REF:279 !
PARA G(LIQUID,SIN4/3;0)  298.15  +.333333333*GSI3N4LI#;   6000.   N REF:423 !
PARA G(LIQUID,AL,FE,N;0)  298.15  -258830;   6000.   N  REF:370 !
PARA G(LIQUID,AL,N;0)  298.15  -61000+78*T;   6000.   N  REF:370 !
PARA G(LIQUID,AL,ALN;0)  298.15  +285000-52*T;   6000.    N REF:325 !
PARA G(LIQUID,AL,SIN4/3;0)  298.15  +250*T;   6000.   N  REF:325 !
PARA G(LIQUID,ALN,FE;0)  298.15  +250*T;   6000.   N  REF:325 !
PARA G(LIQUID,C,FE,N;0)  298.15  +490996-109.135*T;    6000.   N REF:311 !
PARA G(LIQUID,C,FE,N;1)  298.15  +192167-109.135*T;    6000.   N REF:311 !
PARA G(LIQUID,C,FE,N;2)  298.15  +490996-109.135*T;    6000.   N REF:311 !
PARA G(LIQUID,CU,FE,N;0)  298.15  -6005;   6000.   N  REF:334 !
PARA G(LIQUID,CU,N;0)  298.15  33115;   6000.   N REF:334 !
PARA G(LIQUID,FE,MN,N;0)  298.15  -15211+18.43*T;   6000.  N REF:340 !
PARA G(LIQUID,FE,N;0)  298.15  -19930-12.01*T;   6000.    N REF:124 !
PARA G(LIQUID,FE,N,NB;0)  298.15  -160000;   6000.   N  REF:459 !
PARA G(LIQUID,FE,N,TI;0)  298.15  -300000;   6000.   N  REF:459 !
PARA G(LIQUID,FE,SIN4/3;0)  298.15  +250*T;   6000.   N  REF:325 !
PARA G(LIQUID,MN,N;0)  298.15  -142308+6.0759*T;   6000.   N REF:339 !
PARA G(LIQUID,MN,N;1)  298.15  32906;   6000.   N REF:339 !
PARA G(LIQUID,N,NB;0)  298.15  -292101;   6000.   N  REF:326 !
PARA G(LIQUID,N,NB;1)  298.15  -105406;   6000.   N  REF:326 !
PARA G(LIQUID,N,NI;0)  298.15  14981;   6000.   N REF:126 !
PARA G(LIQUID,N,TI;0)  298.15  -376354.15;   6000.   N  REF:337 !
PARA G(LIQUID,N,TI;1)  298.15  -98242.29;   6000.   N  REF:337 !
PARA G(LIQUID,SI,SIN4/3;0)  298.15  +285000-52*T;   6000.  N REF:325 !
PARA G(LIQUID,AL,C;0)  298.15  +40861.02-33.21138*T;   6000.   N REF:378 !
PARA G(LIQUID,AL,C,FE;0) 298.15 -49000;  6000.  N  07Sun2 !
PARA G(LIQUID,AL,CU;0)  298.15  -66622+8.1*T;   6000.   N  REF:355 !
PARA G(LIQUID,AL,CU;1)  298.15  +46800-90.8*T+10*T*LN(T);  6000.   N REF:355 !
PARA G(LIQUID,AL,CU;2)  298.15  -2812;   6000.   N  REF:355 !
PARA G(LIQUID,AL,FE;0)  298.15  -91976.5+22.1314*T;    6000.   N REF:282 !
PARA G(LIQUID,AL,FE;1)  298.15  -5672.58+4.8728*T;    6000.   N REF:282 !
PARA G(LIQUID,AL,FE;2)  298.15  121.9;   6000.   N  REF:282 !
PARA G(LIQUID,AL,MN;0)  298.15  -66174+27.0988*T;   6000.  N REF:274 !
PARA G(LIQUID,AL,MN;1)  298.15  -7509+5.4836*T;   6000.    N REF:274 !
PARA G(LIQUID,AL,MN;2)  298.15  -2639;   6000.   N  REF:274 !
PARA G(LIQUID,AL,NB;0)  298.15  -91000+25*T;   6000.   N  REF:372 !
PARA G(LIQUID,AL,NB;1)  298.15  6000;   6000.   N REF:372 !
PARA G(LIQUID,AL,NB;2)  298.15  15000;   6000.   N  REF:372 !
PARA G(LIQUID,AL,NI;0)  298.15  -207109.28+41.31501*T;    6000.   N REF:404 !
PARA G(LIQUID,AL,NI;1)  298.15  -10185.79+5.8714*T;    6000.   N REF:404 !
PARA G(LIQUID,AL,NI;2)  298.15  +81204.81-31.95713*T;    6000.   N REF:404 !
PARA G(LIQUID,AL,NI;3)  298.15  +4365.35-2.51632*T;    6000.   N REF:404 !
PARA G(LIQUID,AL,NI;4)  298.15  -22101.64+13.16341*T;    6000.   N REF:404 !
PARA G(LIQUID,AL,SI;0)  298.15  -11340.1-1.23394*T;    6000.   N REF:376 !
PARA G(LIQUID,AL,SI;1)  298.15  -3530.93+1.35993*T;    6000.   N REF:376 !
PARA G(LIQUID,AL,SI;2)  298.15  2265.39;   6000.   N  REF:376 !
PARA G(LIQUID,AL,TI;0)  298.15  -108250+38*T;   6000.   N  REF:288 !
PARA G(LIQUID,AL,TI;1)  298.15  -6000+5*T;   6000.   N  REF:288 !
PARA G(LIQUID,AL,TI;2)  298.15  15000;   6000.   N  REF:288 !
PARA G(LIQUID,C,CU;0)  298.15  75000;   6000.   N REF:212 !
PARA G(LIQUID,C,CU,FE;0)  298.15  -76019;   6000.   N  REF:211 !
PARA G(LIQUID,C,FE;0)  298.15  -124320+28.5*T;   6000.    N REF:186 !
PARA G(LIQUID,C,FE;1)  298.15  19300;   6000.   N REF:186 !
PARA G(LIQUID,C,FE;2)  298.15  +49260-19*T;   6000.   N  REF:186 !
PARA G(LIQUID,C,FE,MN;0)  298.15  -45675;   6000.   N  REF:263 !
PARA G(LIQUID,C,FE,MN;1)  298.15  -12379;   6000.   N  REF:263 !
PARA G(LIQUID,C,FE,MN;2)  298.15  -12379;   6000.   N  REF:263 !
PARA G(LIQUID,C,FE,P;0)  298.15  -4100.5;   6000.   N  REF:390 !
PARA G(LIQUID,C,FE,P;1)  298.15  -251801.8+144.9988*T;    6000.   N REF:390 !
PARA G(LIQUID,C,FE,P;2)  298.15  5200.5;   6000.   N  REF:390 !
PARA G(LIQUID,C,FE,NI;0)  298.15  +122200-58.8*T;   6000.  N REF:188 !
PARA G(LIQUID,C,FE,NI;1)  298.15  +92200-58.8*T;   6000.   N REF:188 !
PARA G(LIQUID,C,FE,NI;2)  298.15  +152200-58.8*T;   6000.  N REF:188 !
PARA G(LIQUID,C,FE,SI;0)  298.15  191981.2;   6000.   N  REF:447 !
PARA G(LIQUID,C,FE,SI;1)  298.15  -188018.8;   6000.   N  REF:447 !
PARA G(LIQUID,C,FE,SI;2)  298.15  341981.2;   6000.   N  REF:447 !
PARA G(LIQUID,C,FE,TI;0)  298.15  -123670;   6000.   N  REF:382 !
PARA G(LIQUID,C,MN;0)  298.15  -168240+35.635*T;   6000.   N REF:263 !
PARA G(LIQUID,C,MN;1)  298.15  -91760+50*T;   6000.   N  REF:263 !
PARA G(LIQUID,C,MN,SI;0)  298.15  -116400+133.333*T;    6000.   N REF:173 !
PARA G(LIQUID,C,NB;0)  298.15  -292831+31.2967*T;   6000.  N REF:459 !
PARA G(LIQUID,C,NB;1)  298.15  6091;   6000.   N REF:459 !
PARA G(LIQUID,C,NB;2)  298.15  41021;   6000.   N REF:459 !
PARA G(LIQUID,C,NB,TI;0)  298.15  140812;   6000.   N  REF:0 !
PARA G(LIQUID,C,NI;0)  298.15  -111479+35.2685*T;   6000.  N REF:314 !
PARA G(LIQUID,C,SI;0)  298.15  +25644.97-6.38115*T;    6000.   N REF:356 !
PARA G(LIQUID,C,TI;0)  298.15  -125409-44.4*T;   6000.    N REF:384 !
PARA G(LIQUID,CU,FE;0)  298.15  +36087.987-2.3296885*T;    6000.   N REF:349 !
PARA G(LIQUID,CU,FE;1)  298.15  +324.52964-.032700618*T;    6000.   N REF:349 !
PARA G(LIQUID,CU,FE;2)  298.15  +10355.386-3.6029763*T;    6000.   N REF:349 !
PARA G(LIQUID,CU,FE,NI;0)  298.15  -68786+30.9*T;   6000.  N REF:272 !
PARA G(LIQUID,CU,FE,P;0)  298.15  39000;   6000.   N  REF:213 !
PARA G(LIQUID,CU,FE,P;1)  298.15  60000;   6000.   N  REF:213 !
PARA G(LIQUID,CU,FE,P;2)  298.15  -100000;   6000.   N  REF:213 !
PARA G(LIQUID,CU,NB;0)  298.15  +204361.19-89.931411*T;    6000.   N REF:88 !
PARA G(LIQUID,CU,NB;1)  298.15  -105148.17+57.81653*T;    6000.   N REF:88 !
PARA G(LIQUID,CU,NI;0)  298.15  +12048.61+1.29093*T;    6000.   N REF:348 !
PARA G(LIQUID,CU,NI;1)  298.15  -1861.61+.94201*T;    6000.   N REF:348 !
PARA G(LIQUID,CU,P;0)  298.15  -193000+60*T;   6000.   N  REF:286 !
PARA G(LIQUID,CU,P;2)  298.15  8000;   6000.   N REF:286 !
PARA G(LIQUID,CU2S,FE;0)  298.15  +55651.1;   6000.   N BJL06 !
PARA G(LIQUID,CU,FES;0)   298.15  +250*T;     6000.   N BJL06 !
PARA G(LIQUID,CU2S,FES;0)  298.15  -19638;    6000.   N BJL06 !
PARA G(LIQUID,CU2S,FES;1)  298.15  -8035;     6000.   N BJL06 !
PARA G(LIQUID,CU2S,FES,S;0)  298.15 -160286.2;   6000.  N BJL06 !
PARA G(LIQUID,CU,CU2S;0)  298.15 85840.-27.6287*T;   6000.   N  BJL06 !
PARA G(LIQUID,CU,CU2S;1)  298.15 -12900.+8.5262*T;  6000.   N BJL06 !
PARA G(LIQUID,CU2S,S;0)  298.15  40406.6-17.5576*T; 6000.   N BJL06 !
PARA G(LIQUID,CU2S,S;1)  298.15  -100287.0+35.0355*T;  6000.   N BJL06 !
PARA G(LIQUID,CU,SI;0)  298.15  -39688.86+14.27467*T;    6000.   N REF:359 !
PARA G(LIQUID,CU,SI;1)  298.15  -49937.13+29.7896*T;    6000.   N REF:359 !
PARA G(LIQUID,CU,SI;2)  298.15  -31810.16+18.00804*T;    6000.   N REF:359 !
PARA G(LIQUID,CU,TI;0)  298.15  -19637+3.5542*T;   6000.   N REF:325 !
PARA G(LIQUID,CU,TI;1)  298.15  +3757-5.6672*T;   6000.    N REF:325 !
PARA G(LIQUID,CU,TI;2)  298.15  +5121+2.3365*T;   6000.    N REF:325 !
PARA G(LIQUID,FE,MN;0)  298.15  -3950+.489*T;   6000.   N  REF:257 !
PARA G(LIQUID,FE,MN;1)  298.15  1145;   6000.   N REF:257 !
PARA G(LIQUID,FE,MN,SI;0)  298.15  -180473;   6000.   N  REF:345 !
PARA G(LIQUID,FE,MN,SI;1)  298.15  -95027;   6000.   N  REF:345 !
PARA G(LIQUID,FE,MN,SI;2)  298.15  154386;   6000.   N  REF:345 !
PARA G(LIQUID,FE,NB;0)  298.15  -58795+10.0022*T;   6000.  N REF:459 !
PARA G(LIQUID,FE,NB;1)  298.15  13696;   6000.   N  REF:459 !
PARA G(LIQUID,FE,NI;0)  298.15  -16911+5.1622*T;   6000.   N REF:322 !
PARA G(LIQUID,FE,NI;1)  298.15  +10180-4.146656*T;    6000.   N REF:322 !
PARA G(LIQUID,FE,NI,SI;0)  298.15  50000;   6000.   N  REF:459 !
PARA G(LIQUID,FE,NI,P;0)  298.15  500000;   6000.   N  REF:0 !
PARA G(LIQUID,FE,P;0)  298.15  -216603+47.028*T;   6000.   N REF:364 !
PARA G(LIQUID,FE,P;1)  298.15  -12490-6.749*T;   6000.    N REF:364 !
PARA G(LIQUID,FE,P;2)  298.15  43546;   6000.   N REF:364 !
PARA G(LIQUID,FE,SI;0)  298.15  -164435+41.977*T;   6000.  N REF:445 !
PARA G(LIQUID,FE,SI;1)  298.15  -21.523*T;   6000.   N  REF:445 !
PARA G(LIQUID,FE,SI;2)  298.15  +5220+5.726*T;   6000.    N REF:445 !
PARA G(LIQUID,FE,SI;3)  298.15  -28955+26.275*T;   6000.   N REF:445 !
PARA G(LIQUID,FE,TI;0)  298.15  -71347+8.25*T;   6000.    N REF:380 !
PARA G(LIQUID,FE,TI;1)  298.15  +7434-4.5*T;   6000.   N  REF:380 !
PARA G(LIQUID,FE,TI;2)  298.15  +12155+.25*T;   6000.   N  REF:380 !
PARA G(LIQUID,FE,FES;0)  298.14  +51879-23.1867*T;  3000.  N REF:459 !
PARA G(LIQUID,FE,FES;1)  298.14  13765;  3000.  N REF:459 !
PARA G(LIQUID,FE,MNS;0)  298.14  109025;  3000.  N  REF:459 !
PARA G(LIQUID,FES,S;0)  298.14  +48313-21.807*T;  3000.   N REF:456 !
PARA G(LIQUID,FES,S;1)  298.14  -72983+24.7145*T;  3000.   N REF:456 !
PARA G(LIQUID,FES,MNS;0)  298.14  2305;  3000.  N REF:459 !
PARA G(LIQUID,FES,MNS;1)  298.14  6962;  3000.  N REF:459 !
PARA G(LIQUID,MN,NI;0)  298.15  -69233.16+10.54315*T;    6000.   N REF:178 !
PARA G(LIQUID,MN,NI;1)  298.15  7258.05;   6000.   N  REF:178 !
PARA G(LIQUID,MN,SI;0)  298.15  -139817.4+29.86137*T;    6000.   N REF:283 !
PARA G(LIQUID,MN,SI;1)  298.15  -34917.2+3.20488*T;    6000.   N REF:283 !
PARA G(LIQUID,MN,SI;2)  298.15  +46782.4-18.18969*T;    6000.   N REF:283 !
PARA G(LIQUID,MN,SI;3)  298.15  16168.2;   6000.   N  REF:283 !
PARA G(LIQUID,MN,TI;0)  298.15  -34000+21.5*T;   6000.    N REF:358 !
PARA G(LIQUID,MN,TI;1)  298.15  1400;   6000.   N REF:358 !
PARA G(LIQUID,MN,MNS;0)  298.14  51479;  3000.  N REF:459 !
PARA G(LIQUID,MN,MNS;1)  298.14  21552;  3000.  N REF:459 !
PARA G(LIQUID,NB,TI;0)  298.15  8500;   6000.   N REF:0 !
PARA G(LIQUID,NI,P;0)  298.15  -381589+79.1144*T;   6000.  N REF:388 !
PARA G(LIQUID,NI,P;1)  298.15  +104201.3-90.7228*T;    6000.   N REF:388 !
PARA G(LIQUID,NI,P;2)  298.15  78364.1;   6000.   N  REF:388 !
PARA G(LIQUID,NI,SI;0)  298.15  -207512+48.1896*T;    6000.   N REF:325 !
PARA G(LIQUID,NI,SI;1)  298.15  -86670+11.0687*T;   6000.  N REF:325 !
PARA G(LIQUID,NI,SI;2)  298.15  +34720-35.8861*T;   6000.  N REF:325 !
PARA G(LIQUID,NI,TI;0)  298.15  -153707+34.8594*T;    6000.   N REF:402 !
PARA G(LIQUID,NI,TI;1)  298.15  -81824.8+25.8099*T;    6000.   N REF:402 !
PARA G(LIQUID,NI,TI;2)  298.15  -10.0779*T;   6000.   N  REF:402 !
PARA G(LIQUID,NI,NIS;0)  298.15  -25821.1;   6000.   N  REF:422 !
PARA G(LIQUID,NI,NIS;1)  298.15  22844.5;   6000.   N  REF:422 !
PARA G(LIQUID,NIS,S;0)  298.15  3216.46;   6000.   N  REF:422 !
PARA G(LIQUID,NIS,S;1)  298.15  -33304.3;   6000.   N  REF:422 !
PARA G(LIQUID,SI,TI;0)  298.15  -255852.17+21.87411*T;    6000.   N REF:360 !
PARA G(LIQUID,SI,TI;1)  298.15  +25025.35-2.00203*T;    6000.   N REF:360 !
PARA G(LIQUID,SI,TI;2)  298.15  +83940.65-6.71526*T;    6000.   N REF:360 !


 PHASE ALPHA_CHALCOCITE  %  2 2   1 !
    CONSTITUENT ALPHA_CHALCOCITE  :CU : S :  !

PARA G(ALPHA_CHALCOCITE,CU:S;0)  298.15  +2*GHSERCU#+GHSERSS#
   -78474.5-83.8534*T+7.2618*T*LN(T);   6000.   N BJL06 !


PHASE ALN  %  2 1   1 !
    CONSTITUENT ALN  :AL : N :  !
PARA G(ALN,AL:N;0)  298.15  +GALN#;   6000.   N REF:370 !


PHASE ANILITE  %  2 1.75   1 !
    CONSTITUENT ANILITE  :CU : S :  !
PARA G(ANILITE,CU:S;0)  298.15  +1.75*GHSERCU#+GHSERSS#
   -76000.8-22.78185*T;   6000.   N BJL06 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CU,FE%,MN,NB%,NI,P,S,SI,TI% : C,N,VA% :  !

PARA G(BCC_A2,AL:C;0)  298.15 +GHSERAL#+3*GHSERCC#+100000+80*T;
    6000.   N 07Sun2 !
PARA G(BCC_A2,CU:C;0)  298.15  +146858-14.64*T+GHSERCU#
  +3*GHSERCC#;   6000.   N REF:286 !
PARA G(BCC_A2,FE:C;0)  298.15  +GHSERFE#+GPFEBCC#+3*GHSERCC#
  +3*GPCGRA#+322050+75.667*T;   6000.   N REF:186 !
PARA TC(BCC_A2,FE:C;0)  298.15  1043;   6000.   N REF:186 !
PARA BMAGN(BCC_A2,FE:C;0)  298.15  2.22;   6000.   N  REF:186 !
PARA G(BCC_A2,MN:C;0)  298.15  +10000+30*T+GHSERMN#+3*GHSERCC#; 
     6000.   N REF:263 !
PARA G(BCC_A2,NB:C;0)  298.15  +446349-70*T+GHSERNB#+3*GHSERCC#;
     6000.   N REF:459 !
PARA G(BCC_A2,NI:C;0)  298.15  +400000-100*T+GHSERNI#+3*GHSERCC#;
     6000.   N REF:69 !
PARA TC(BCC_A2,NI:C;0)  298.15  575;   6000.   N REF:69 !
PARA BMAGN(BCC_A2,NI:C;0)  298.15  .85;   6000.   N  REF:69 !
PARA G(BCC_A2,P:C;0)  298.15  +GPPRED#+3*GHSERCC#+1308832.45;   
     6000.   N REF:390 !
PARA G(BCC_A2,S:C;0) 298.15 0; 6000 N!
PARA G(BCC_A2,SI:C;0)  298.15  +322050-75.667*T+GSIBCC#+3*GHSERCC#+3*GPCGRA#;  
     6000.   N REF:95 !
PARA G(BCC_A2,TI:C;0)  298.15  +600000+GHSERTIC#+2*GHSERCC#;   
     6000.   N REF:384 !
PARA G(BCC_A2,AL:N;0)  298.15  +GHSERAL#+3*GHSERNN#+23000+10*T; 
     6000.   N REF:461 !
PARA G(BCC_A2,CU:N;0)  298.15  +100000+200*T+GHSERCU#+3*GHSERNN#; 
     6000.   N REF:334 !
PARA G(BCC_A2,FE:N;0)  298.15  +93562+165.07*T+GHSERFE#+3*GHSERNN#; 
     6000.   N REF:124 !
PARA TC(BCC_A2,FE:N;0)  298.15  1043;   6000.   N REF:124 !
PARA BMAGN(BCC_A2,FE:N;0)  298.15  2.22;   6000.   N  REF:124 !
PARA G(BCC_A2,MN:N;0)  298.15  -55600+606.648*T-100.41*T*LN(T)+844897*T**(-1);
     6000.   N REF:339 !
PARA G(BCC_A2,NB:N;0)  298.15  -207283+110.085*T+GHSERNB#+3*GHSERNN#;
     6000.   N REF:326 !
PARA G(BCC_A2,NI:N;0)  298.15  +200000+200*T+GHSERNI#+3*GHSERNN#; 
     6000.   N REF:343 !
PARA TC(BCC_A2,NI:N;0)  298.15  575;   6000.   N REF:343 !
PARA BMAGN(BCC_A2,NI:N;0)  298.15  .85;   6000.   N  REF:343 !
       PARA G(BCC_A2,P:N;0) 298.15 0; 6000 N!
PARA G(BCC_A2,S:N;0)  298.15  +UN_ASS#;   6000.   N REF:0 !
PARA G(BCC_A2,SI:N;0)  298.15  +100000+GHSERSI#+3*GHSERNN#; 6000. N REF:216 !
PARA G(BCC_A2,TI:N;0)  298.15  +2604201.62+118.04*T+GHSERTIN#+2*GHSERNN#;
     6000.   N REF:337 !
PARA G(BCC_A2,AL:VA;0)  298.14  +GALBCC#;  2.90000E+03  N  REF:279 !
PARA G(BCC_A2,CU:VA;0)  298.14  +4017-1.255*T+GHSERCU#;  3200. N REF:279 !
PARA G(BCC_A2,FE:VA;0)  298.15  +GHSERFE#+GPFEBCC#;    6000.   N REF:279 !
PARA TC(BCC_A2,FE:VA;0)  298.15  1043;   6000.   N  REF:277 !
PARA BMAGN(BCC_A2,FE:VA;0)  298.15  2.22;   6000.   N  REF:277 !
PARA G(BCC_A2,MN:VA;0)  298.15  +GMNBCC#;   6000.   N  REF:279 !
PARA TC(BCC_A2,MN:VA;0)  298.14  -580;  2000.  N REF:277 !
PARA BMAGN(BCC_A2,MN:VA;0)  298.14  -.27;  2000.  N  REF:277 !
PARA G(BCC_A2,NB:VA;0)  298.15  +GHSERNB#;   6000.   N  REF:279 !
PARA G(BCC_A2,NI:VA;0)  298.14  +GNIBCC#;  3000.  N  REF:279 !
PARA TC(BCC_A2,NI:VA;0)  298.15  575;   6000.   N REF:277 !
PARA BMAGN(BCC_A2,NI:VA;0)  298.15  .85;   6000.   N  REF:277 !
PARA G(BCC_A2,P:VA;0)  298.15  +44768.8-13.26*T+GPPRED#;   6000.   N REF:279 !
PARA G(BCC_A2,S:VA;0)  298.15  +105000+GHSERSS#;   6000.   N REF:456 !
PARA G(BCC_A2,SI:VA;0)  298.14  +GSIBCC#;  3.60000E+03  N  REF:279 !
PARA G(BCC_A2,TI:VA;0)  298.14  +GTIBCC#;  4.00000E+03  N  REF:279 !
PARA G(BCC_A2,MN:N,VA;0)  298.15  -185000;   6000.   N REF:339 !
PARA G(BCC_A2,NB:N,VA;0)  298.15  -357277+129.474*T;   6000.   N REF:326 !
PARA G(BCC_A2,TI:N,VA;0)  298.15  -3215338.17;   6000.    N REF:337 !
PARA G(BCC_A2,CU:C,VA;0)  298.15  120000;   6000.   N  REF:286 !
PARA G(BCC_A2,FE,MN:C;0)  298.15  +34052-23.467*T;    6000.   N REF:263 !
PARA G(BCC_A2,FE,NI:C;0)  298.15  -956.63-1.28726*T;    6000.   N REF:188 !
PARA G(BCC_A2,FE,NI:C;1)  298.15  +1789.03-1.92912*T;    6000.   N REF:188 !
PARA G(BCC_A2,FE,SI:C;0)  298.15  +1000000-100*T;   6000.  N REF:445 !
PARA G(BCC_A2,FE,SI:C;1)  298.15  -900000;   6000.   N  REF:445 !
PARA G(BCC_A2,AL:C,VA;0)  298.15  +130000+14*T;  6000.   N 07Sun2 !
PARA G(BCC_A2,FE:C,VA;0)  298.15  -190*T;   6000.   N  REF:186 !
PARA G(BCC_A2,NB:C,VA;0)  298.15  -510296;   6000.   N  REF:459 !
PARA G(BCC_A2,TI:C,VA;0)  298.15  -881180+45.5*T;   6000.  N REF:384 !
PARA G(BCC_A2,AL,CU:VA;0)  298.15  -73554+4*T;   6000.    N REF:355 !
PARA G(BCC_A2,AL,CU:VA;1)  298.15  +51500-11.84*T;    6000.   N REF:355 !
$PARA G(BCC_A2,AL,FE:VA;0)  298.15  +4*LALFEB0#-4*ALFEW1#; 6000. N REF:282 !
$PARA G(BCC_A2,AL,FE:VA;1)  298.15  +8*LALFEB1#;   6000.    N REF:282 !
$PARA TC(BCC_A2,AL,FE:VA;1)  298.15  +8*ETCALFE#;   6000.   N REF:282 !
PARA G(BCC_A2,AL,FE:VA;0) 298.15 -122960+31.9888*T; 6000   N 93Sei   !
PARA G(BCC_A2,AL,FE:VA;1) 298.15 2945.2;  6000   N   93Sei   !
PARA TC(BCC_A2,AL,FE:VA;0) 298.15 -437.95;  6000   N   00Ohn !
PARA TC(BCC_A2,AL,FE:VA;1) 298.15 -1719.7;  6000   N   00Ohn !
PARA G(BCC_A2,AL,MN:VA;0)  298.15  -120077+52.851*T;    6000.   N REF:274 !
PARA G(BCC_A2,AL,MN:VA;1)  298.15  -40652+29.2764*T;    6000.   N REF:274 !
PARA G(BCC_A2,AL,NB:VA;0)  298.15  -104050+30*T;   6000.   N REF:372 !
PARA G(BCC_A2,AL,NB:VA;1)  298.15  +9140-4*T;   6000.   N  REF:372 !
PARA G(BCC_A2,AL,NB:VA;2)  298.15  12000;   6000.   N  REF:372 !
PARA G(BCC_A2,AL,TI:VA;0)  298.15  -128500+39*T;   6000.   N REF:288 !
PARA G(BCC_A2,AL,TI:VA;1)  298.15  6000;   6000.   N  REF:288 !
PARA G(BCC_A2,AL,TI:VA;2)  298.15  21200;   6000.   N  REF:288 !
PARA G(BCC_A2,CU,FE:VA;0)  298.15  +39257.976-4.1498304*T;   6000.  N REF:349 !
PARA G(BCC_A2,CU,FE,P:VA;0)  298.15  40000;   6000.   N  REF:213 !
PARA G(BCC_A2,CU,NB:VA;0)  298.15  49480.18;   6000.   N  REF:88 !
PARA G(BCC_A2,CU,NI:VA;0)  298.15  -20000;   6000.   N  REF:0 !
PARA G(BCC_A2,CU,P:VA;0)  298.15  -135000+20*T;   6000.    N REF:286 !
PARA G(BCC_A2,CU,SI:VA;0)  298.15  -21740+3.9*T;   6000.   N REF:359 !
PARA G(BCC_A2,CU,SI:VA;1)  298.15  -40000-4.39*T;   6000.  N REF:359 !
PARA G(BCC_A2,CU,SI:VA;2)  298.15  -100;   6000.   N  REF:359 !
PARA G(BCC_A2,CU,TI:VA;0)  298.15  -3837+4.1036*T;    6000.   N REF:325 !
PARA G(BCC_A2,FE,MN:VA;0)  298.15  -2759+1.237*T;   6000.  N REF:257 !
PARA TC(BCC_A2,FE,MN:VA;0)  298.15  123;   6000.   N  REF:257 !
PARA G(BCC_A2,FE,MN,SI:VA;0)  298.15  -97474;   6000.   N  REF:345 !
PARA G(BCC_A2,FE,NB:VA;0)  298.15  -25373+17.1886*T;    6000.   N REF:459 !
PARA G(BCC_A2,FE,NI:VA;0)  298.15  -956.63-1.28726*T;    6000.   N REF:154 !
PARA G(BCC_A2,FE,NI:VA;1)  298.15  +1789.03-1.92912*T;    6000.   N REF:154 !
PARA G(BCC_A2,FE,P:VA;0)  298.15  -186256+27.939*T;    6000.   N REF:364 !
PARA TC(BCC_A2,FE,P:VA;0)  298.15  -941;   6000.   N  REF:364 !
PARA G(BCC_A2,FE,S:VA;0)  298.15  -119675-18.7201*T;    6000.   N REF:459 !
PARA G(BCC_A2,FE,SI:VA;0)  298.15  +4*L0BCC#-4*FESIW1#;    6000.   N REF:95 !
PARA G(BCC_A2,FE,SI:VA;1)  298.15  +8*L1BCC#;   6000.   N  REF:95 !
PARA G(BCC_A2,FE,SI:VA;2)  298.15  +16*L2BCC#;   6000.    N REF:95 !
PARA TC(BCC_A2,FE,SI:VA;1)  298.15  +8*ETCFESI#;   6000.   N REF:95 !
PARA G(BCC_A2,FE,TI:VA;0)  298.15  -59098+11.5*T;   6000.  N REF:380 !
PARA G(BCC_A2,FE,TI:VA;1)  298.15  -1796+T;   6000.   N  REF:380 !
PARA G(BCC_A2,FE,TI:VA;2)  298.15  +5602+3.5*T;   6000.    N REF:380 !
PARA G(BCC_A2,MN,NI:VA;0)  298.15  -51638.31+3.64*T;    6000.   N REF:178 !
PARA G(BCC_A2,MN,NI:VA;1)  298.15  6276;   6000.   N  REF:178 !
PARA G(BCC_A2,MN,SI:VA;0)  298.15  -89620.7+2.94097*T;    6000.   N REF:283 !
PARA G(BCC_A2,MN,SI:VA;1)  298.15  -7500;   6000.   N  REF:283 !
PARA G(BCC_A2,MN,TI:VA;0)  298.15  -23200+20*T;   6000.    N REF:358 !
PARA G(BCC_A2,MN,TI:VA;1)  298.15  -1000;   6000.   N  REF:358 !
PARA G(BCC_A2,NB,TI:VA;0)  298.15  14000;   6000.   N  REF:0 !
PARA G(BCC_A2,NI,SI:VA;0)  298.15  -180612+48.1896*T;   6000.   N REF:325 !
PARA G(BCC_A2,NI,SI:VA;1)  298.15  -129600+11.0687*T;   6000.   N REF:325 !
PARA G(BCC_A2,NI,SI:VA;2)  298.15  +38561-35.8861*T;    6000.   N REF:325 !
PARA G(BCC_A2,NI,TI:VA;0)  298.15  -97427.4+12.112*T;   6000.   N REF:402 !
PARA G(BCC_A2,NI,TI:VA;1)  298.15  -32315.3;   6000.   N  REF:402 !
PARA G(BCC_A2,SI,TI:VA;0)  298.15  -275629.1+42.5094*T;    6000.   N REF:360 !
PARA G(BCC_A2,SI,TI:VA;1)  298.15  +25025.35-2.00203*T;    6000.   N REF:360 !
PARA G(BCC_A2,SI,TI:VA;2)  298.15  +83940.65-6.71526*T;    6000.   N REF:360 !

$   PARAMETER G(BCC_A2,VA:C;0) 298.15 +80*T;  6000   N 07Sun2 !
$   PARAMETER G(BCC_A2,VA:VA;0) 298.15 +30*T;  6000   N 07Sun2 !
$   PARAMETER G(BCC_A2,AL,VA:VA;0) 298.15 +B2ALVA#+2*LB2ALVA#; 6000   N 00Dup !
$   PARAMETER G(BCC_A2,FE,VA:VA;0) 298.15 +80*T;  6000   N   07Sun2 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
$ TYPE_DEFINITION @ GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
$ TYPE_DEFINITION # GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
$ PHASE BCC_B2  %@#  3 .5   .5   3 !
$    CONSTITUENT BCC_B2  :AL%,FE,VA : AL,FE%,VA : C,VA% :  !
$
$   PARAMETER G(BCC_B2,AL:AL:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,FE:AL:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,VA:AL:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,AL:FE:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,FE:FE:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,VA:FE:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,AL:VA:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,FE:VA:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,VA:VA:C;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,AL:AL:VA;0) 298.15 +ZERO#;  6000   N  07Sun2 !
$   PARAMETER G(BCC_B2,FE:AL:VA;0) 298.15 +2*GB2ALFE#+4*DGBALFE#; 6000 N 07Dup !
$   PARAMETER TC(BCC_B2,FE:AL:VA;0) 298.15 +DT0ALFE#;  6000     N 00Ohn !
$   PARAMETER BMAGN(BCC_B2,FE:AL:VA;0) 298.15 +DB0ALFE#;  6000    N 00Ohn !
$   PARAMETER G(BCC_B2,VA:AL:VA;0) 298.15 +.5*B2ALVA#-LB2ALVA#; 6000   N 00Dup !
$   PARAMETER G(BCC_B2,AL:FE:VA;0) 298.15 +2*GB2ALFE#+4*DGBALFE#; 6000 N 07Dup !
$   PARAMETER TC(BCC_B2,AL:FE:VA;0) 298.15 +DT0ALFE#;  6000     N 00Ohn !
$   PARAMETER BMAGN(BCC_B2,AL:FE:VA;0) 298.15 +DB0ALFE#;  6000    N 00Ohn !
$   PARAMETER G(BCC_B2,FE:FE:VA;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,VA:FE:VA;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,AL:VA:VA;0) 298.15 +.5*B2ALVA#-LB2ALVA#; 6000   N 00Dup !
$   PARAMETER G(BCC_B2,FE:VA:VA;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,VA:VA:VA;0) 298.15 +ZERO#;  6000   N   07Sun2 !
$   PARAMETER G(BCC_B2,AL,FE:AL:VA;0) 298.15 +8*DGBALFE#;    6000   N 07Dup !
$   PARAMETER TC(BCC_B2,AL,FE:AL:VA;0) 298.15 -DT0ALFE#;  6000     N 00Ohn !
$   PARAMETER BMAGN(BCC_B2,AL,FE:AL:VA;0) 298.15 -DB0ALFE#;    6000   N 00Ohn !
$   PARAMETER G(BCC_B2,AL:AL,FE:VA;0) 298.15 +8*DGBALFE#;    6000   N 00Ohn !
$   PARAMETER TC(BCC_B2,AL:AL,FE:VA;0) 298.15 -DT0ALFE#;  6000     N 00Ohn !
$   PARAMETER BMAGN(BCC_B2,AL:AL,FE:VA;0) 298.15 -DB0ALFE#;    6000   N 00Ohn !
$   PARAMETER TC(BCC_B2,FE:AL,FE:VA;0) 298.15 -DT0ALFE#;  6000    N 00Ohn !
$   PARAMETER BMAGN(BCC_B2,FE:AL,FE:VA;0) 298.15 -DB0ALFE#;    6000   N 00Ohn !
$   PARAMETER TC(BCC_B2,AL,FE:FE:VA;0) 298.15 -DT0ALFE#;  6000    N 00Ohn !
$   PARAMETER BMAGN(BCC_B2,AL,FE:FE:VA;0) 298.15 -DB0ALFE#;    6000   N 00Ohn !


PHASE BETA_CHALCOCITE  %  2 2   1 !
    CONSTITUENT BETA_CHALCOCITE  :CU : S :  !
PARA G(BETA_CHALCOCITE,CU:S;0)  298.15  +2*GHSERCU#+GHSERSS#
   -79412.0-56.4306*T+3.0602*T*LN(T);   6000.   N BJL06 !


PHASE CEMENTITE  %  2 3   1 !
    CONSTITUENT CEMENTITE  :FE%,MN,NB,NI : C :  !
PARA G(CEMENTITE,FE:C;0)  298.15  +GFECEM#;   6000.   N  REF:186 !
PARA G(CEMENTITE,MN:C;0)  298.15  -40379+3.524*T+3*GHSERMN#+GHSERCC#; 
     6000.   N REF:263 !
PARA G(CEMENTITE,NB:C;0)  298.15  -86000+3*GHSERNB#+GHSERCC#;   
     6000.   N REF:260 !
PARA G(CEMENTITE,NI:C;0)  298.15  +3*GHSERNI#+GHSERCC#+34700-20*T; 
     6000.   N REF:188 !
PARA G(CEMENTITE,FE,MN:C;0)  298.15  +10434-14.281*T;    6000.   N REF:263 !
PARA G(CEMENTITE,FE,NI:C;0)  298.15  29400;   6000.   N  REF:188 !


PHASE COVELLITE  %  2 1   1 !
    CONSTITUENT COVELLITE  :CU : S :  !
PARA G(COVELLITE,CU:S;0)  298.15  +GHSERCU#+GHSERSS#-52804.7-6.6291*T;
     6000.   N BJL06 !


PHASE DIAMOND_FCC_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_FCC_A4  :AL,C,SI% :  !
PARA G(DIAMOND_FCC_A4,AL;0)  298.15  +30*T+GHSERAL#;    6000.   N REF:452 !
PARA G(DIAMOND_FCC_A4,C;0)  298.15  -16359.441+175.61*T
  -24.31*T*LN(T)-4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)
  +1.11E+10*T**(-3)+GPCDIA#;   6000.   N REF:279 !
PARA G(DIAMOND_FCC_A4,SI;0)  298.14  +GHSERSI#;  3.60000E+03  N  REF:279 !
PARA G(DIAMOND_FCC_A4,AL,SI;0) 298.15 +113246.16-47.55509*T;  6000. N REF:356 !
PARA G(DIAMOND_FCC_A4,C,SI;0)  298.15  93386.78;   6000.   N REF:356 !


PHASE DIGENITE  %  3 2   1   1 !
    CONSTITUENT DIGENITE  :CU%,FE,MN,VA : CU,VA : S :  !
PARA G(DIGENITE,CU:CU:S;0)  298.15  -49.382*T+3*GHSERCU#+GHSERSS#;
     6000.   N REF:0 !
PARA G(DIGENITE,FE:CU:S;0)  298.15  +2*GHSERFE#+GHSERCU#+GHSERSS#; 
     6000.   N BJL06 !
PARA G(DIGENITE,MN:CU:S;0)  298.15  +2*GHSERMN#+GHSERCU#+GHSERSS#; 
     6000.   N BJL06 !
PARA G(DIGENITE,VA:CU:S;0)  298.15  +100000+GHSERCU#+GHSERSS#;  
     6000.   N REF:0 !
PARA G(DIGENITE,CU:VA:S;0)  298.15  +GDIGENIT#-11798.5+7.63976*T; 
     6000.   N BJL06 !
PARA G(DIGENITE,FE:VA:S;0)  298.15  +2*GHSERFE#+GHSERSS#;   6000.   N BJL06 !
PARA G(DIGENITE,MN:VA:S;0)  298.15  +2*GHSERMN#+GHSERSS#;   6000.   N BJL06 !
PARA G(DIGENITE,VA:VA:S;0)  298.15  +105281+GHSERSS#;       6000.   N REF:0 !
PARA G(DIGENITE,CU,VA:VA:S;0)  298.15  -154893+51.3874*T;   6000.   N BJL06 !
PARA G(DIGENITE,CU,FE:VA:S;0)  298.15  -81000;              6000.   N BJL06 !
PARA G(DIGENITE,CU,FE,VA:VA:S;0)  298.15  -900000;          6000.   N BJL06 !
PARA G(DIGENITE,CU,FE,VA:VA:S;1)  298.15  -1;               6000.   N BJL06 !
PARA G(DIGENITE,CU,FE,VA:VA:S;2)  298.15  -1;               6000.   N BJL06 !
PARA G(DIGENITE,FE,VA:VA:S;0)  298.15  -550000;             6000.   N BJL06 !


PHASE DJURLEITE  %  2 1.93   1 !
    CONSTITUENT DJURLEITE  :CU : S :  !
PARA G(DJURLEITE,CU:S;0)  298.15  +1.93*GHSERCU#+GHSERSS#-79718.6-30.97899*T;
     6000.   N BJL06 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CU,FE%,MN,NB,NI%,P,S,SI,TI : C,N,VA% :  !

$PARA G(FCC_A1,AL:C;0)  298.15  +GHSERAL#+GHSERCC#+80*T;    6000.   N REF:378 !
PARA G(FCC_A1,AL:C;0) 298.15 +GHSERAL#+GHSERCC#+81000; 6000. N 07Sun2 !
PARA G(FCC_A1,CU:C;0)  298.15  +138490-14.64*T+GHSERCU#+GHSERCC#;   
     6000.   N REF:286 !
PARA G(FCC_A1,FE:C;0)  298.15  +77207-15.877*T+GFEFCC#+GHSERCC#+GPCFCC#;  
     6000.   N REF:186 !
PARA TC(FCC_A1,FE:C;0)  298.15  -201;   6000.   N REF:186 !
PARA BMAGN(FCC_A1,FE:C;0)  298.15  -2.1;   6000.   N  REF:186 !
PARA G(FCC_A1,MN:C;0)  298.15  +502+15.261*T+GHSERMN#+GHSERCC#; 
     6000.   N REF:263 !
PARA G(FCC_A1,NB:C;0)  298.15  -156735+284.1689*T-46.34274*T*LN(T)
     -.0029287*T**2-1.02788144E+09*T**(-3)+563374*T**(-1);  6000.  N REF:459 !
PARA G(FCC_A1,NI:C;0)  298.15  +GHSERNI#+GHSERCC#+62000-7.6*T;  
     6000.   N REF:314 !
PARA TC(FCC_A1,NI:C;0)  298.15  633;   6000.   N REF:69 !
PARA BMAGN(FCC_A1,NI:C;0)  298.15  .52;   6000.   N  REF:69 !
PARA G(FCC_A1,P:C;0)  298.15  +GPPRED#+GHSERCC#+92299.72;   6000.  N REF:390 !
       PARA G(FCC_A1,S:C;0) 298.15 0; 6000 N!
PARA G(FCC_A1,SI:C;0)  298.15  +GHSERSI#+GHSERCC#-20510+38.7*T; 
     6000. N REF:95 !
PARA G(FCC_A1,TI:C;0)  298.15  +GHSERTIC#;   6000.   N  REF:384 !
PARA G(FCC_A1,AL:N;0)  298.15  +GHSERAL#+GHSERNN#+80*T;    6000.   N REF:368 !
PARA G(FCC_A1,CU:N;0)  298.15  +374805+GHSERCU#+GHSERNN#;  6000.   N REF:334 !
PARA G(FCC_A1,FE:N;0)  298.15  -37460+375.42*T-37.6*T*LN(T)+GHSERFE#+GHSERNN#;
     6000.   N REF:124 !
PARA G(FCC_A1,MN:N;0)  298.15  -75940+292.226*T-50.294*T*LN(T)+265051*T**(-1);
     6000.   N REF:339 !
PARA G(FCC_A1,NB:N;0)  298.15  -227779+120.567*T-4*T*LN(T)+GHSERNB#+GHSERNN#;
     6000.   N REF:326 !
PARA G(FCC_A1,NI:N;0)  298.15  +GHSERNI#+GHSERNN#+38680+143.09*T-10.9*T*LN(T)
     +.00438*T**2;   6000.   N REF:126 !
PARA G(FCC_A1,P:N;0) 298.15 0; 6000 N!
PARA G(FCC_A1,S:N;0)  298.15  +UN_ASS#;   6000.   N REF:0 !
PARA G(FCC_A1,SI:N;0)  298.15  +98935.4+GHSERSI#+GHSERNN#; 6000. N REF:216 !
PARA G(FCC_A1,TI:N;0)  298.15  +GHSERTIN#;   6000.   N  REF:329 !
PARA G(FCC_A1,AL:VA;0)  298.14  +GHSERAL#;  2.90000E+03  N  REF:279 !
PARA G(FCC_A1,CU:VA;0)  298.14  +GHSERCU#;  3.20000E+03  N  REF:279 !
PARA G(FCC_A1,FE:VA;0)  298.15  +GFEFCC#+GPFEFCC#;    6000.   N REF:279 !
PARA TC(FCC_A1,FE:VA;0)  298.15  -201;   6000.   N  REF:277 !
PARA BMAGN(FCC_A1,FE:VA;0)  298.15  -2.1;   6000.   N  REF:277 !
PARA G(FCC_A1,MN:VA;0)  298.15  +GMNFCC#;   6000.   N  REF:279 !
PARA TC(FCC_A1,MN:VA;0)  298.14  -1620;  2000.  N REF:277 !
PARA BMAGN(FCC_A1,MN:VA;0)  298.14  -1.86;  2000.  N  REF:277 !
PARA G(FCC_A1,NB:VA;0)  298.15  +13500+1.7*T+GHEXTNB#;    6000.   N REF:279 !
PARA G(FCC_A1,NI:VA;0)  298.14  +GHSERNI#;  3000.  N  REF:279 !
PARA TC(FCC_A1,NI:VA;0)  298.15  633;   6000.   N REF:277 !
PARA BMAGN(FCC_A1,NI:VA;0)  298.15  .52;   6000.   N  REF:277 !
PARA G(FCC_A1,P:VA;0)  298.15  +37656-13.26*T+GPPRED#;   6000.   N REF:279 !
PARA G(FCC_A1,S:VA;0)  298.15  +105000+GHSERSS#;   6000.   N REF:456 !
PARA G(FCC_A1,SI:VA;0)  298.14  +51000-21.8*T+GHSERSI#;  3600.  N REF:279 !
PARA G(FCC_A1,TI:VA;0)  298.14  +6000-.1*T+GHSERTI#;  4000.  N REF:279 !
$PARA G(FCC_A1,AL:C,VA;0)  298.15  +80*T;   6000.   N  REF:378 !
PARA G(FCC_A1,AL:C,VA;0)  298.15 -80000+8*T;  6000.  N   07Sun2 !
PARA G(FCC_A1,CU,FE:C;0)  298.15  -112195;   6000.   N  REF:212 !
PARA G(FCC_A1,CU:C,VA;0)  298.15  120000;   6000.   N  REF:286 !
PARA G(FCC_A1,FE,MN:C;0)  298.15  +34052-23.467*T;    6000.   N REF:263 !
PARA G(FCC_A1,FE,NI:C;0)  298.15  +49074-7.32*T;   6000.   N REF:188 !
PARA G(FCC_A1,FE,NI:C;1)  298.15  -25800;   6000.   N  REF:188 !
PARA G(FCC_A1,FE,SI:C;0)  298.15  +226100-34.25*T;   6000.   N REF:445 !
PARA G(FCC_A1,FE,SI:C;1)  298.15  -202400;   6000.   N  REF:445 !
PARA G(FCC_A1,FE,TI:C,VA;0)  298.15  -180000;   6000.   N  REF:0 !
PARA G(FCC_A1,FE:C,VA;0)  298.15  -34671;   6000.   N  REF:186 !
PARA G(FCC_A1,MN:C,VA;0)  298.15  -43433;   6000.   N  REF:263 !
PARA G(FCC_A1,NB,TI:C;0)  298.15  -33979;   6000.   N  REF:0 !
PARA G(FCC_A1,NB,TI:C,VA;0)  298.15  97661;   6000.   N  REF:0 !
PARA G(FCC_A1,NB:C,VA;0)  298.15  -94050+22.6993*T;    6000.   N REF:459 !
PARA G(FCC_A1,NB:C,VA;2)  298.15  -65000+17.4391*T;    6000.   N REF:459 !
PARA G(FCC_A1,NI:C,VA;0)  298.15  -14902+7.5*T;   6000.    N REF:314 !
PARA G(FCC_A1,TI:C,VA;0)  298.15  -52702-4.6*T;   6000.    N REF:384 !
PARA G(FCC_A1,TI:C,VA;1)  298.15  -121367+31.5*T;   6000.  N REF:384 !
PARA G(FCC_A1,FE:C,N;0)  298.15  -14545;   6000.   N  REF:311 !
PARA G(FCC_A1,NB:C,N;0)  298.15  +12.5922*T;   6000.   N  REF:0 !
PARA G(FCC_A1,NB:C,N,VA;0)  298.15  -1E-05;   6000.   N  REF:459 !
PARA G(FCC_A1,NB:C,N,VA;1)  298.15  -1E-05;   6000.   N  REF:459 !
PARA G(FCC_A1,NB:C,N,VA;2)  298.15  -312985;   6000.   N  REF:459 !
PARA G(FCC_A1,TI:C,N;0)  298.15  -54176;   6000.   N  REF:330 !
PARA G(FCC_A1,TI:C,N,VA;0)  298.15  -160000;   6000.   N  REF:0 !
PARA G(FCC_A1,FE,MN:N;0)  298.15  +53968-38.102*T;   6000.  N REF:340 !
PARA G(FCC_A1,FE,MN:N;1)  298.15  -28787;   6000.   N  REF:340 !
PARA G(FCC_A1,FE,NI:N;0)  298.15  -22710+5.19*T;   6000.   N REF:343 !
PARA G(FCC_A1,FE,NI:N;1)  298.15  3334;   6000.   N  REF:343 !
PARA G(FCC_A1,FE:N,VA;0)  298.15  -26150;   6000.   N  REF:124 !
PARA G(FCC_A1,MN:N,VA;0)  298.15  -69698+11.5845*T;    6000.   N REF:339 !
PARA G(FCC_A1,NB,TI:N,VA;0)  298.15  -50000;   6000.   N  REF:459 !
PARA G(FCC_A1,NB:N,VA;0)  298.15  -65218;   6000.   N  REF:326 !
PARA G(FCC_A1,TI:N,VA;0)  298.15  -42704.41;   6000.   N  REF:337 !
PARA G(FCC_A1,TI:N,VA;1)  298.15  -13989.34;   6000.   N  REF:337 !
PARA G(FCC_A1,AL,CU:VA;0)  298.15  -53520+2*T;   6000.    N REF:355 !
PARA G(FCC_A1,AL,CU:VA;1)  298.15  +38590-2*T;   6000.    N REF:355 !
PARA G(FCC_A1,AL,CU:VA;2)  298.15  1170;   6000.   N  REF:355 !
$PARA G(FCC_A1,AL,FE:VA;0)  298.15  -76066.1+18.6758*T;   6000.   N REF:282 !
$PARA G(FCC_A1,AL,FE:VA;1)  298.15  +21167.4+1.3398*T;    6000.   N REF:282 !
PARA G(FCC_A1,AL,FE:VA;0)  298.15 +LFALFE0#;  6000.   N   07Sun1 !
PARA G(FCC_A1,AL,FE:VA;1)  298.15 +LFALFE1#;  6000.   N   07Sun1 !
PARA G(FCC_A1,AL,FE:VA;2)  298.15 +LFALFE2#;  6000.   N   07Sun1 !
PARA G(FCC_A1,AL,FE:C;0)   298.15 -104000+80*T;  6000.  N 07Sun2 !
PARA G(FCC_A1,AL,FE:C;1)   298.15       +81000;  6000.  N 07Sun2 !
$PARA G(FCC_A1,AL,FE,MN:VA;1)  298.15  -63652;   6000.   N  REF:346 !
$PARA G(FCC_A1,AL,FE,MN:VA;2)  298.15  -26753;   6000.   N  REF:346 !
PARA G(FCC_A1,AL,MN:VA;0)  298.15  -69300+25*T;   6000.   N REF:274 !
PARA G(FCC_A1,AL,MN:VA;1)  298.15  8800;   6000.   N  REF:274 !
PARA G(FCC_A1,AL,NB:VA;0)  298.15  -113500+21.1*T;   6000.   N REF:372 !
PARA G(FCC_A1,AL,NB:VA;1)  298.15  5000;   6000.   N  REF:372 !
PARA G(FCC_A1,AL,NB:VA;2)  298.15  10000;   6000.   N  REF:372 !
PARA G(FCC_A1,AL,NI:VA;0)  298.15  -162407.75+16.212965*T;   6000. N REF:404 !
PARA G(FCC_A1,AL,NI:VA;1)  298.15  +73417.798-34.914*T;    6000.   N REF:404 !
PARA G(FCC_A1,AL,NI:VA;2)  298.15  +33471.014-9.837*T;    6000.   N REF:404 !
PARA G(FCC_A1,AL,NI:VA;3)  298.15  -30758.01+10.253*T;    6000.   N REF:404 !
PARA TC(FCC_A1,AL,NI:VA;0)  298.15  -1112;   6000.   N  REF:404 !
PARA TC(FCC_A1,AL,NI:VA;1)  298.15  1745;   6000.   N  REF:404 !
PARA G(FCC_A1,AL,SI:VA;0)  298.14  -3143.78+.39297*T;  2000.  N REF:376 !
PARA G(FCC_A1,AL,TI:VA;0)  298.15  -128970+39*T;   6000.   N REF:352 !
PARA G(FCC_A1,AL,TI:VA;1)  298.15  -5000;   6000.   N  REF:352 !
PARA G(FCC_A1,AL,TI:VA;2)  298.15  20000;   6000.   N  REF:352 !
PARA G(FCC_A1,CU,FE:VA;0)  298.15  +48232.57-8.60954*T;    6000.   N REF:349 !
PARA G(FCC_A1,CU,FE:VA;1)  298.15  +8861.88-5.28975*T;    6000.   N REF:349 !
PARA G(FCC_A1,CU,FE,MN:VA;0)  298.15  -50000;   6000.   N  REF:0 !
PARA G(FCC_A1,CU,FE,NI:VA;0)  298.15  -73272+30.9*T;    6000.   N REF:272 !
PARA TC(FCC_A1,CU,FE,NI:VA;0)  298.15  7000;   6000.   N  REF:272 !
PARA BMAGN(FCC_A1,CU,FE,NI:VA;0)  298.15  20;   6000.   N  REF:272 !
PARA G(FCC_A1,CU,NB:VA;0)  298.15  +45699.84-5.22785*T;   6000.   N REF:88 !
PARA G(FCC_A1,CU,NI:VA;0)  298.15  +8047.72+3.42217*T;   6000.   N REF:348 !
PARA G(FCC_A1,CU,NI:VA;1)  298.15  -2041.3+.99714*T;    6000.   N REF:348 !
PARA TC(FCC_A1,CU,NI:VA;0)  298.15  -935.5;   6000.   N  REF:272 !
PARA TC(FCC_A1,CU,NI:VA;1)  298.15  -594.9;   6000.   N  REF:272 !
PARA BMAGN(FCC_A1,CU,NI:VA;0)  298.15  -.7316;   6000.    N REF:272 !
PARA BMAGN(FCC_A1,CU,NI:VA;1)  298.15  -.3174;   6000.    N REF:272 !
PARA G(FCC_A1,CU,P:VA;0)  298.15  -135000+20*T;   6000.    N REF:286 !
PARA G(FCC_A1,CU,S:VA;0)  298.15  -76900-43*T;   6000.    N REF:0 !
PARA G(FCC_A1,CU,S:VA;0)  298.15  -102200-26.5*T;   6000. N BJL06 !
PARA G(FCC_A1,CU,SI:VA;0)  298.15  -34105.96-1.908*T;    6000.   N REF:359 !
PARA G(FCC_A1,CU,TI:VA;0)  298.15  +11872-11.154*T;    6000.   N REF:325 !
PARA G(FCC_A1,FE,MN:VA;0)  298.15  -7762+3.865*T;   6000.  N REF:257 !
PARA G(FCC_A1,FE,MN:VA;1)  298.15  -259;   6000.   N  REF:257 !
PARA TC(FCC_A1,FE,MN:VA;0)  298.15  -2282;   6000.   N  REF:257 !
PARA TC(FCC_A1,FE,MN:VA;1)  298.15  -2068;   6000.   N  REF:257 !
PARA G(FCC_A1,FE,MN,NI:VA;0)  298.15  -20000;   6000.   N  REF:0 !
PARA G(FCC_A1,FE,MN,SI:VA;0)  298.15  -56655-55.613*T;    6000.   N REF:345 !
PARA TC(FCC_A1,FE,MN,SI:VA;0)  298.15  13854;   6000.   N  REF:345 !
PARA G(FCC_A1,FE,NB:VA;0)  298.15  -26087+11*T;   6000.    N REF:459 !
PARA G(FCC_A1,FE,NI:VA;0)  298.15  -12054.355+3.27413*T;    6000.   N REF:154 !
PARA G(FCC_A1,FE,NI:VA;1)  298.15  +11082.13-4.45077*T;    6000.   N REF:154 !
PARA G(FCC_A1,FE,NI:VA;2)  298.15  -725.805174;   6000.   N REF:154 !
PARA TC(FCC_A1,FE,NI:VA;0)  298.15  2133;   6000.   N  REF:154 !
PARA TC(FCC_A1,FE,NI:VA;1)  298.15  -682;   6000.   N  REF:154 !
PARA BMAGN(FCC_A1,FE,NI:VA;0)  298.15  9.55;   6000.   N  REF:154 !
PARA BMAGN(FCC_A1,FE,NI:VA;1)  298.15  7.23;   6000.   N  REF:154 !
PARA BMAGN(FCC_A1,FE,NI:VA;2)  298.15  5.93;   6000.   N  REF:154 !
PARA BMAGN(FCC_A1,FE,NI:VA;3)  298.15  6.18;   6000.   N  REF:154 !
PARA G(FCC_A1,FE,P:VA;0)  298.15  -152922+17.339*T;    6000.   N REF:364 !
PARA G(FCC_A1,FE,S:VA;0)  298.15  -108733-18*T;   6000.    N REF:459 !
PARA G(FCC_A1,FE,SI:VA;0)  298.15  -125248+41.116*T;    6000.   N REF:95 !
PARA G(FCC_A1,FE,SI:VA;1)  298.15  -142708;   6000.   N  REF:95 !
PARA G(FCC_A1,FE,SI:VA;2)  298.15  89907;   6000.   N  REF:95 !
PARA G(FCC_A1,FE,TI:VA;0)  298.15  -51625+11*T;   6000.    N REF:380 !
PARA G(FCC_A1,FE,TI:VA;1)  298.15  -1950-6*T;   6000.   N  REF:380 !
PARA G(FCC_A1,FE,TI:VA;2)  298.15  14875;   6000.   N  REF:380 !
PARA G(FCC_A1,MN,NI:VA;0)  298.15  -58158+10.878*T;    6000.   N REF:178 !
PARA G(FCC_A1,MN,NI:VA;1)  298.15  6276;   6000.   N  REF:178 !
PARA G(FCC_A1,MN,SI:VA;0)  298.15  -95600+2.94097*T;    6000.   N REF:283 !
PARA G(FCC_A1,MN,SI:VA;1)  298.15  -7500;   6000.   N  REF:283 !
PARA G(FCC_A1,MN,TI:VA;0)  298.15  -26200+20*T;   6000.    N REF:358 !
PARA G(FCC_A1,NB,TI:VA;0)  298.15  13600;   6000.   N  REF:0 !
PARA G(FCC_A1,NI,P:VA;0)  298.15  -176522.3-8.6002*T;    6000.   N REF:388 !
PARA G(FCC_A1,NI,SI:VA;0)  298.15  -180612+48.1896*T;    6000.   N REF:325 !
PARA G(FCC_A1,NI,SI:VA;1)  298.15  -129600+11.0687*T;    6000.   N REF:325 !
PARA G(FCC_A1,NI,SI:VA;2)  298.15  +38561-35.8861*T;     6000.   N REF:325 !
PARA G(FCC_A1,NI,TI:VA;0)  298.15  -99290.4+6.21142*T;   6000.   N REF:402 !
PARA G(FCC_A1,NI,TI:VA;1)  298.15  -59449.5;   6000.   N  REF:402 !
PARA TC(FCC_A1,NI,TI:VA;0)  298.15  -4670;   6000.   N  REF:402 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
$ TYPE_DEFINITION + GES AMEND_PHASE_DESCRIPTION FCC_L12 DIS_PART FCC_A1,,,!
$ TYPE_DEFINITION - GES A_P_D FCC_L12 MAGNETIC  -3.0    2.80000E-01 !
$ PHASE FCC_L12  %+-  5 .25   .25   .25   .25   1 !
$    CONSTITUENT FCC_L12  :AL,FE% : AL,FE% : AL,FE% : AL,FE% : C,VA :  !
$
$   PARAMETER G(FCC_L12,AL:AL:AL:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:AL:AL:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:FE:AL:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:FE:AL:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:AL:FE:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:AL:FE:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:FE:FE:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:FE:FE:AL:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:AL:AL:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:AL:AL:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:FE:AL:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:FE:AL:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:AL:FE:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:AL:FE:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:FE:FE:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:FE:FE:FE:C;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,AL:AL:AL:AL:VA;0) 298.15 +ZERO#;  6000     N 07Sun2 !
$   PARAMETER G(FCC_L12,FE:AL:AL:AL:VA;0) 298.15 +GAL3FE#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:FE:AL:AL:VA;0) 298.15 +GAL3FE#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:FE:AL:AL:VA;0) 298.15 +GAL2FE2#;   6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:AL:FE:AL:VA;0) 298.15 +GAL3FE#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:AL:FE:AL:VA;0) 298.15 +GAL2FE2#;   6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:FE:FE:AL:VA;0) 298.15 +GAL2FE2#;   6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:FE:FE:AL:VA;0) 298.15 +GALFE3#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:AL:AL:FE:VA;0) 298.15 +GAL3FE#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:AL:AL:FE:VA;0) 298.15 +GAL2FE2#;   6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:FE:AL:FE:VA;0) 298.15 +GAL2FE2#;   6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:FE:AL:FE:VA;0) 298.15 +GALFE3#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:AL:FE:FE:VA;0) 298.15 +GAL2FE2#;   6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:AL:FE:FE:VA;0) 298.15 +GALFE3#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,AL:FE:FE:FE:VA;0) 298.15 +GALFE3#;    6000   N 07Sun1 !
$   PARAMETER G(FCC_L12,FE:FE:FE:FE:VA;0) 298.15 +ZERO#;  6000     N 07Sun1 !
$   PARAMETER G(FCC_L12,AL,FE:AL,FE:*:*:VA;0) 298.15 +SROALFE#; 6000 N 07Sun1 !
$   PARAMETER G(FCC_L12,AL,FE:*:AL,FE:*:VA;0) 298.15 +SROALFE#; 6000 N 07Sun1 !
$   PARAMETER G(FCC_L12,AL,FE:*:*:AL,FE:VA;0) 298.15 +SROALFE#; 6000 N 07Sun1 !
$   PARAMETER G(FCC_L12,*:AL,FE:AL,FE:*:VA;0) 298.15 +SROALFE#; 6000 N 07Sun1 !
$   PARAMETER G(FCC_L12,*:*:AL,FE:AL,FE:VA;0) 298.15 +SROALFE#; 6000 N 07Sun1 !


PHASE KAPPA  %  3 .75  .25  .25 !
    CONSTITUENT KAPPA  :FE : AL : C%,VA :  !
PARA G(KAPPA,FE:AL:C;0)  298.15  +.75*GFEFCC#+.25*GHSERAL+.25*GHSERCC-20000;  
     6000.   N  REF:186 !
PARA G(KAPPA,FE:AL:VA;0) 298.15  +.75*GFEFCC#+.25*GHSERAL-20000+5.75*T; 
     6000. N 08BJL !
PARA G(KAPPA,FE:AL:C,VA;0) 298.15  -12000; 6000. N 08BJL !


PHASE FC_ORTHORHOMBIC  %  1  1.0  !
    CONSTITUENT FC_ORTHORHOMBIC  :S :  !

PARA G(FC_ORTHORHOMBIC,S;0)  298.14  +GHSERSS#;  1.30000E+03  N  REF:279 !


 PHASE FE4N  %  2 4   1 !
    CONSTITUENT FE4N  :FE,MN,NI : C :  !

PARA G(FE4N,FE:C;0)  298.15  +23224+4*GHSERFE#+GHSERCC#;   
  6000.   N REF:311 !
PARA G(FE4N,MN:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !
PARA G(FE4N,NI:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !


 PHASE FECN_CHI  %  2 2.2   1 !
    CONSTITUENT FECN_CHI  :FE : C :  !

PARA G(FECN_CHI,FE:C;0)  298.15  +9131-4.539*T+2.2*GHSERFE#
  +GHSERCC#;   6000.   N REF:311 !


 PHASE FES  %  2 1   1 !
    CONSTITUENT FES  :CU,FE%,MN,NI,TI,VA : S :  !

PARA G(FES,CU:S;0)  298.15  +GHSERCU#+GHSERSS#;   6000.  N BJL06 !
PARA G(FES,FE:S;0)  298.15  +GFES#;   6000.   N REF:456 !
PARA G(FES,MN:S;0)  298.15  +GMNS#-1981+16015;   6000.    N REF:459 !
PARA G(FES,NI:S;0)  298.15  +GNIS#+4000;   6000.   N  REF:459 !
PARA G(FES,TI:S;0)  298.15  +GHSERTI#+GHSERSS#-98722-122.18225*T;
     6000.   N REF:459 !
PARA G(FES,VA:S;0)  298.14  +258600+GHSERSS#;  2000.  N  REF:456 !
PARA G(FES,CU,FE:S;0)  298.14  -90000;         2000.  N  BJL06 !
PARA G(FES,FE,VA:S;0)  298.14  -407000+10*T;   2000.  N  REF:456 !
PARA G(FES,FE,VA:S;1)  298.14  +60000+20*T;    2000.  N  REF:456 !
PARA G(FES,FE,TI:S;0)  298.14  +50000;         2000.  N  REF:459 !
PARA G(FES,NI,VA:S;0)  298.14  -407000+10*T;   2000.  N  REF:422 !
PARA G(FES,NI,VA:S;1)  298.14  +60000+20*T;    2000.  N  REF:422 !
PARA G(FES,TI,VA:S;0)  298.14  -407000+10*T;   2000.  N  REF:459 !
PARA G(FES,TI,VA:S;1)  298.14  +60000+20*T;    2000.  N  REF:459 !


 PHASE FES2  %  2 1   2 !
    CONSTITUENT FES2  :FE,NI : S :  !

PARA G(FES2,FE:S;0)  298.14  -177763+48.567*T+GHSERFE#
  +2*GHSERSS#;  2000.  N REF:456 !
PARA G(FES2,NI:S;0)  298.15  +3*GNIS2#-6900;   6000.   N 
  REF:459 !


 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

PARA G(GRAPHITE,C;0)  298.15  +GHSERCC#+GPCGRA#;   6000.  
   N REF:279 !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CU,FE,MN,NB,NI,SI,TI% : C,N,VA% :  !

PARA G(HCP_A3,AL:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !
PARA G(HCP_A3,CU:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !
PARA G(HCP_A3,FE:C;0)  298.15  +52905-11.9075*T+GFEFCC#+.5*GHSERCC#+GPCFCC#;
     6000.   N REF:186 !
PARA G(HCP_A3,MN:C;0)  298.15  -16692+4.319*T+GHSERMN#+.5*GHSERCC#; 
     6000.   N REF:263 !
PARA G(HCP_A3,NB:C;0)  298.15  -103175+206.3004*T-34.986618*T*LN(T)
     -.002897*T**2-58298590*T**(-3)+252376*T**(-1);    6000.   N REF:459 !
PARA G(HCP_A3,NI:C;0)  298.15  +34796+2.665*T+GHSERNI#+.5*GHSERCC#; 
     6000.   N REF:26 !
PARA TC(HCP_A3,NI:C;0)  298.15  633;   6000.   N REF:279 !
PARA BMAGN(HCP_A3,NI:C;0)  298.15  .52;   6000.   N  REF:26 !
PARA G(HCP_A3,SI:C;0)  298.15  +GHSERSI#+.5*GHSERCC#+UN_ASS#;  6000.  N REF:0 !
PARA G(HCP_A3,TI:C;0)  298.15  -67577-8.6*T+GHSERTI#+.5*GHSERCC#;
     6000.   N REF:384 !
PARA G(HCP_A3,AL:N;0)  298.15  +GHSERAL#+.5*GHSERNN#+80000;  6000. N REF:461 !
PARA G(HCP_A3,CU:N;0)  298.15  +300000+GHSERCU#+.5*GHSERNN#; 6000. N REF:334 !
PARA G(HCP_A3,FE:N;0)  298.15  -12015+37.98*T+GHSERFE#+.5*GHSERNN#;
     6000.   N REF:124 !
PARA G(HCP_A3,MN:N;0)  298.15  -60607+211.1804*T-37.7331*T*LN(T)
     +129442*T**(-1);   6000.   N REF:339 !
PARA G(HCP_A3,NB:N;0)  298.15  -135568+59.295*T-2*T*LN(T)+GHSERNB#+.5*GHSERNN#;
     6000.   N REF:326 !
PARA G(HCP_A3,NI:N;0)  298.15  +GHSERNI#+.5*GHSERNN#-4409.6+72.93*T
     -7.36*T*LN(T)+.00614*T**2;   6000.   N REF:126 !
PARA G(HCP_A3,SI:N;0)  298.15  +GHSERSI#+.5*GHSERNN#;   6000.   N REF:325 !
PARA G(HCP_A3,TI:N;0)  298.15  -6046.53-2.653*T+.5*GHSERTI#+.5*GHSERTIN#;
     6000.   N REF:337 !
PARA G(HCP_A3,AL:VA;0)  298.14  +GALHCP#;  2.90000E+03  N  REF:279 !
PARA G(HCP_A3,CU:VA;0)  298.14  +600+.2*T+GHSERCU#;   3.20000E+03  N REF:279 !
PARA G(HCP_A3,FE:VA;0)  298.14  +GHSERFE#+GPFEHCP#-3705.78+12.591*T
     -1.15*T*LN(T)+6.4E-04*T**2;  1.81100E+03  Y
    -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#+GPFEHCP#; 6000. N REF:279 !
PARA G(HCP_A3,MN:VA;0)  298.14  -4439.3+133.007*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
   -27070.1+310.7894*T-48*T*LN(T)+3.86196E+30*T**(-9);  2000.  N  REF:279 !
PARA TC(HCP_A3,MN:VA;0)  298.14  -1620;  2000.  N REF:277 !
PARA BMAGN(HCP_A3,MN:VA;0)  298.14  -1.86;  2000.  N  REF:277 !
PARA G(HCP_A3,NB:VA;0)  298.15  +10000+2.4*T+GHEXTNB#;    6000.   N REF:279 !
PARA G(HCP_A3,NI:VA;0)  298.14  +1046+1.255*T+GHSERNI#;   3000.  N REF:279 !
PARA TC(HCP_A3,NI:VA;0)  298.15  633;   6000.   N REF:279 !
PARA BMAGN(HCP_A3,NI:VA;0)  298.15  .52;   6000.   N  REF:279 !
PARA G(HCP_A3,SI:VA;0)  298.14  +49200-20.8*T+GHSERSI#;  3600. N REF:279 !
PARA G(HCP_A3,TI:VA;0)  298.14  +GHSERTI#;  4.00000E+03  N  REF:279 !
PARA G(HCP_A3,FE,MN:C;0)  298.15  -2685-20*T;   6000.   N  REF:263 !
PARA G(HCP_A3,FE,NI:C;0)  298.15  +49074-7.32*T;   6000.   N REF:188 !
PARA G(HCP_A3,FE,NI:C;1)  298.15  -25800;   6000.   N  REF:188 !
PARA G(HCP_A3,FE:C,VA;0)  298.15  -17335;   6000.   N  REF:186 !
PARA G(HCP_A3,FE:C,N;0)   298.15  -66152;   6000.   N  REF:311 !
PARA G(HCP_A3,MN:C,VA;0)  298.15  +8552-9.367*T;   6000.   N REF:263 !
PARA G(HCP_A3,NB,TI:C;0)  298.15  -10739+13.0928*T;    6000.   N REF:0 !
PARA G(HCP_A3,NB:C,VA;0)  298.15  4735;   6000.   N  REF:459 !
PARA G(HCP_A3,NB:C,N;0)  298.15  -15000;   6000.   N  REF:0 !
PARA G(HCP_A3,NB:C,N,VA;0)  298.15  -30000;   6000.   N  REF:0 !
PARA G(HCP_A3,TI:C,N;0)  298.15  -32725;   6000.   N  REF:330 !
PARA G(HCP_A3,TI:C,N,VA;0)  298.15  -15000;   6000.   N  REF:0 !
PARA G(HCP_A3,FE,NB:N;0)  298.15  -4784;   6000.   N  REF:59 !
PARA G(HCP_A3,FE:N,VA;0)  298.15  +10345-19.71*T;   6000.  N REF:124 !
PARA G(HCP_A3,FE:N,VA;1)  298.15  -11130+11.84*T;   6000.  N REF:124 !
PARA G(HCP_A3,MN:N,VA;0)  298.15  -7194-5.2075*T;   6000.  N REF:339 !
PARA G(HCP_A3,MN:N,VA;1)  298.15  -11810+6.9538*T;    6000.   N REF:339 !
PARA G(HCP_A3,NB,TI:N;0)  298.15  -8430+13.0928*T;    6000.   N REF:0 !
PARA G(HCP_A3,TI:N,VA;0)  298.15  -13501;   6000.   N  REF:337 !
PARA G(HCP_A3,AL,CU:VA;0)  298.15  38107;   6000.   N  REF:0 !
PARA G(HCP_A3,AL,FE:VA;0)  298.15  -106903+20*T;   6000.   N REF:346 !
PARA G(HCP_A3,AL,MN:VA;0)  298.15  -108066+43.83*T;    6000.   N REF:274 !
PARA G(HCP_A3,AL,MN:VA;1)  298.15  -54519.8+40*T;   6000.  N REF:274 !
PARA G(HCP_A3,AL,NB:VA;0)  298.15  -113500+21.1*T;    6000.   N REF:372 !
PARA G(HCP_A3,AL,NB:VA;1)  298.15  5000;   6000.   N  REF:372 !
PARA G(HCP_A3,AL,NB:VA;2)  298.15  10000;   6000.   N  REF:372 !
PARA G(HCP_A3,AL,NB,TI:VA;0)  298.15  -10*T;   6000.   N  REF:455 !
PARA G(HCP_A3,AL,SI:VA;0)  298.14  -3143.78+.39297*T;   2000.  N REF:376 !
PARA G(HCP_A3,AL,TI:VA;0)  298.15  -133500+39*T;   6000.   N REF:352 !
PARA G(HCP_A3,AL,TI:VA;1)  298.15  750;   6000.   N  REF:352 !
PARA G(HCP_A3,AL,TI:VA;2)  298.15  17500;   6000.   N  REF:352 !
PARA G(HCP_A3,CU,FE:VA;0)  298.15  +48232.57-8.60954*T;    6000.   N REF:349 !
PARA G(HCP_A3,CU,FE:VA;1)  298.15  +8861.88-5.28975*T;    6000.   N REF:349 !
PARA G(HCP_A3,CU,NI:VA;0)  298.15  +8047.72+3.42217*T;    6000.   N REF:348 !
PARA G(HCP_A3,CU,NI:VA;1)  298.15  -2041.3+.99714*T;    6000.   N REF:348 !
PARA G(HCP_A3,CU,SI:VA;0)  298.15  -19948-2.356*T;    6000.   N REF:359 !
PARA G(HCP_A3,CU,SI:VA;1)  298.15  -23800-1.97*T;   6000.  N REF:359 !
PARA G(HCP_A3,CU,SI:VA;2)  298.15  -20;   6000.   N  REF:359 !
PARA G(HCP_A3,CU,TI:VA;0)  298.15  +41820-25.9*T;   6000.  N REF:325 !
PARA G(HCP_A3,FE,MN:VA;0)  298.15  -5582+3.865*T;   6000.  N REF:257 !
PARA G(HCP_A3,FE,MN:VA;1)  298.15  273;   6000.   N  REF:257 !
PARA G(HCP_A3,FE,MN,SI:VA;0)  298.15  -24892-154.98*T;    6000.   N REF:345 !
PARA G(HCP_A3,FE,NB:VA;0)  298.15  -26087+11*T;   6000.    N REF:459 !
PARA G(HCP_A3,FE,NI:VA;0)  298.15  -12054.355+3.27413*T;    6000.   N REF:154 !
PARA G(HCP_A3,FE,NI:VA;1)  298.15  +11082-4.45077*T;    6000.   N REF:154 !
PARA G(HCP_A3,FE,NI:VA;2)  298.15  -725.8;   6000.   N  REF:154 !
PARA G(HCP_A3,FE,SI:VA;0)  298.15  -123468+41.116*T;    6000.   N REF:345 !
PARA G(HCP_A3,FE,SI:VA;1)  298.15  -142708;   6000.   N  REF:345 !
PARA G(HCP_A3,FE,SI:VA;2)  298.15  89907;   6000.   N  REF:345 !
PARA G(HCP_A3,FE,TI:VA;0)  298.15  -28750+11*T;   6000.    N REF:380 !
PARA G(HCP_A3,FE,TI:VA;1)  298.15  -1700-6*T;   6000.   N  REF:380 !
PARA G(HCP_A3,FE,TI:VA;2)  298.15  15000;   6000.   N  REF:380 !
PARA G(HCP_A3,MN,SI:VA;0)  298.15  -86775+2.94*T;   6000.  N REF:345 !
PARA G(HCP_A3,MN,SI:VA;1)  298.15  -7500;   6000.   N  REF:345 !
PARA G(HCP_A3,MN,TI:VA;0)  298.15  22100;   6000.   N  REF:358 !
PARA G(HCP_A3,NB,TI:VA;0)  298.15  13600;   6000.   N  REF:0 !
PARA G(HCP_A3,NI,SI:VA;0)  298.15  -180612+48.1896*T;    6000.   N REF:325 !
PARA G(HCP_A3,NI,SI:VA;1)  298.15  -129600+11.0687*T;    6000.   N REF:325 !
PARA G(HCP_A3,NI,SI:VA;2)  298.15  +38561-35.8861*T;    6000.   N REF:325 !
PARA G(HCP_A3,NI,TI:VA;0)  298.15  -20000;   6000.   N  REF:402 !
PARA G(HCP_A3,SI,TI:VA;0)  298.15  -302731+69.0847*T;    6000.   N REF:360 !
PARA G(HCP_A3,SI,TI:VA;1)  298.15  +25025-2.002*T;    6000.   N REF:360 !
PARA G(HCP_A3,SI,TI:VA;2)  298.15  +83941-6.7153*T;    6000.   N REF:360 !


TYPE_DEFINITION ) GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
PHASE CBCC_A12  %)  2 1   1 !
    CONSTITUENT CBCC_A12  :AL,FE,MN%,NI,SI,TI : C,VA% :  !
PARA G(CBCC_A12,AL:C;0)  298.14  +UN_ASS#;  3.00000E+02  N  REF:0 !
PARA G(CBCC_A12,FE:C;0)  298.15  +80000+GHSERFE#+GHSERCC#; 6000. N REF:263 !
PARA G(CBCC_A12,MN:C;0)  298.15  -10770+30*T+GHSERMN#+GHSERCC#; 
    6000.   N REF:263 !
PARA G(CBCC_A12,NI:C;0)  298.14  +UN_ASS#;  3.00000E+02  N  REF:0 !
PARA G(CBCC_A12,SI:C;0)  298.14  +1000000+566.0326*T-85.955678*T*LN(T)
     -.007814909*T**2+3.7239E-07*T**3+1688653*T**(-1);  3000.  N REF:173 !
PARA G(CBCC_A12,TI:C;0)  298.14  +UN_ASS#;  3.00000E+02  N  REF:0 !
PARA G(CBCC_A12,AL:VA;0)  298.14  +10083.4-4.813*T+GHSERAL#;  2900. N REF:279 !
PARA G(CBCC_A12,FE:VA;0)  298.15  +4745+GHSERFE#;   6000.  N REF:279 !
PARA G(CBCC_A12,MN:VA;0)  298.14  +GHSERMN#;  2000.  N  REF:279 !
PARA TC(CBCC_A12,MN:VA;0)  298.14  -285;  2000.  N  REF:277 !
PARA BMAGN(CBCC_A12,MN:VA;0)  298.14  -.66;  2000.  N  REF:277 !
PARA G(CBCC_A12,NI:VA;0)  298.14  +3556+GHSERNI#;  3000.   N REF:279 !
PARA G(CBCC_A12,SI:VA;0)  298.14  +50208-20.377*T+GHSERSI#;  3600. N REF:279 !
PARA G(CBCC_A12,TI:VA;0)  298.14  +4602.2+GHSERTI#;   4.00000E+03  N REF:279 !
PARA G(CBCC_A12,FE,MN:C;0)  298.15  +34052-23.467*T;    6000.   N REF:263 !
PARA G(CBCC_A12,FE:C,VA;0)  298.15  -34671;   6000.   N  REF:263 !
PARA G(CBCC_A12,MN:C,VA;0)  298.15  -43433;   6000.   N  REF:263 !
PARA G(CBCC_A12,AL,MN:VA;0)  298.15  -101410+43*T;    6000.   N REF:274 !
PARA G(CBCC_A12,FE,MN:VA;0)  298.15  -10184;   6000.   N  REF:257 !
PARA G(CBCC_A12,FE,MN,SI:VA;0)  298.15  -91507;   6000.   N REF:345 !
PARA G(CBCC_A12,FE,SI:VA;0)  298.15  -153141+46.48*T;    6000.   N REF:345 !
PARA G(CBCC_A12,FE,SI:VA;1)  298.15  -92352;   6000.   N  REF:345 !
PARA G(CBCC_A12,FE,SI:VA;2)  298.15  62240;   6000.   N  REF:345 !
PARA G(CBCC_A12,MN,NI:VA;0)  298.15  -54754.84+17.991*T;   6000.   N REF:178 !
PARA G(CBCC_A12,MN,NI:VA;1)  298.15  -11924;   6000.   N  REF:178 !
PARA G(CBCC_A12,MN,SI:VA;0)  298.15  -142743.62+22.3961*T;  6000. N REF:283 !
PARA G(CBCC_A12,MN,SI:VA;1)  298.15  +16440.608-3.5300332*T;  6000. N REF:283 !
PARA G(CBCC_A12,MN,TI:VA;0)  298.15  -29500+20*T;   6000.  N REF:358 !
PARA G(CBCC_A12,MN,TI:VA;1)  298.15  -3635-5*T;   6000.    N REF:358 !


PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AL,FE,MN%,NI,SI,TI : C,VA% :  !
PARA G(CUB_A13,AL:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !
PARA G(CUB_A13,FE:C;0)  298.15  +90000+GHSERFE#+GHSERCC#;  6000.  N REF:263 !
PARA G(CUB_A13,MN:C;0)  298.15  +5000+30*T+GHSERMN#+GHSERCC#; 6000. N REF:263 !
PARA G(CUB_A13,NI:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !
PARA G(CUB_A13,SI:C;0)  298.14  +1000000+566.0326*T-85.955678*T*LN(T)
     -.007814909*T**2+3.7239E-07*T**3+1688653*T**(-1);  3000.  N REF:173 !
PARA G(CUB_A13,TI:C;0)  298.14  +UN_ASS#;  3.00000E+02  N REF:0 !
PARA G(CUB_A13,AL:VA;0)  298.14  +10920.44-4.8116*T+GHSERAL#; 2900. N REF:279 !
PARA G(CUB_A13,FE:VA;0)  298.15  +3745+GHSERFE#;   6000.   N REF:279 !
PARA G(CUB_A13,MN:VA;0)  298.14  -5800.4+135.995*T
  -24.8785*T*LN(T)-.00583359*T**2+70269*T**(-1);  1.51900E+03  Y
   -28290.76+311.2933*T-48*T*LN(T)+3.96757E+30*T**(-9);  2000.  N  REF:279 !
PARA G(CUB_A13,NI:VA;0)  298.14  +2092+GHSERNI#;  3000.   N REF:279 !
PARA G(CUB_A13,SI:VA;0)  298.14  +47279-20.377*T+GHSERSI#;  3600. N REF:279 !
PARA G(CUB_A13,TI:VA;0)  298.14  +7531.2+GHSERTI#;  4.00000E+03  N REF:279 !
PARA G(CUB_A13,FE,MN:C;0)  298.15  +34052-23.467*T;    6000.   N REF:263 !
PARA G(CUB_A13,FE:C,VA;0)  298.15  -34671;   6000.   N  REF:263 !
PARA G(CUB_A13,MN:C,VA;0)  298.15  -43433;   6000.   N  REF:263 !
PARA G(CUB_A13,AL,FE:VA;0)  298.15  -114000+20*T;   6000.  N REF:346 !
PARA G(CUB_A13,AL,MN:VA;0)  298.15  -119022+52.507*T;    6000.   N REF:274 !
PARA G(CUB_A13,AL,MN:VA;1)  298.15  -1763;   6000.   N  REF:274 !
PARA G(CUB_A13,FE,MN:VA;0)  298.15  -11518+2.819*T;    6000.   N REF:257 !
PARA G(CUB_A13,FE,MN,SI:VA;0)  298.15  -91507;   6000.    N REF:345 !
PARA G(CUB_A13,FE,SI:VA;0)  298.15  -153141+46.48*T;    6000.   N REF:345 !
PARA G(CUB_A13,FE,SI:VA;1)  298.15  -92352;   6000.   N  REF:345 !
PARA G(CUB_A13,FE,SI:VA;2)  298.15  62240;   6000.   N  REF:345 !
PARA G(CUB_A13,MN,NI:VA;0)  298.15  -62040.75+26.82825*T;   6000.  N REF:178 !
PARA G(CUB_A13,MN,NI:VA;1)  298.15  -12370.01;   6000.    N REF:178 !
PARA G(CUB_A13,MN,SI:VA;0)  298.15  -142343.62+21.89261*T;  6000.  N REF:283 !
PARA G(CUB_A13,MN,SI:VA;1)  298.15  +16440.608-3.5300332*T;  6000.  N REF:283 !
PARA G(CUB_A13,MN,TI:VA;0)  298.15  -34000+20*T;   6000.  N REF:358 !


PHASE LAVES_PHASE  %  2 2   1 !
    CONSTITUENT LAVES_PHASE  :AL,CU,FE%,MN,NB,TI : AL,CU,FE,MN,NB%,TI% :  !
PARA G(LAVES_PHASE,AL:AL;0)  298.15  +15000+3*GHSERAL#;   6000.   N REF:355 !
PARA G(LAVES_PHASE,CU:AL;0)  298.15  +15000+2*GHSERCU#+GHSERAL#;
     6000.   N REF:355 !
       PARA G(LAVES_PHASE,FE:AL;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,MN:AL;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,NB:AL;0) 298.15 0; 6000 N!
PARA G(LAVES_PHASE,TI:AL;0)  298.15  +30000+2*GHSERTI#+GHSERAL#
  -17000+121500-31.2*T;   6000.   N REF:0 !
PARA G(LAVES_PHASE,AL:CU;0)  298.15  +15000+2*GHSERAL#+GHSERCU#;
     6000.   N REF:355 !
PARA G(LAVES_PHASE,CU:CU;0)  298.15  +15000+3*GHSERCU#;    6000.   N REF:355 !
       PARA G(LAVES_PHASE,FE:CU;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,MN:CU;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,NB:CU;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,TI:CU;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,AL:FE;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,CU:FE;0) 298.15 0; 6000 N!
PARA G(LAVES_PHASE,FE:FE;0)  298.15  +15000+3*GHSERFE#;    6000.   N REF:380 !
PARA G(LAVES_PHASE,MN:FE;0)  298.15  +15000+2*GHSERMN#+GHSERFE#;
     6000.   N REF:0 !
PARA G(LAVES_PHASE,NB:FE;0)  298.15  +15000+2*GHSERNB#+GHSERFE#;
     6000.   N REF:459 !
PARA G(LAVES_PHASE,TI:FE;0)  298.15  +15000+GHSERFE#+2*GHSERTI#;
     6000.   N REF:380 !
       PARA G(LAVES_PHASE,AL:MN;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,CU:MN;0) 298.15 0; 6000 N!
PARA G(LAVES_PHASE,FE:MN;0)  298.15  +15000+2*GHSERFE#+GHSERMN#;
     6000.   N REF:0 !
PARA G(LAVES_PHASE,MN:MN;0)  298.15  +3000+3*GHSERMN#;    6000.   N REF:358 !
       PARA G(LAVES_PHASE,NB:MN;0) 298.15 0; 6000 N !
PARA G(LAVES_PHASE,TI:MN;0)  298.15  +3000+2*GHSERTI#+GHSERMN#; 
    6000.   N REF:358 !
       PARA G(LAVES_PHASE,AL:NB;0) 298.15 0; 6000 N!
       PARA G(LAVES_PHASE,CU:NB;0) 298.15 0; 6000 N!
PARA G(LAVES_PHASE,FE:NB;0)  298.15  -70170+13.8*T+2*GFEFCC#
  +GHSERNB#;   6000.   N REF:0 !
PARA G(LAVES_PHASE,MN:NB;0)  298.15  +15000+2*GHSERMN#+GHSERNB#;
     6000.   N REF:459 !
PARA G(LAVES_PHASE,NB:NB;0)  298.15  +15000+3*GHSERNB#;    6000.   N REF:408 !
PARA G(LAVES_PHASE,TI:NB;0)  298.15  +15000+2*GHSERTI#+GHSERNB#;
     6000.   N REF:459 !
PARA G(LAVES_PHASE,AL:TI;0)  298.15  +2*GHSERAL#+GHSERTI#-121500+31.2*T+17000;
     6000.   N REF:0 !
       PARA G(LAVES_PHASE,CU:TI;0) 298.15 0; 6000 N!
PARA G(LAVES_PHASE,FE:TI;0)  298.15  -90800+409*T
  -73.55318*T*LN(T)-.01017*T**2+124200*T**(-1);   6000.   N REF:380 !
PARA G(LAVES_PHASE,MN:TI;0)  298.15  -26400+2*GHSERMN#+GHSERTI#;
     6000.   N REF:358 !
PARA G(LAVES_PHASE,NB:TI;0)  298.15  +15000+2*GHSERNB#+GHSERTI#;
     6000.   N REF:459 !
PARA G(LAVES_PHASE,TI:TI;0)  298.15  +15000+3*GHSERTI#;    6000.   N REF:351 !
PARA G(LAVES_PHASE,AL,CU:AL;0)  298.15  -24000+2.44*T;    6000.   N REF:355 !
PARA G(LAVES_PHASE,AL,CU:CU;0)  298.15  -24000+2.44*T;    6000.   N REF:355 !
PARA G(LAVES_PHASE,FE,NB:*;0)  298.15  30000;   6000.   N  REF:459 !
PARA G(LAVES_PHASE,FE,TI:*;0)  298.15  -38000;   6000.    N REF:380 !
PARA G(LAVES_PHASE,*:FE,NB;0)  298.15  30000;   6000.   N  REF:459 !
PARA G(LAVES_PHASE,*:FE,TI;0)  298.15  16000;   6000.   N  REF:380 !
PARA G(LAVES_PHASE,MN,TI:*;0)  298.15  27000;   6000.   N  REF:358 !
PARA G(LAVES_PHASE,*:MN,TI;0)  298.15  15000;   6000.   N  REF:358 !


PHASE M23C6  %  3 20   3   6 !
    CONSTITUENT M23C6  :FE%,MN,NI : FE%,MN,NI : C :  !
PARA G(M23C6,FE:FE:C;0)  298.15  +GFEM23C6#;   6000.   N  REF:98 !
PARA G(M23C6,MN:FE:C;0)  298.15  +.869565*GMNM23C6#+.130435*GFEM23C6#; 
     6000.   N REF:263 !
PARA G(M23C6,NI:FE:C;0)  298.15  +.869565*GNIM23C6#+.130435*GFEM23C6#; 
     6000.   N REF:314 !
PARA G(M23C6,FE:MN:C;0)  298.15  +.869565*GFEM23C6#+.130435*GMNM23C6#; 
     6000.   N REF:263 !
PARA G(M23C6,MN:MN:C;0)  298.15  +GMNM23C6#;   6000.   N  REF:263 !
PARA G(M23C6,NI:MN:C;0)  298.15  +.869565*GNIM23C6#+.130435*GMNM23C6#;
     6000.   N REF:325 !
PARA G(M23C6,FE:NI:C;0)  298.15  +.869565*GFEM23C6#+.130435*GNIM23C6#;
     6000.   N REF:314 !
PARA G(M23C6,MN:NI:C;0)  298.15  +.869565*GMNM23C6#+.130435*GNIM23C6#;
     6000.   N REF:325 !
PARA G(M23C6,NI:NI:C;0)  298.15  +GNIM23C6#;   6000.   N  REF:314 !
PARA G(M23C6,FE,MN:FE,MN:C;0)  298.15  -100000;   6000.    N REF:263 !
PARA G(M23C6,FE,NI:FE:C;0)  298.15  196000;   6000.   N  REF:314 !
PARA G(M23C6,FE,NI:NI:C;0)  298.15  196000;   6000.   N  REF:314 !


PHASE M2P  %  2 2   1 !
    CONSTITUENT M2P  :FE,NI : P :  !
PARA G(M2P,FE:P;0)  298.15  -174883+372.234*T-66.67*T*LN(T)-.01435*T**2;
     6000.   N REF:364 !
PARA G(M2P,NI:P;0)  298.15  +2*GHSERNI#+GPPRED#-188371.2-13.2747*T;
     6000.   N REF:388 !


PHASE M3P  %  2 3   1 !
    CONSTITUENT M3P  :CU,FE,NI : P :  !
PARA G(M3P,CU:P;0)  298.15  +3*GHSERCU#+GPPRED#+200000;   6000.   N REF:213 !
PARA G(M3P,FE:P;0)  298.15  -186514+472.847*T-85.61*T*LN(T)-.0225*T**2; 
     6000.   N REF:364 !
PARA G(M3P,NI:P;0)  298.15  +3*GHSERNI#+GPPRED#-201532.4-13.8632*T;
     6000.   N REF:388 !


PHASE M3SI  %  2 3   1 !
    CONSTITUENT M3SI  :FE,MN : SI :  !
PARA G(M3SI,FE:SI;0)  298.15  +3*GHSERFE#+GHSERSI#-94274-3.56*T; 
     6000.   N REF:345 !
PARA G(M3SI,MN:SI;0)  298.15  +4*GMN3SI#;   6000.   N  REF:283 !
PARA G(M3SI,FE,MN:SI;0)  298.15  -16552;   6000.   N  REF:345 !


PHASE M5C2  %  2 5   2 !
    CONSTITUENT M5C2  :FE,MN : C :  !
PARA G(M5C2,FE:C;0)  298.15  +5*GHSERFE#+2*GHSERCC#+54852-33.7518*T; 
     6000.   N REF:314 !
PARA G(M5C2,MN:C;0)  298.15  -76849+8.517*T+5*GHSERMN#+2*GHSERCC#; 
     6000.   N REF:263 !
PARA G(M5C2,FE,MN:C;0)  298.15  -42056+3.5*T;   6000.   N  REF:314 !


PHASE M7C3  %  2 7   3 !
    CONSTITUENT M7C3  :FE,MN,NI : C :  !
PARA G(M7C3,FE:C;0)  298.15  +7*GHSERFE#+3*GHSERCC#+75000-48.2168*T; 
     6000.   N REF:314 !
PARA G(M7C3,MN:C;0)  298.15  -111765+13.092*T+7*GHSERMN#+3*GHSERCC#;
     6000.   N REF:263 !
PARA G(M7C3,NI:C;0)  298.15  +7*GHSERNI#+3*GHSERCC#+107130-36.605*T;
     6000.   N REF:314 !
PARA G(M7C3,FE,MN:C;0)  298.15  -43057+4.0625*T;   6000.   N REF:314 !
PARA G(M7C3,FE,NI:C;0)  298.15  68600;   6000.   N  REF:314 !


PHASE MC_ETA  %  2 1   1 !
    CONSTITUENT MC_ETA  :TI : C%,VA :  !
PARA G(MC_ETA,TI:C;0)  298.15  +GHSERTI#+GHSERCC#-78000-11*T; 6000. N REF:459 !
PARA G(MC_ETA,TI:VA;0)  298.15  +GHSERTI#+20000;   6000.  N REF:335 !


PHASE MNS  %  2 1   1 !
    CONSTITUENT MNS  :CU,FE,MN% : S :  !
PARA G(MNS,CU:S;0)  298.15  +GHSERCU#+GHSERSS#;   6000.  N BJL06 !
PARA G(MNS,FE:S;0)  298.15  +GFES#+2563;   6000.   N  REF:459 !
PARA G(MNS,MN:S;0)  298.15  +GMNS#-1981;   6000.   N  REF:459 !
PARA G(MNS,CU,MN:S;0)  298.14  -90000;            6000.  N  BJL06 !
PARA G(MNS,FE,MN:S;0)  298.15  +10204-5.5362*T;   6000.   N REF:459 !


PHASE MONOCLINIC  %  1  1.0  !
    CONSTITUENT MONOCLINIC  :S :  !
PARA G(MONOCLINIC,S;0)  298.14  -5701.485+89.000772*T-17.318*T*LN(T)
     -.0101215*T**2;  3.88360E+02  Y
     -7435.888+114.512564*T-21.1094347*T*LN(T)-.008604142*T**2
     +1.118079E-06*T**3+120740*T**(-1);  1.30000E+03  N REF:279 !


PHASE RED_P  %  1  1.0  !
    CONSTITUENT RED_P  :P :  !
PARA G(RED_P,P;0)  2.50000E+02  +GPPRED#;  3000.  N REF:279 !


PHASE WHITE_P  %  1  1.0  !
    CONSTITUENT WHITE_P  :P :  !
PARA G(WHITE_P,P;0)  2.50000E+02  +GHSERPP#;  3000.  N REF:279 !

 PHASE AL13FE4  %  3 .6275   .235   .1375 !
    CONSTITUENT AL13FE4  :AL : FE : AL,VA :  !

   PARAMETER G(AL13FE4,AL:FE:AL;0) 298.15 -30714.4+7.44*T
  +.765*GHSERAL#+.235*GHSERFE#;  6000   N 93Sei   !
   PARAMETER G(AL13FE4,AL:FE:VA;0) 298.15 -27781.3+7.2566*T
  +.6275*GHSERAL#+.235*GHSERFE#;  6000   N 93Sei   !


 PHASE AL2FE  %  2 2   1 !
    CONSTITUENT AL2FE  :AL : FE :  !

   PARAMETER G(AL2FE,AL:FE;0) 298.15 -102000+21*T+2*GHSERAL#+GHSERFE#;
    6000   N 93Sei   !


 PHASE AL4C3  %  2 4   3 !
    CONSTITUENT AL4C3  :AL : C :  !

   PARAMETER G(AL4C3,AL:C;0) 298.15 -286001.52+1030.27302*T
  -161.709142*T*LN(T)-.01152276*T**2+2450000*T**(-1)+7E-07*T**3;   
 6000   N 96Gro   !


 PHASE AL5FE2  %  2 5   2 !
    CONSTITUENT AL5FE2  :AL : FE :  !

   PARAMETER G(AL5FE2,AL:FE;0) 298.15 -228576+48.99503*T+5*GHSERAL#
  +2*GHSERFE#;  6000   N 93Sei   !


 PHASE AL5FE4  %  1  1.0  !
    CONSTITUENT AL5FE4  :AL,FE :  !

   PARAMETER G(AL5FE4,AL;0) 298.15 +2095.9+GALBCC#;  6000   N   93Sei   !
   PARAMETER G(AL5FE4,FE;0) 298.15 +5009.03+GHSERFE#;  6000     N 93Sei   !
   PARAMETER G(AL5FE4,AL,FE;0) 298.15 -131649+29.4833*T;    6000   N 93Sei   !
   PARAMETER G(AL5FE4,AL,FE;1) 298.15 -18619.5;  6000   N   93Sei   !


