use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 fenbb
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.12 mn=0.4 ni=0.2 cr=9.0
enter-composition wp mo=1.5 v=0.2 co=1.2 nb=0.05
enter-composition wp b=0.01 n=0.015

set-temperature-celsius 1050
set-automatic-startvalues
calculate-equilibrium

create-new-phase fenbb p
set-precipitation-parameter fenbb_p0 c 25
set-precipitation-parameter fenbb_p0 n s gs
set-precipitation-parameter fenbb_p0 n c o

create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1
set-precipitation-parameter fenbb_p0 d austenite

set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1
set-precipitation-parameter fenbb_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b f$fenbb_p0
set-plot-option . a y 1 t fraction

set-simulation-parameter e 3.6e6
set-simulation-parameter t i 1050
set-simulation-parameter p y 
start-precipitate-simulation


set-gui-window-property . l
set-plot-option . s m -1 *_f$fenbb_p0 1050C

