use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c si mn al cr ni mo nb w
select-phases liquid fcc_a1 bcc_b2 m23c6 m7c3 laves
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.082 si=0.16 mn=2.0 al=2.4
enter-composition wp cr=14.3 ni=20.7 mo=2.45
enter-composition wp w=0.01 nb=0.81

set-temperature-celsius 1200
set-automatic-startvalues
calculate-equilibrium

change-phase-status bcc_b2#01 f s s
change-phase-status bcc_b2#02 f s s 

create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1
set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1

create-new-phase LAVES_PHASE p
set-precipitation-parameter LAVES_PHASE_P0 d austenite
set-precipitation-parameter LAVES_PHASE_P0 c 25
set-precipitation-parameter LAVES_PHASE_P0 n s d
set-precipitation-parameter LAVES_PHASE_P0 n c o
set-precipitation-parameter LAVES_PHASE_P0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b f$LAVES_PHASE_P0
set-plot-option . a y 1 t phase fraction

create-new-plot x . 
set-plot-option . s n b x$LAVES_PHASE_P0$*
set-plot-option . a y 1 t Mole fraction

create-new-plot x . 
set-plot-option . s n b nucl_rate$LAVES_PHASE_P0
set-plot-option . a y 1 t nucleation rate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b num_part$LAVES_PHASE_P0
set-plot-option . a y 1 t number of precipitate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b r_mean$LAVES_PHASE_P0/1e-6
set-plot-option . s n b r_min$LAVES_PHASE_P0/1e-6
set-plot-option . s n b r_max$LAVES_PHASE_P0/1e-6
set-plot-option . a y 1 t radius
set-plot-option . a y 1 y log

set-gui-window-property . n 2

new-gui-window p5
set-gui-window-property . s u n 
set-plot-option . s n p LAVES_PHASE_P0
set-plot-option . h n 25
set-plot-option . h f f
set-plot-option . A X 1 S 0..2e-5
set-plot-option . A y 1 S 0..0.4

set-simulation-parameter e 3.6e14
set-simulation-parameter t i 600
set-simulation-parameter p y 
start-precipitate-simulation


