use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c si mn al cr ni mo nb w
select-phases liquid fcc_a1 bcc_b2 m23c6 m7c3 laves
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.084 si=0.15 mn=1.9 al=2.6
enter-composition wp cr=14.0 ni=19.8 mo=0.89
enter-composition wp w=3.70 nb=0.85

set-temperature-celsius 1200
set-automatic-startvalues
calculate-equilibrium

change-phase-status bcc_b2#01 f s s
change-phase-status bcc_b2#02 f s s 

create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1
set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1

create-new-phase m23c6 p
set-precipitation-parameter m23c6_p0 d austenite
set-precipitation-parameter m23c6_p0 c 25
set-precipitation-parameter m23c6_p0 n s g
set-precipitation-parameter m23c6_p0 n c o
set-precipitation-parameter m23c6_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [s]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..

set-plot-option . s n b f$m23c6_p0
set-plot-option . a y 1 t phase fraction

set-simulation-parameter e 3.6e11
set-simulation-parameter p y 

set-simulation-parameter t i 700
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$m23c6_p0 700C

set-simulation-parameter t i 650
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$m23c6_p0 650C

set-simulation-parameter t i 600
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$m23c6_p0 600C

set-simulation-parameter t i 550
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$m23c6_p0 550C

set-ttp-parameter e 3.6e11
set-ttp-parameter t 1000
set-ttp-parameter o 500
set-ttp-parameter d 25
set-ttp-parameter n 0.1
start-ttp-simulation

new-gui-window p6
set-plot-option . p r r 
set-plot-option . s n d m23c6_p0 0.05
set-plot-option . s n d m23c6_p0 0.5
set-plot-option . s n d m23c6_p0 0.95
set-plot-option . a x 1 t time [s]
set-plot-option . a y 1 t temperature [c]
