use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 bn cr2b m23c6 cr2b fe3nb3b4 feb ti3b4
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.12 mn=0.4 ni=0.2 cr=9.0
enter-composition wp mo=1.5 v=0.2 co=1.2 nb=0.05
enter-composition wp b=0.01 n=0.015

set-temperature-celsius 1000
set-automatic-startvalues
calculate-equilibrium

$--------------------------------------
create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1
set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1

$-------------------------------------------------
create-new-phase m23c6 p
set-precipitation-parameter m23c6_p0 d austenite
set-precipitation-parameter m23c6_p0 c 25
set-precipitation-parameter m23c6_p0 n s gs
set-precipitation-parameter m23c6_p0 n c o
set-precipitation-parameter m23c6_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

$--------------------------------------------
create-heat-treatment sample_ht

append-ht-segment sample_ht
edit-ht-segment sample_ht . s 1250
edit-ht-segment sample_ht . 1 600 -0.005555
edit-ht-segment sample_ht . d n austenite

$------------------------------------------------

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [h]
set-gui-window-property . s y lin
set-gui-window-property . s f 1/3600

set-plot-option . s n b f$m23c6_p0
set-plot-option . a y 1 t phase fraction
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b r_mean$m23c6_p0
set-plot-option . a y 1 t radius
set-plot-option . a y 1 y lin


create-new-plot x . 
set-plot-option . s n b t$c
set-plot-option . a y 1 y lin

new-gui-window p1
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-simulation-parameter t h sample_ht 10
start-precipitate-simulation





