                 884                 411                                        
0ACDIA 298.15 2.43E-6*T+5.0E-9*T**2; 6000. N !                                  
0ACEM1 298.15 -1.36E-5*T+4E-8*T**2; 6000. N !                                   
0ACFCC 298.15 1.44E-4*T; 6000. N !                                              
0ACGRA 298.15 2.32E-5*T+2.85E-9*T**2; 6000. N !                                 
0ACLIQ 298.15 2.32E-5*T+2.85E-9*T**2; 6000. N !                                 
0ACRBCC 298.15 1.7E-5*T+9.2E-9*T**2; 6000. N !                                  
0ACRLIQ 298.15 1.7E-5*T+9.2E-9*T**2; 6000. N !                                  
0AFEBCC 298.15 2.3987E-5*T+1.2845E-8*T**2; 6000. N !                            
0AFEFCC 298.15 7.3097E-5*T; 6000. N !                                           
0AFEHCP 298.15 7.3646E-5*T; 6000. N !                                           
0AFELIQ 298.15 1.1350E-4*T; 6000. N !                                           
0ALFEW1 298.15 +860*R;,,,,!                                                     
0AMOBCC 298.15 1.4378E-5*T+2.33031E-10*T**2+1.14687E-12*T**3; 6000. N !         
0AMOLIQ 298.15 1.4378E-5*T+2.33031E-10*T**2+1.14687E-12*T**3; 6000. N !         
0AWBCC 298.15 9.386E-6*T+2.755E-9*T**2; 6000. N !                               
0AWC1  298.15 1.0E-10; 6000. N !                                                
0AWLIQ 298.15 9.386E-6*T+2.755E-9*T**2; 6000. N !                               
0AWUSTITE 298.14 -55384+27.888*T; 3000. N !                                     
0BASOMULL 298.15 6543940.51; 6000. N !                                          
0BCDIA 298.15 1+8.5E-12*P; 6000. N !                                            
0BCGRA 298.15 1+3.6E-10*P; 6000. N !                                            
0BCLIQ 298.15 1+3.2E-10*P; 6000. N !                                            
0BCRBCC 298.15 1+26E-12*P; 6000. N !                                            
0BCRLIQ 298.15 1+46.5E-12*P; 6000. N !                                          
0BFE2NIO4   298.15 +77674.46+7.6682*T; 6000. N 95LUO !                          
0BFE3O4 298.14 +46826-27.266*T;  3000. N !                                      
0BFEBCC 298.15 1+28.0599565E-12*P+3.064815232E-16*P*T; 6000. N !                
0BFEFCC 298.15 1+32.5236341E-12*P+3.36607808E-16*P*T; 6000. N !                 
0BFEHCP 298.15 1+32.5236341E-12*P+3.36607808E-16*P*T; 6000. N !                 
0BFELIQ 298.15 1+4.98009787E-12*P+3.200789236E-14*P*T; 6000. N !                
0BMOBCC 298.15 1+1.13837E-11*P+4.875E-16*T*P+1.2675E-19*T**2*P; 6000. N !       
0BMOLIQ 298.15 1+1.13837E-11*P+4.875E-16*T*P+1.2675E-19*T**2*P; 6000. N !       
0BWBCC  298.15 1+12.63E-12*P+6.4E-16*T*P+12.4E-20*T**2*P; 6000. N !             
0BWLIQ  298.15 1+12.63E-12*P+6.4E-16*T*P+12.4E-20*T**2*P; 6000. N !             
0CAL1   298.15 +4.184;   6000. N !                                              
0CASIOL0 298.15 +374546-178.063*T;  6000.00 N!                                  
0CASIOL1 298.15 -411546+192.178*T;  6000.00 N!                                  
0CASIOL2 298.15 -71617.1+67.2931*T; 6000.00 N!                                  
0CCDIA  298.15 6.8E-12; 6000. N !                                               
0CCGRA  298.15 3.3E-10; 6000. N !                                               
0CCLIQ  298.15 1.6E-10; 6000. N !                                               
0CCRBCC 298.15 20.8E-12; 6000. N !                                              
0CCRLIQ 298.15 37.2E-12; 6000. N !                                              
0CFE3O4 298.14 +120730-20.102*T;  3000. N !                                     
0CFEBCC 298.15 22.0949565E-12+2.413295232E-16*T; 6000. N !                      
0CFEFCC 298.15 26.2285341E-12+2.71455808E-16*T; 6000. N !                       
0CFEHCP 298.15 26.2285341E-12+2.71455808E-16*T; 6000. N !                       
0CFELIQ 298.15 4.22534787E-12+2.715699236E-14*T; 6000. N !                      
0CMOBCC 298.15 7.88107E-12+3.375E-16*T+8.775E-20*T**2; 6000. N !                
0CMOLIQ 298.15 7.88107E-12+3.375E-16*T+8.775E-20*T**2; 6000. N !                
0CWBCC  298.15 9.4725E-12+4.8E-16*T+9.3E-20*T**2; 6000. N !                     
0CWLIQ  298.15 9.4725E-12+4.8E-16*T+9.3E-20*T**2; 6000. N !                     
0DCDIA  298.15 LOG(BCDIA#); 6000. N !                                           
0DCGRA  298.15 LOG(BCGRA#); 6000. N !                                           
0DCLIQ  298.15 LOG(BCLIQ#); 6000. N !                                           
0DCRBCC 298.15 LOG(BCRBCC#); 6000. N !                                          
0DCRLIQ 298.15 LOG(BCRLIQ#); 6000. N !                                          
0DFE3O4 298.14 +402520-30.529*T;  3000. N !                                     
0DFEBCC 298.15 LOG(BFEBCC#); 6000. N !                                          
0DFEFCC 298.15 LOG(BFEFCC#); 6000. N !                                          
0DFEHCP 298.15 LOG(BFEHCP#); 6000. N !                                          
0DFELIQ 298.15 LOG(BFELIQ#); 6000. N !                                          
0DMOBCC 298.15 LOG(BMOBCC#); 6000. N !                                          
0DMOLIQ 298.15 LOG(BMOLIQ#); 6000. N !                                          
0DWBCC  298.15 LOG(BWBCC#); 6000. N !                                           
0DWLIQ  298.15 LOG(BWLIQ#); 6000. N !                                           
0ECDIA  298.15 LOG(CCDIA#); 6000. N !                                           
0ECGRA  298.15 LOG(CCGRA#); 6000. N !                                           
0ECLIQ  298.15 LOG(CCLIQ#); 6000. N !                                           
0ECRBCC 298.15 LOG(CCRBCC#); 6000. N !                                          
0ECRLIQ 298.15 LOG(CCRLIQ#); 6000. N !                                          
0EFEBCC 298.15 LOG(CFEBCC#); 6000. N !                                          
0EFEFCC 298.15 LOG(CFEFCC#); 6000. N !                                          
0EFEHCP 298.15 LOG(CFEHCP#); 6000. N !                                          
0EFELIQ 298.15 LOG(CFELIQ#); 6000. N !                                          
0EMOBCC 298.15 LOG(CMOBCC#); 6000. N !                                          
0EMOLIQ 298.15 LOG(CMOLIQ#); 6000. N !                                          
0ETCALFE 298.15 63; 6000 N!                                                     
0ETCFESI 298.15 63; 6000 N JL1!                                                 
0EWBCC 298.15 LOG(CWBCC#); 6000. N !                                            
0EWLIQ 298.15 LOG(CWLIQ#); 6000. N !                                            
0F12        298.15 -37624.235+8.9503667*T;  6000.00 N HS1 !                     
0F21        298.15 +67463.212+8.9503667*T;  6000.00 N HS1 !                     
0FA12_1     298.15 +1.5*FA1_12#-2*F21#+3*F12#;  6000.00 N HS1 !                 
0FA12_2     298.15 +1.5*FA1_12#+6*F21#-5*F12#;  6000.00 N HS1 !                 
0FA1_12     298.15 -13449.735;  6000.00 N HS1 !                                 
0FA2_12     298.15 +FA1_12#+2*F21#-2*F12#;  6000.00 N HS1 !                     
0FESIW1     298.15 +1260*R;,, N JL1!                                            
/FFE3O4     298.15 -214607.7+138.83*T-23.28714*T*LN(T)-.001595929*T**2          
2 +227729.3*T**(-1); 3000. N 93Tay !                                            
0G4CO2TI2   298.15  +4*U1COTI#; 6000. N !                                       
0G4CO3TI    298.15  +3*U1COTI#; 6000. N !                                       
0G4COTI3    298.15  +3*U1COTI#; 6000. N !                                       
/GAAOMULL 298.15 -2808415.35+13484407.2*T**(-1)+1600.541*T-246.032747*T*LN(T)   
2 +.0138772261*T**2-8.37441995E+08*T**(-2); 6000. N !                           
+GAL2O3 298.14 -1707351.3+448.021092*T-67.4804*T*LN(T)-.06747*T**2              
2 +1.4205433E-05*T**3+938780*T**(-1); 600. Y                                    
3 -1724886.06+754.856573*T-116.258*T*LN(T)-.0072257*T**2+2.78532E-07*T**3       
4 +2120700*T**(-1); 1500. Y                                                     
5 -1772163.19+1053.4548*T-156.058*T*LN(T)+.00709105*T**2-6.29402E-07*T**3       
6 +12366650*T**(-1); 3000. N !                                                  
(GAL2O3_L 298.14 -1607850.8+405.559491*T-67.4804*T*LN(T)-.06747*T**2            
2 +1.4205433E-05*T**3+938780*T**(-1);  600. Y                                   
3 -1625385.57+712.394972*T-116.258*T*LN(T)-.0072257*T**2+2.78532E-07*T**3       
4 +2120700*T**(-1);  1500. Y                                                    
5 -1672662.69+1010.9932*T-156.058*T*LN(T)+.00709105*T**2-6.29402E-07*T**3       
6 +12366650*T**(-1);  1912. Y                                                   
7 +29178041.6-168360.926*T+21987.1791*T*LN(T)-6.99552951*T**2                   
8 +4.10226192E-04*T**3-7.98843618E+09*T**(-1);  2327. Y                         
9 -1757702.05+1344.84833*T-192.464*T*LN(T);  4000. N !                          
0GALBCC 298.15 +10083-4.813*T+GHSERAL#;  6000.00 N!                             
0GALHCP 298.15 +5481-1.799*T+GHSERAL#;  6000.00 N !                             
.GALLIQ 298.15 +11005.029-11.841867*T+7.9337E-20*T**7+GHSERAL#; 700.0 Y         
2 +11005.03-11.841867*T+7.9337E-20*T**7+GHSERAL#; 933.47 Y                      
3 -795.996+177.430178*T-31.748192*T*LN(T); 2900. N !                            
/GALN   298.15 -345837.2+359.86191*T-54.308659*T*LN(T)+8.5550404E-04*T**2       
2 +2326379.8*T**(-1)-1.2556503E+08*T**(-2);   6000.  N !                        
0GALNLIQ  298.15 +GALN#+70679-23*T;      6000.  N !                             
/GASOMULL 298.15 -2649812+2348905.07*T**(-1)+1050.05906*T-165.804515*T*LN(T)    
2 -.0160571905*T**2; 6000. N !                                                  
0GBBCC  298.15 +43514-12.217*T+GHSERBB#; 6000 N LM1!                            
0GBFCC  298.15 +50208-13.472*T+GHSERBB#; 6000 N LM1!                            
,GBLIQ  298.14 +40723.275+86.843839*T-15.6641*T*LN(T)-.006864515*T**2           
2 +6.18878E-07*T**3+370843*T**(-1); 500. Y                                      
3 +41119.703+82.101722*T-14.9827763*T*LN(T)-.007095669*T**2+5.07347E-07*T**3    
4 +335484*T**(-1); 2348. Y                                                      
5 +28842.012+200.94731*T-31.4*T*LN(T); 6000. N !                                
+GCAOLIQ 298.15 -585630.854+300.654841*T-52.862*T*LN(T)-0.15545E-3*T**2         
2 -0.189185E-6*T**3+489415*T**(-1); 1830.00 Y -793806.269+1510.993298*T         
3 -212.686*T*LN(T)+54.9185E-3*T**2-3.789867E-6*T**3+51730500*T**(-1);           
4  2880.00 Y -4191941.743+15458.99368*T-1961.24*T*LN(T)+455.4355E-3*T**2        
5 -21.019333E-6*T**3+1291855000*T**(-1); 3172.00 Y -663523.922+573.648795*T     
6 -84.0*T*LN(T); 6000.00 N NPL !                                                
-GCAOSOL 298.15 -653631.356+315.221233*T-51.8583*T*LN(T)-0.0012193*T**2         
2 -2.4E-11*T**3+468307*T**(-1); 3172.00 Y 81436.321-2001.821145*T               
3 +227.0152592*T*LN(T)-45.385463E-3*T**2+1.171193E-6*T**3-348614550*T**(-1);    
4 6000.00 N NPL !                                                               
/GCLFER   298.15 -1296849+4558000*T**(-1)+645.114*T-109.6*T*LN(T)-.00694*T**2   
2 -1.72E+08*T**(-2)+10980*LN(T); 6000. N !                                      
0GCLIQ  298.15 +117369-24.63*T+GHSERCC#; 6000. N !                              
0GCOBCC 298.15 +2938-0.7138*T+GHSERCO#;,,,!                                     
0GCOCRM23 298.15 -76966;,,,!                                                    
0GCOFCC 298.15 427.591-.615248*T+GHSERCO#; 6000 N !                             
/GCOLIQ 298.15 15085.037-8.931932*T-2.19801E-21*T**7+GHSERCO#; 1768. Y          
2 +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#; 6000. N !                  
0GCOM23C6 298.15 +23*GHSERCO#+6*GHSERCC#+145000+116*T; 6000. N !                
/GCR1SI1  298.15 -77741.68+309.36797*T-51.62865*T*LN(T)                         
2 -.00447355*T**2+391330*T**(-1);             6000. N !                         
-GCR2O3   298.14 -1177233+809.1578*T-131.164*T*LN(T)+.00446534*T**2             
2 -1.25132E-06*T**3+1436443*T**(-1); 1000. Y                                    
3 -1165910.7+692.4532*T-114.2843*T*LN(T)-.00671862*T**2+1.3801E-07*T**3         
4 +12489.5*T**(-1); 2600. N !                                                   
/GCR3O4   298.15 -1511981.4+1038.674*T-174.276*T*LN(T)                          
2 -.002798521*T**2-3.3145E-07*T**3+1799238*T**(-1); 3000. N 90Tay !             
/GCR5SI3  298.15 -310844.71+1059.33615*T-182.57818*T*LN(T)                      
2 -.02391968*T**2-2.31728E-06*T**3;             6000. N !                       
0GCRFCC   298.15 7284+0.163*T+GHSERCR#;,, N !                                   
0GCRHCP   298.15 +4438+GHSERCR#+GPCRBCC#;  6000. N !                            
(GCRISTOB 298.14 -601467.73-8140.2255*T+1399.8908*T*LN(T)-2.8579085*T**2        
2 +.0010408145*T**3-13144016*T**(-1); 373. Y                                    
3 -1498711.3+13075.913*T-2178.3561*T*LN(T)+3.493609*T**2-.0010762132*T**3       
4 +29100273*T**(-1); 453. Y                                                     
5 -3224538.7+47854.938*T-7860.2125*T*LN(T)+11.817149*T**2-.0033651832*T**3      
6 +1.2750272E+08*T**(-1); 543. Y                                                
7 -943127.51+493.26056*T-77.5875*T*LN(T)+.003040245*T**2-4.63118E-07*T**3       
8 +2227125*T**(-1); 3300. Y                                                     
9 -973891.99+587.05606*T-87.373*T*LN(T); 4000. N !                              
/GCRLIQ 298.15 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#; 2180. Y        
2 -16459.984+335.616316*T-50*T*LN(T); 6000. N !                                 
0GCRM23C6 298.15 -521983+3622.24*T-620.965*T*LN(T)-0.126431*T**2;,, N !         
0GCRM3C2 298.15 -100823.8+530.66989*T-89.6694*T*LN(T)-.0301188*T**2; 6000 N!    
0GCRM7C3 298.15 -201690+1103.128*T-190.177*T*LN(T)-.0578207*T**2; 6000 N!       
-GCRWUSTI 298.15 -563748.9+407.4569*T-66.02315*T*LN(T)+0.002628*T**2            
2 -6.944225E-7*T**3+750881*T**(-1);  1000. Y                                    
3 -558473.9+350.7812*T-57.76905*T*LN(T)-0.00310246*T**2                         
4 +5.034917E-8*T**3+119974.7*T**(-1);  3000. N 93Tay !                          
0GCU2OLIQ 298.15 -47734+148.463*T-28*T*LN(T); 6000. N !                         
/GCU2OSOL 298.15 -193230+360.057*T-66.26*T*LN(T)-.00796*T**2+374000*T**(-1);    
2 6000. N !                                                                     
0GCUBCC 298.15 +4017-1.255*T+GHSERCU#;       6000.00 N !                        
/GCULIQ 298.14 +12964.735-9.511904*T-5.8489E-21*T**7+GHSERCU#; 1357.77 Y        
2 -46.545+173.881484*T-31.38*T*LN(T); 3200. N !                                 
/GCUOSOL  298.15 -172735+291.777*T-49.03*T*LN(T)-.00347*T**2+390000*T**(-1);    
2 6000.  N !                                                                    
0GDWSIG 298.15 GHSERWW#+12000;,,,!                                              
0GF2SIO4  298.15 -17139; 6000. N !                                              
0GFCCALO 298.15 +.3333*GAL2O3#+.3333*GHSERAL#+200000;  6000.  N !               
0GFCCTIO 298.15 +GTI1O1#+59741;  6000.  N !                                     
0GFCCTIOM 298.15  -11628+4.99057*T;  6000.  N !                                 
,GFE2NIO4  298.15 -147220.12-16.6910*T-20467.255+400.4481857*T                  
2 -62.31204719*T*LN(T)+5.034452143E-02*T**2+839636.68*T**(-1)                   
3 -1.380765957E-05*T**3;  855.00 Y                                              
4 -147220.12-16.6910*T-10502.265+201.4531657*T-29.81087029*T*LN(T)              
5 +1.8807775E-04*T**2+210885.22*T**(-1);  6000.00 N 95LUO !                     
0GFE2O3 298.14 -858683+827.946*T-137.0089*T*LN(T)+1453810*T**(-1); 3000. N !    
)GFE2S3O12 298.15 -2764516.18+5972032.4*T**(-1)+3430.19882*T                    
2 -582.87304*T*LN(T)+.47427732*T**2-1.85630133E-04*T**3;  500.00 Y              
3 -2700730.05+4227304.4*T**(-1)+1595.72021*T-266.064744*T*LN(T)                 
4 -.139151472*T**2+2.14109227E-05*T**3;  900.00 Y                               
5 -2758997.35+8810667.2*T**(-1)+2446.04272*T-396.20388*T*LN(T)                  
6 -.0154605076*T**2+4.84311947E-08*T**3;  1700.00 Y                             
7 -3209228.77+1.1211028E+08*T**(-1)+5208.21928*T-763.66368*T*LN(T)              
8 +.117687552*T**2-8.99071867E-06*T**3; 2000. N !                               
/GFE3O4 298.14 -161731+144.873*T-24.9879*T*LN(T)-.0011952256*T**2               
2 +206520*T**(-1); 3000. N !                                                    
0GFE5SI3  298.15 +.625*GHSERFE#+.375*GHSERSI#-30143+.27*T;      6000. N !       
0GFECEM 298.15 -10745+706.04*T-120.6*T*LN(T)+GPCEM1#;,, N !                     
/GFEFCC 298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-4*T**2+GHSERFE#; 1811. Y       
2 -1713.815+.94001*T+4.9251E+30*T**(-9)+GHSERFE#; 6000. N !                     
/GFELIQ 298.15 +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE#; 1811.00 Y       
2 -10838.83+291.302*T-46*T*LN(T); 6000.00  N !                                  
0GFEM23C6 298.15 +7.666667*GFECEM#-1.666667*GHSERCC#+66920-40*T;,, N !          
0GFEOLIQ  298.14 -137252+224.641*T-37.1815*T*LN(T); 3000. N !                   
0GFES     298.15 -107518-18.19*T+1.78*T*LN(T)+GHSERFE#+GHSERSS#; 2000. N !      
+GFESO4   298.15 -992973.343+2041160.22*T**(-1)+1186.52854*T                    
2 -202.571707*T*LN(T)+.148211715*T**2-6.05855055E-05*T**3;  500.00 Y            
3 -973723.888+1616090.92*T**(-1)+604.515285*T-101.456561*T*LN(T)                
4 -.0524602472*T**2+8.05287507E-06*T**3;  900.00 Y                              
5 -996089.505+3396633.96*T**(-1)+928.757521*T-151.034032*T*LN(T)                
6 -.0055842802*T**2-1.20523607E-08*T**3;  2000. N !                             
+GGAMMA 298.14 -1689977.34+469.458181*T-70.5452*T*LN(T)-.070794*T**2            
2 +1.491345E-05*T**3+981165*T**(-1); 600. Y                                     
3 -1708389.72+791.591946*T-121.754*T*LN(T)-.0075467*T**2+2.89573E-07*T**3       
4 +2222750*T**(-1); 1500. Y                                                     
5 -1758861.74+1110.41976*T-164.253*T*LN(T)+.00775305*T**2-6.8247E-07*T**3       
6 +13162750*T**(-1); 3000. N !                                                  
0GHCPALO 298.15 +.16667*GAL2O3#+.66667*GHSERAL#+189187;  6000.  N !             
0GHCPALOM 298.15  -58908;  6000.  N !                                           
0GHCPTIO 298.15 +GHSERTI#+.5*GHSEROO#-260898+33.8612*T;  6000.  N !             
0GHCPTIOM 298.15  -11628+4.99057*T;  6000.  N !                                 
/GHEXTNB 298.15 -8519.353+142.045475*T-26.4711*T*LN(T)                          
2 +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);  6000.00 N !                 
.GHSERAG 298.15 -7209.512+118.200733*T-23.8463314*T*LN(T)-                      
2  .001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1235.08 Y -15095.314         
3  +190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !                  
,GHSERAL 298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)-                       
2  .001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y -11276.24              
3  +223.048446*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3           
4  +74092*T**(-1); 933.47 Y -11278.378+188.684153*T-31.748192*T*LN(T)           
5  -1.230524E+28*T**(-9); 2900 N !                                              
.GHSERAM 298.15 -6639.201+89.645685*T-21.1868*T*LN(T)-                          
2  .00559955*T**2-5.41038E-07*T**3-30424*T**(-1); 1329 Y -21702.938             
3  +241.107269*T-41.84*T*LN(T); 3000 N !                                        
.GHSERAS 298.15 -7270.447+122.211069*T-23.3144*T*LN(T)-                         
2  .00271613*T**2+11600*T**(-1); 1090 Y -10454.913+163.457433*T                 
3  -29.216037*T*LN(T); 1200 N !                                                 
+GHSERAU 298.15 -6938.853+106.830495*T-22.75455*T*LN(T)-                        
2  .00385924*T**2+3.79625E-07*T**3-25097*T**(-1); 933.51 Y -93575.261           
3  +1021.601434*T-155.6947*T*LN(T)+.08756015*T**2-1.1518713E-05*T**3            
4  +10637210*T**(-1); 1337.58 Y +314062.987-2016.37379*T+263.2523*T*LN(T)-      
5  .11821685*T**2+8.923845E-06*T**3-67999850*T**(-1); 1735.8 Y -12138.657       
6  +165.277268*T-30.9616*T*LN(T); 3200 N !                                      
-GHSERBA 298.15 -17685.226+233.78606*T-42.889*T*LN(T)-                          
2  .0018314*T**2-9.5E-11*T**3+705880*T**(-1); 1000 Y -64873.614+608.188389*T    
3  -94.2824199*T*LN(T)+.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);       
4   2995 Y +8083.889+136.780042*T-32.2*T*LN(T); 4000 N !                        
+GHSERBB 298.15 -7735.284+107.111864*T-15.6641*T*LN(T)-                         
2  .006864515*T**2+6.18878E-07*T**3+370843*T**(-1); 1100 Y -16649.474           
3  +184.801744*T-26.6047*T*LN(T)-7.9809E-04*T**2-2.556E-08*T**3                 
4  +1748270*T**(-1); 2348 Y -36667.582+231.336244*T-31.5957527*T*LN(T)-         
5  .00159488*T**2+1.34719E-07*T**3+11205883*T**(-1); 3000 Y -21530.653          
6  +222.396264*T-31.4*T*LN(T); 6000 N !                                         
-GHSERBE 298.15 -8553.651+137.620219*T-21.204*T*LN(T)-                          
2  .00284715*T**2-1.60413E-07*T**3+293690*T**(-1); 1527 Y -121305.858           
3  +772.465844*T-103.9842999*T*LN(T)+.021078651*T**2-1.119065E-06*T**3          
4  +27251743*T**(-1); 3000 N !                                                  
+GHSERBI 298.15 -7817.776+128.418885*T-28.4096529*T*LN(T)+                      
2  .012338888*T**2-8.381598E-06*T**3; 544.52 Y +30207.94-393.650255*T           
3  +51.8556592*T*LN(T)-.075311163*T**2+1.3499885E-05*T**3-3616168*T**(-1)       
4  +1.66491E+25*T**(-9); 800 Y -11045.746+182.549067*T-35.9824*T*LN(T)+         
5  .0074266*T**2-1.046E-06*T**3+1.66491E+25*T**(-9); 1200 Y -7581.394           
6  +124.771535*T-27.196*T*LN(T)+1.66491E+25*T**(-9); 3000 N !                   
-GHSERCA 298.15 -4955.062+72.794266*T-16.3138*T*LN(T)-                          
2  .01110455*T**2-133574*T**(-1); 1115 Y -107304.428+799.982066*T               
3  -114.2922467*T*LN(T)+.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);       
4   3000 N !                                                                    
/GHSERCC 298.15 -17368.441+170.73*T-24.3*T*LN(T)-4.723E-04*T**2                 
2  +2562600*T**(-1)-264300000*T**(-2)+12000000000*T**(-3); 6000 N !             
-GHSERCD 298.15 -7083.469+99.508299*T-22.0442408*T*LN(T)-                       
2  .006273908*T**2-6966*T**(-1); 594.26 Y -20078.04+256.976255*T                
3  -45.1852109*T*LN(T)+.008850476*T**2-9.02009E-07*T**3+1242562*T**(-1); 1500   
4   N !                                                                         
-GHSERCE 298.15 -7160.52+84.229821*T-22.3664*T*LN(T)-.0067103*T**2              
2  -3.20773E-07*T**3-18117*T**(-1); 999 Y -79235.849+656.248996*T               
3  -100.8863281*T*LN(T)+.025868039*T**2-1.917077E-06*T**3+11452449*T**(-1);     
4   2000 Y -14205.264+190.374747*T-37.6978*T*LN(T); 4000 N !                    
.GHSERCO 298.15 +310.241+133.36601*T-25.0861*T*LN(T)-                           
2  .002654739*T**2-1.7348E-07*T**3+72527*T**(-1); 1768 Y -17197.666             
3  +253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000 N !                       
.GHSERCR 298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2                 
2  -1.47721E-06*T**3+139250*T**(-1); 2180 Y -34869.344+344.18*T-50*T*LN(T)      
3  -2.88526E+32*T**(-9); 6000 N !                                               
-GHSERCS 200 -17373.82+436.901687*T-90.5212584*T*LN(T)+                         
2  .2029422*T**2-1.27907669E-04*T**3+245245*T**(-1); 301.59 Y -13553.817        
3  +218.691855*T-46.7273304*T*LN(T)+.02043269*T**2-4.074846E-06*T**3            
4  +181528*T**(-1)+7.8016E+21*T**(-9); 2000 N !                                 
.GHSERCU 298.15 -7770.458+130.485235*T-24.112392*T*LN(T)-                       
2  .00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77 Y -13542.026          
3  +183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9); 3200 N !                    
*GHSERDY 298.15 -9129.216+131.734913*T-31.3602*T*LN(T)+                         
2  .00614295*T**2-2.123617E-06*T**3+31704*T**(-1); 1000 Y +46759.596            
3  -356.59767*T+37.102*T*LN(T)-.02919595*T**2+9.99035E-07*T**3                  
4  -8228400*T**(-1); 1400 Y +578.987+6.964025*T-13.3473*T*LN(T)-                
5  .00382058*T**2-1.466792E-06*T**3; 1659 Y -518996.159+2659.383552*T           
6  -353.6421275*T*LN(T)+.080893522*T**2-3.929211E-06*T**3+137444876*T**(-1);    
7   3000 N !                                                                    
-GHSERER 298.15 -8489.136+116.698964*T-28.3846744*T*LN(T)                       
2  +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1); 1802 Y -445688.206          
3  +2233.102116*T-298.1351305*T*LN(T)+.065950553*T**2-3.041405E-06*T**3         
4  +123973199*T**(-1); 3200 N !                                                 
-GHSEREU 298.15 -9864.965+135.836737*T-32.8418896*T*LN(T)+                      
2  .00931735*T**2-4.006564E-06*T**3+102717*T**(-1); 1095 Y -287423.476          
3  +2174.733036*T-309.3571009*T*LN(T)+.114530917*T**2-8.809866E-06*T**3         
4  +48455305*T**(-1); 1900 N !                                                  
.GHSERFE 298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2                
2  -5.8927E-08*T**3+77359*T**(-1); 1811 Y -25383.581+299.31255*T-46*T*LN(T)     
3  +2.29603E+31*T**(-9); 6000 N !                                               
-GHSERGA 200 -21312.331+585.263691*T-108.2287832*T*LN(T)+                       
2  .227155636*T**2-1.18575257E-04*T**3+439954*T**(-1); 302.92 Y -7055.646       
3  +132.7302*T-26.0692906*T*LN(T)+1.506E-04*T**2-4.0173E-08*T**3                
4  -118332*T**(-1)+1.64554E+23*T**(-9); 4000 N !                                
,GHSERGD 200 -11600.525+151.111948*T-32.5013*T*LN(T)+                           
2  .00281265*T**2-1.081237E-06*T**3+421363*T**(-1); 1300 Y -8106.163            
3  +115.953605*T-27.459*T*LN(T)-2.76123E-04*T**2-7.37325E-07*T**3; 1535 Y       
4  -125618.511+711.994197*T-103.4037575*T*LN(T)+.015817949*T**2                 
5  -6.72548E-07*T**3+30183452*T**(-1); 3600 N !                                 
-GHSERGE 298.15 -9486.153+165.638453*T-29.5337682*T*LN(T)+                      
2  .005568297*T**2-1.513694E-06*T**3+163298*T**(-1); 900 Y -5689.239            
3  +102.86375*T-19.8536239*T*LN(T)-.003672527*T**2; 1211.5 Y -9547.979          
4  +156.710737*T-27.6144*T*LN(T)-8.61075E+28*T**(-9); 3200 N !                  
-GHSERHF 298.15 -6987.297+110.744026*T-22.7075*T*LN(T)-                         
2  .004146145*T**2-4.77E-10*T**3-22590*T**(-1); 2506 Y -1446776.329             
3  +6193.609991*T-787.5363829*T*LN(T)+.1735215*T**2-7.575759E-06*T**3           
4  +501742495*T**(-1); 3000 N !                                                 
.GHSERHG 200 -10668.4+123.147557*T-28.847*T*LN(T)+.01699705*T**2                
2  -2.4555667E-05*T**3+13330*T**(-1); 234.31 Y -11419.856+135.70994*T           
3  -30.1955*T*LN(T)+.0010707*T**2-2.27738E-07*T**3+35240*T**(-1); 2000 N !      
)GHSERHO 298.15 -7612.429+86.593171*T-23.4879*T*LN(T)-                          
2  .00827315*T**2+2.375467E-06*T**3; 600 Y -10917.688+182.475691*T              
3  -39.6932*T*LN(T)+.01820065*T**2-4.829733E-06*T**3; 900 Y +46646.188          
4  -421.474473*T+48.0595*T*LN(T)-.0424634*T**2+3.233133E-06*T**3                
5  -7185900*T**(-1); 1200 Y +27786.061-156.162846*T+8.28608*T*LN(T)-            
6  .01082725*T**2-1.112352E-06*T**3-6183850*T**(-1); 1703 Y -825364.662         
7  +4248.379056*T-558.9506818*T*LN(T)+.139111904*T**2-6.824652E-06*T**3         
8  +219952973*T**(-1); 3000 N !                                                 
-GHSERIN 298.15 -6978.89+92.338115*T-21.8386*T*LN(T)-                           
2  .00572566*T**2-2.120321E-06*T**3-22906*T**(-1); 429.78 Y -7033.47            
3  +124.476492*T-27.4562*T*LN(T)+5.4607E-04*T**2-8.367E-08*T**3                 
4  -211708*T**(-1)+3.30026E+22*T**(-9); 3800 N !                                
-GHSERIR 298.15 -6936.288+118.780119*T-22.7944*T*LN(T)-                         
2  .003091976*T**2-20083*T**(-1); 1215 Y -8123.73+140.066698*T-26.085*T*LN(T)   
3  -4.7969E-07*T**3; 2720 Y +290013.624-1256.536586*T+152.276356*T*LN(T)-       
4  .047134493*T**2+1.843516E-06*T**3-92767680*T**(-1); 4000 N !                 
-GHSERKK 200 -16112.929+389.619557*T-77.0571464*T*LN(T)+                        
2  .146211135*T**2-8.4949147E-05*T**3+243385*T**(-1); 336.86 Y -11121.402       
3  +192.579127*T-39.2885968*T*LN(T)+.012167386*T**2-2.64387E-06*T**3            
4  +43251*T**(-1)+6.1464E+21*T**(-9); 2200 N !                                  
-GHSERLA 298.15 -7968.403+120.284604*T-26.34*T*LN(T)-                           
2  .001295165*T**2; 550 Y -3381.413+59.06113*T-17.1659411*T*LN(T)-              
3  .008371705*T**2+6.8932E-07*T**3-399448*T**(-1); 2000 Y -15608.882            
4  +181.390071*T-34.3088*T*LN(T); 4000 N !                                      
,GHSERLI 200 -10583.817+217.636843*T-38.940488*T*LN(T)+                         
2  .035466931*T**2-1.9869816E-05*T**3+159994*T**(-1); 453.69 Y -565846.534      
3  +10668.037797*T-1722.3256369*T*LN(T)+2.285091589*T**2-5.77968153E-04*T**3    
4  +34264368*T**(-1); 500 Y -9062.949+179.277549*T-31.2283718*T*LN(T)+          
5  .002633221*T**2-4.38058E-07*T**3-102387*T**(-1); 3000 N !                    
+GHSERLU 298.15 -8788.329+146.536283*T-29.812*T*LN(T)+                          
2  .00519165*T**2-1.790717E-06*T**3+39723*T**(-1); 700 Y -9043.057              
3  +142.327643*T-29.0095*T*LN(T)+.00371416*T**2-1.50147E-06*T**3                
4  +141549*T**(-1); 1700 Y +6940.092-46.91844*T-1.83986*T*LN(T)-.0119001*T**2   
5  ; 1936 Y -404023.691+1829.379425*T-239.019502*T*LN(T)+.041800748*T**2        
6  -1.661174E-06*T**3+124825465*T**(-1); 3700 N !                               
.GHSERMG 298.15 -8367.34+143.677875*T-26.1849782*T*LN(T)                        
2  +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1); 923 Y -14130.185            
3  +204.718543*T-34.3088*T*LN(T)+1.038192E+28*T**(-9); 3000 N !                 
.GHSERMN 298.15 -8115.28+130.059*T-23.4582*T*LN(T)-.00734768*T**2               
2  +69827*T**(-1); 1519 Y -28733.41+312.2648*T-48*T*LN(T)                       
3  +1.656847E+30*T**(-9); 2000 N !                                              
.GHSERMO 298.15 -7746.302+131.9197*T-23.56414*T*LN(T)-                          
2  .003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4; 2896 Y      
3  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000 N !       
-GHSERNA 200 -11989.434+260.548708*T-51.0393608*T*LN(T)+                        
2  .072306633*T**2-4.3638283E-05*T**3+132154*T**(-1); 371 Y -11009.557          
3  +199.61918*T-38.1198801*T*LN(T)+.009745854*T**2-1.70664E-06*T**3             
4  +34342*T**(-1)+1.60713E+23*T**(-9); 2300 N !                                 
.GHSERNB 298.15 -8519.353+142.045475*T-26.4711*T*LN(T)                          
2  +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1); 2750 Y -37669.3             
3  +271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9); 6000 N !                   
+GHSERND 298.15 -8402.93+111.10239*T-27.0858*T*LN(T)                            
2  +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1); 900 Y -6984.083             
3  +83.662617*T-22.7536*T*LN(T)-.00420402*T**2-1.802E-06*T**3; 1128 Y           
4  -225610.846+1673.040749*T-238.1828733*T*LN(T)+.078615997*T**2                
5  -6.048207E-06*T**3+38810350*T**(-1); 1799 Y -25742.331+276.257088*T          
6  -48.7854*T*LN(T); 1800 N !                                                   
/GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;               
2   1728 Y -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 3000 N !      
-GHSERNN 298.15 -3750.675-9.45425*T-12.7819*T*LN(T)-.00176686*T**2              
2  +2.681E-09*T**3-32374*T**(-1); 950 Y -7358.85+17.2003*T-16.3699*T*LN(T)      
3  -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1); 3350 Y -16392.8+50.26*T     
4  -20.4695*T*LN(T)+2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1); 6000 N !   
-GHSERNP 298.15 +241.888-57.531347*T+4.0543*T*LN(T)-.04127725*T**2              
2  -402857*T**(-1); 553 Y -57015.112+664.27337*T-102.523*T*LN(T)+               
3  .0284592*T**2-2.483917E-06*T**3+4796910*T**(-1); 1799 Y -12092.736           
4  +255.780866*T-45.3964*T*LN(T); 4000 N !                                      
,GHSEROO 298.15 -3480.87-25.503038*T-11.1355*T*LN(T)-                           
2  .005098875*T**2+6.61845833E-07*T**3-38365*T**(-1); 1000 Y -6568.763          
3  +12.659879*T-16.8138*T*LN(T)-5.957975E-04*T**2+6.781E-09*T**3                
4  +262905*T**(-1); 3300 Y -13986.728+31.259624*T-18.9536*T*LN(T)               
5  -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1); 6000 N !                  
.GHSEROS 298.15 -7196.978+126.369531*T-23.5710242*T*LN(T)-                      
2  .00190427*T**2; 3306 Y +644910.07-1935.213696*T+224.9980343*T*LN(T)-         
3  .042489827*T**2+1.173861E-06*T**3-312569031*T**(-1); 5500 N !                
-GHSERPA 298.15 -7681.561+111.973215*T-23.9116*T*LN(T)-                         
2  .00621325*T**2; 1443 Y +27955.763-177.320253*T+16.305*T*LN(T)-               
3  .0263416*T**2+1.884933E-06*T**3-5908900*T**(-1); 2176 Y -29949.683           
4  +288.308639*T-47.2792*T*LN(T); 4000 N !                                      
,GHSERPB 298.15 -7650.085+101.715188*T-24.5242231*T*LN(T)-                      
2  .00365895*T**2-2.4395E-07*T**3; 600.65 Y -10531.115+154.258155*T             
3  -32.4913959*T*LN(T)+.00154613*T**2+8.05644E+25*T**(-9); 1200 Y +4157.596     
4  +53.154045*T-18.9640637*T*LN(T)-.002882943*T**2+9.8144E-08*T**3              
5  -2696755*T**(-1)+8.05644E+25*T**(-9); 5000 N !                               
,GHSERPD 298.15 -10204.027+176.076315*T-32.211*T*LN(T)+                         
2  .007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 900 Y +917.062             
3  +49.659893*T-13.5708*T*LN(T)-.00717522*T**2+1.91115E-07*T**3                 
4  -1112465*T**(-1); 1828.5 Y -67256.956+370.497818*T-54.2560279*T*LN(T)+       
5  .0021017*T**2-6.3199E-08*T**3+18715959*T**(-1); 4000 N !                     
-GHSERPP 250 -43821.799+1026.69389*T-178.426*T*LN(T)+.290708*T**2               
2  -1.04022667E-04*T**3+1632695*T**(-1); 317.3 Y -9587.448+152.341487*T         
3  -28.7335301*T*LN(T)+.001715669*T**2-2.2829E-07*T**3+172966*T**(-1); 1000 Y   
4   -8093.075+135.876831*T-26.326*T*LN(T); 3000 N !                             
*GHSERPR 298.15 -18803.379+356.587384*T-68.9176*T*LN(T)+                        
2  .072929*T**2-2.5184333E-05*T**3+507385*T**(-1); 500 Y -7246.848              
3  +82.427384*T-22.8909*T*LN(T)-.00497126*T**2-1.22951E-06*T**3; 800 Y          
4  +95411.023-1073.551114*T+146.764*T*LN(T)-.1288205*T**2+1.5592233E-05*T**3    
5  -11588800*T**(-1); 1068 Y -481663.131+4234.333112*T-606.1203107*T*LN(T)+     
6  .305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1); 1204 Y -20014.678       
7  +227.685155*T-42.9697*T*LN(T); 3800 N !                                      
,GHSERPT 298.15 -7595.631+124.388276*T-24.5526*T*LN(T)-                         
2  .00248297*T**2-2.0138E-08*T**3+7974*T**(-1); 1300 Y -9253.174+161.529616*T   
3  -30.2527*T*LN(T)+.002321665*T**2-6.56947E-07*T**3-272106*T**(-1); 2042.1 Y   
4   -222518.973+1021.210869*T-136.4226894*T*LN(T)+.020501692*T**2               
5  -7.60985E-07*T**3+71709819*T**(-1); 4000 N !                                 
-GHSERPU 298.15 -7396.309+80.301382*T-18.1258*T*LN(T)-.02241*T**2;              
2   400 Y -16605.962+236.786603*T-42.4187*T*LN(T)-.00134493*T**2                
3  +2.63443E-07*T**3+579325*T**(-1); 944 Y -14462.156+232.961553*T              
4  -42.248*T*LN(T); 3000 N !                                                    
)GHSERRB 200 -21669.733+583.584588*T-115.2825888*T*LN(T)+                       
2  .26277612*T**2-1.52236932E-04*T**3+385754*T**(-1); 312.47 Y -7823.352        
3  +117.054048*T-29.1775424*T*LN(T)+4.12369E-04*T**2-4.6822E-07*T**3            
4  -126310*T**(-1)-5.56306E+22*T**(-9); 900 Y -39488.097+450.977619*T           
5  -77.7006456*T*LN(T)+.033795632*T**2-4.829082E-06*T**3+3778006*T**(-1)        
6  -5.56306E+22*T**(-9); 1600 Y -159742.466+1287.792937*T-191.2627736*T*LN(T)   
7  +.08161687*T**2-8.61653E-06*T**3+27738456*T**(-1)-5.56306E+22*T**(-9);       
8   2100 N !                                                                    
.GHSERRE 298.15 -7305.045+123.758773*T-23.6892641*T*LN(T)-                      
2  .002723387*T**2; 3459 Y +38514.17-65.920606*T+.0645635*T*LN(T)-              
3  .008050184*T**2+2.19551E-07*T**3-15938253*T**(-1); 6000 N !                  
+GHSERRH 298.15 -7848.828+132.020923*T-24.0178336*T*LN(T)-                      
2  .003424186*T**2-1.68032E-07*T**3+55846*T**(-1); 1200 Y -28367.852            
3  +305.771019*T-48.3766632*T*LN(T)+.00966345*T**2-1.512774E-06*T**3            
4  +3348162*T**(-1); 2237 Y -6237470.481+30151.634226*T-3874.2105805*T*LN(T)    
5  +1.049213607*T**2-5.3978814E-05*T**3+1880362184*T**(-1); 2450 Y -44863.489   
6  +344.889895*T-50.58456*T*LN(T); 2500 N !                                     
*GHSERRU 298.15 -7561.873+127.866233*T-22.9143287*T*LN(T)-                      
2  .004062566*T**2+1.7641E-07*T**3+56377*T**(-1); 1500 Y -59448.103             
3  +489.516214*T-72.3241219*T*LN(T)+.018726245*T**2-1.952433E-06*T**3           
4  +11063885*T**(-1); 2607 Y -38588773.031+168610.517401*T                      
5  -21329.7050475*T*LN(T)+5.221638997*T**2-2.40245985E-04*T**3                  
6  +13082992629*T**(-1); 2740 Y -55768.304+364.482314*T-51.8816*T*LN(T); 4500   
7   N !                                                                         
.GHSERSB 298.15 -9242.858+156.154689*T-30.5130752*T*LN(T)+                      
2  .007748768*T**2-3.003415E-06*T**3+100625*T**(-1); 903.9 Y -11738.671         
3  +169.485713*T-31.38*T*LN(T)+1.610442E+27*T**(-9); 2000 N !                   
+GHSERSC 298.15 -8689.547+153.48097*T-28.1882*T*LN(T)+                          
2  .00321892*T**2-1.64531E-06*T**3+72177*T**(-1); 800 Y -7511.295               
3  +132.759582*T-24.9132*T*LN(T)-5.73295E-04*T**2-8.59345E-07*T**3; 1608 Y      
4  +261143.04-1817.922454*T+241.4410508*T*LN(T)-.117529396*T**2                 
5  +8.7398E-06*T**3-50607159*T**(-1); 2000 Y -30515.246+286.474338*T            
6  -44.2249*T*LN(T); 3200 N !                                                   
-GHSERSE 298.15 -9376.371+174.205877*T-33.6527*T*LN(T)+                         
2  .02424314*T**2-1.5318461E-05*T**3+102249*T**(-1); 494 Y -37546.134           
3  +507.111538*T-81.2006585*T*LN(T)+.037144892*T**2-5.611026E-06*T**3           
4  +2614263*T**(-1); 800 Y -12193.47+197.770166*T-35.1456*T*LN(T); 1000 N !     
.GHSERSI 298.15 -8162.609+137.236859*T-22.8317533*T*LN(T)-                      
2  .001912904*T**2-3.552E-09*T**3+176667*T**(-1); 1687 Y -9457.642              
3  +167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9); 3600 N !                   
+GHSERSM 298.15 -3872.013-32.10748*T-1.6485*T*LN(T)-.050254*T**2                
2  +1.010345E-05*T**3-82168*T**(-1); 700 Y -50078.215+627.869894*T              
3  -102.665*T*LN(T)+.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1); 1190 Y     
4  +289719.819-2744.509764*T+381.4198202*T*LN(T)-.254986338*T**2                
5  +2.7512152E-05*T**3-40102102*T**(-1); 1345 Y -23056.079+282.194375*T         
6  -50.208*T*LN(T); 2100 N !                                                    
+GHSERSN 100 -7958.517+122.750027*T-25.858*T*LN(T)                              
2  +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y -5855.135            
3  +65.427891*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);   
4   505.08 Y +2524.724+3.989845*T-8.2590486*T*LN(T)-.016814429*T**2             
5  +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y -8256.959       
6  +138.981456*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N SGTE5 !             
-GHSERSR 298.15 -7532.367+107.183879*T-23.905*T*LN(T)-                          
2  .00461225*T**2-1.67477E-07*T**3-2055*T**(-1); 820 Y -13380.102               
3  +153.196104*T-30.0905432*T*LN(T)-.003251266*T**2+1.84189E-07*T**3            
4  +850134*T**(-1); 3000 N !                                                    
.GHSERSS 298.15 -5228.956+55.417762*T-11.007*T*LN(T)-.026529*T**2               
2  +7.754333E-06*T**3; 368.3 Y -6513.769+94.692922*T-17.941839*T*LN(T)-         
3  .010895125*T**2+1.402558E-06*T**3+39910*T**(-1); 1300 N !                    
*GHSERTA 298.15 -7285.889+119.139858*T-23.7592624*T*LN(T)-                      
2  .002623033*T**2+1.70109E-07*T**3-3293*T**(-1); 1300 Y -22389.955             
3  +243.88676*T-41.137088*T*LN(T)+.006167572*T**2-6.55136E-07*T**3              
4  +2429586*T**(-1); 2500 Y +229382.886-722.59722*T+78.5244752*T*LN(T)-         
5  .017983376*T**2+1.95033E-07*T**3-93813648*T**(-1); 3258 Y -963392.734        
6  +2773.777402*T-337.227976*T*LN(T)+.039791303*T**2-9.74251E-07*T**3           
7  +509949511*T**(-1); 6000 N !                                                 
*GHSERTB 298.15 -20842.158+409.309555*T-77.5006*T*LN(T)+                        
2  .0832265*T**2-2.5672833E-05*T**3+562430*T**(-1); 600 Y -8772.606             
3  +102.61162*T-25.8659*T*LN(T)-.002757005*T**2-8.05838E-07*T**3                
4  +172355*T**(-1); 1200 Y -7944.942+101.7776*T-25.9584*T*LN(T)-                
5  .001676335*T**2-1.067632E-06*T**3; 1562 Y -265240.309+1456.042685*T          
6  -200.2156949*T*LN(T)+.041615159*T**2-2.044697E-06*T**3+65043790*T**(-1);     
7   3000 N !                                                                    
.GHSERTC 298.15 -7947.794+132.5101*T-24.3394*T*LN(T)-                           
2  .002954747*T**2+63855*T**(-1); 2430 Y -47759.99+318.286*T-47*T*LN(T)         
3  +6.63829E+32*T**(-9); 4000 N !                                               
.GHSERTE 298.15 -6677.083+85.019049*T-19.1003366*T*LN(T)-                       
2  .011050509*T**2; 722.72 Y -14523.09+210.012485*T-37.656*T*LN(T)              
3  +1.115711E+27*T**(-9); 1261 N !                                              
-GHSERTH 298.15 -7732.08+115.434975*T-24.841*T*LN(T)-                           
2  .00236725*T**2-5.2883E-07*T**3+13010*T**(-1); 1633 Y -37352.871              
3  +236.067118*T-39.107*T*LN(T)-.00358025*T**2+2.36893E-07*T**3                 
4  +7981000*T**(-1); 2900 Y -33353.313+282.392045*T-46.024*T*LN(T); 4000 N !    
*GHSERTI 298.15 -8059.921+133.615208*T-23.9933*T*LN(T)-                         
2  .004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y -7811.815              
3  +132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);   
4   1155 Y +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2                   
5  +2.02715E-07*T**3-1477660*T**(-1); 1941 Y -124526.786+638.806871*T           
6  -87.2182461*T*LN(T)+.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);       
7   4000 N !                                                                    
/GHSERTIC 298.15 -168261.31+293.73187*T-48.0195*T*LN(T)-2.72E-3*T**2            
2 +819000*T**(-1)-2.03E+9*T**(-3);         6000. N DUM !                        
/GHSERTIN 298.15 -357904.75+330.49827*T-52.458723*T*LN(T)-9.2840476E-4*T**2     
2 +871489.25*T**(-1)-2.4139721E+9*T**(-3); 6000. N SJ !                         
-GHSERTL 200 -8104.038+107.140405*T-25.2274*T*LN(T)-.0033063*T**2               
2  -1.21807E-07*T**3+42058*T**(-1); 577 Y -15406.859+196.771926*T               
3  -38.4130658*T*LN(T)+.005228106*T**2-5.19136E-07*T**3+729665*T**(-1); 1800    
4   N !                                                                         
+GHSERTM 298.15 -10016.715+151.037648*T-34.3664974*T*LN(T)+                     
2  .012110965*T**2-3.831156E-06*T**3+95982*T**(-1); 700 Y -14701.965            
3  +147.957496*T-32.1951269*T*LN(T)+4.44753E-04*T**2-3.96694E-07*T**3           
4  +1091664*T**(-1); 1600 Y -8669.227+97.98144*T-25.1816969*T*LN(T)-            
5  .003384563*T**2; 1818 Y +727125.608-4147.400632*T+534.082763*T*LN(T)-        
6  .19093039*T**2+1.1689185E-05*T**3-180382220*T**(-1); 2300 N !                
.GHSERUU 298.15 -8407.734+130.947151*T-26.9182*T*LN(T)+                         
2  .00125156*T**2-4.42605E-06*T**3+38568*T**(-1); 955 Y -22521.8+292.113093*T   
3  -48.66*T*LN(T); 3000 N !                                                     
-GHSERVV 298.15 -7930.43+133.346053*T-24.134*T*LN(T)-.003098*T**2               
2  +1.2175E-07*T**3+69460*T**(-1); 790 Y -7967.842+143.291093*T-25.9*T*LN(T)    
3  +6.25E-05*T**2-6.8E-07*T**3; 2183 Y -41689.864+321.140783*T-47.43*T*LN(T)    
4  +6.44389E+31*T**(-9); 4000 N !                                               
-GHSERVZ  298.15 -7930.43+133.346053*T-24.134*T*LN(T)-                          
2  .003098*T**2+1.2175E-07*T**3+69460*T**(-1); 790.00  Y                        
3  -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3; 4000.00  Y   
4  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  6000.00  N  !    
.GHSERWW 298.15 -7646.311+130.4*T-24.1*T*LN(T)-.001936*T**2                     
2  +2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4; 3695 Y -82868.801+389.362335*T   
3  -54*T*LN(T)+1.528621E+33*T**(-9); 6000 N !                                   
,GHSERYB 298.15 -9370.941+189.327664*T-40.0791*T*LN(T)+                         
2  .04227115*T**2-2.2242E-05*T**3; 553 Y -8192.154+121.065655*T                 
3  -26.7591*T*LN(T)-.00256065*T**2; 1033 Y +16034.89-89.478241*T                
4  +2.7623966*T*LN(T)-.017961331*T**2+1.421719E-06*T**3-3631462*T**(-1); 2000   
5   N !                                                                         
,GHSERYY 298.15 -7347.055+117.532124*T-23.8685*T*LN(T)-                         
2  .003845475*T**2+1.1125E-08*T**3-16486*T**(-1); 1500 Y -15802.62              
3  +229.831717*T-40.2851*T*LN(T)+.0068095*T**2-1.14182E-06*T**3; 1799 Y         
4  -72946.216+393.885821*T-58.2078433*T*LN(T)+.002436461*T**2-7.2627E-08*T**3   
5  +20866567*T**(-1); 3700 N !                                                  
.GHSERZN 298.15 -7285.787+118.469269*T-23.701314*T*LN(T)-                       
2  .001712034*T**2-1.264963E-06*T**3; 692.73 Y -11070.597+172.344911*T          
3  -31.38*T*LN(T)+4.70657E+26*T**(-9); 3000 N !                                 
.GHSERZR 130 -7827.595+125.64905*T-24.1618*T*LN(T)-.00437791*T**2               
2  +34971*T**(-1); 2128 Y -26085.921+262.724183*T-42.144*T*LN(T)                
3  -1.342895E+31*T**(-9); 6000 N !                                              
&GHSIO2 298.15  -900936.640-360.892175*T                                        
2 +61.1323000*T*LN(T)-189.203605E-3*T**2+49.509742E-6*T**3-854401*T**(-1);      
3 540.00 Y -1091466.543+2882.672755*T-452.1367000*T*LN(T)                       
4 +428.883845E-3*T**2-90.917706E-6*T**3+12476689*T**(-1);                       
5 770.00 Y -1563481.439+9178.586552*T-1404.5352000*T*LN(T)                      
6 +1284.044265E-3*T**2-235.047657E-6*T**3+56402304*T**(-1);                     
7 848.00 Y -928732.923+356.218325*T-58.4292000*T*LN(T)                          
8 -5.159950E-3*T**2-0.000247E-6*T**3-95113*T**(-1);                             
9 1800.00 Y -924076.574+281.229013*T-47.4510000*T*LN(T)                         
: -12.003150E-3*T**2+0.678127E-6*T**3+665385*T**(-1);                           
; 2960.00 Y -957997.400+544.992084*T-82.7090000*T*LN(T); 4000.00 N NPL !        
0GMGBCC 298.15 +3100-2.1*T+GHSERMG#;  6000. N !                                 
0GMGFCC 298.15 +2600-.9*T+GHSERMG#;  6000. N !                                  
/GMGLIQ 298.15 +8202.243-8.83693*T-8.01759E-20*T**7+GHSERMG#; 923. Y            
2 +8690.316-9.392158*T-1.038192E+28*T**(-9)+GHSERMG#; 6000 N BJ\RN1!            
/GMN2O3   298.15 -993634.5+584.605647*T-102.148721*T*LN(T)-0.0181244679*T**2    
2 +595113*T**(-1);  3000.  N !                                                  
/GMN3O4   298.15 -1443167+905.71*T-156.211772*T*LN(T)-0.0179602213*T**2         
2 +1106277.72*T**(-1);  3000.  N !                                              
.GMN3SI 298.15 -31047.468+195.60933*T-32.920521*T*LN(T)-                        
2 .0019425154*T**2+414300.232*T**(-1); 950.00 Y -29935.151+                     
3 194.43847*T-32.920521*T*LN(T)-.0019425154*T**2+414300.232*T**(-1);,,,!        
/GMN5SI3 298.15 -261930.32+1170.7779*T-211.15016*T*LN(T)-.01529344*T**2         
2          -149263.11*T**(-1);,,,,!                                             
/GMNBCC 298.15 -3235.3+127.85*T-23.7*T*LN(T)-.00744271*T**2+60000*T**(-1);      
2 1519. Y -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9); 2000. N SGTE5 ! 
/GMNFCC 298.15 -3439.3+131.884*T-24.5177*T*LN(T)-.006*T**2+69600*T**(-1);       
2 1519. Y -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000. N SGTE5 !   
/GMNLIQ 298.15 +17859.91-12.6208*T-4.41929E-21*T**7+GHSERMN#; 1519. Y           
2 +18739.51-13.2288*T-1.656847E+30*T**(-9)+GHSERMN#; 2000. N !                  
0GMNM23C6 298.15 -308065 +50.966*T+23*GHSERMN#+6*GHSERCC#; 6000 N!              
/GMNO     298.15 -401784.4+268.75251*T-48.2744592*T*LN(T)-0.00323061*T**2       
2 +257553.188*T**(-1);  3000.  N !                                              
/GMNO2    298.15 -548242+444.10228*T-72.5000062*T*LN(T)-0.002720343*T**2        
2 +885523.74*T**(-1);  3000.  N !                                               
0GMNOLIQ  298.15 -252595-293.164*T+15.0712*T*LN(T);  3000. N !                  
/GMNS     298.15 -227939.777+241.371716*T-47.6976*T*LN(T)-.0037656*T**2;        
2 1803. Y -250399.789+391.333612*T-66.944*T*LN(T);  3000. N SSUB94 !            
0GMOFCC 298.15 15200+0.63*T+GHSERMO#;,, N !                                     
0GMOHCP 298.15 11550+GHSERMO#;,, N !                                            
/GMOLIQ 298.15 +41831.347-14.694912*T+4.24519E-22*T**7+GHSERMO#; 2896. Y        
2 +34095.373-11.890046*T+4.849315E+33*T**(-9)+GHSERMO#; 5000. N !               
+GN2GAS 298.14 -8000.12556-8.81620364*T-27.22332*T*LN(T)-.0012599175*T**2       
2 -5.39381E-07*T**3-38326.695*T**(-1);  800. Y                                  
3 -10569.6463+2.77534156*T-28.42384*T*LN(T)-.003189275*T**2                     
4 +2.06638E-07*T**3+416969.05*T**(-1);  2200. Y                                 
5 -22468.6305+71.8176271*T-37.55014*T*LN(T)-6.158995E-06*T**2                   
6 -4.22547E-09*T**3+3427512*T**(-1);  6000. N !                                 
.GNB1O1  298.13 -434220.337+246.876204*T-42.99897*T*LN(T)-.0044367135*T**2      
2 +7.613485E-10*T**3+201346.65*T**(-1);  2210. Y                                
3 -456057.083+399.171599*T-62.76*T*LN(T);  3000. N !                            
*GNB1O2  298.13 -817191.531+381.593377*T-64.17126*T*LN(T)                       
2 -9.08246E-04*T**2-4.022435E-06*T**3+418142.7*T**(-1);  700. Y                 
3 -811038.971+277.505525*T-47.77082*T*LN(T)-.01985076*T**2;  1000. Y            
4 -7995222.39+66544.4364*T-9449.355*T*LN(T)+5.400225*T**2                       
5 -5.80159E-04*T**3+1.0211785E+09*T**(-1);  1300. Y                             
6 -825146.769+515.555749*T-83.0524*T*LN(T);  2175. Y                            
7 -849262.299+611.84916*T-94.14*T*LN(T);  3000.  N !                            
.GNB2N  298.14 -272493.281+351.401608*T-62.387624*T*LN(T)                       
2 -.008554188*T**2;  1.00000E+03  Y -276671.005+409.118998*T                    
3 -70.743072*T*LN(T)-.004376464*T**2; 2.67300E+03  N!                           
0GNBFCC 298.15 +13500+1.7*T+GHEXTNB#;              6000. N !                    
0GNBHCP 298.15 +10000+2.4*T+GHEXTNB#;              6000. N !                    
/GNBLIQ 298.15 29781.555-10.816418*T-3.06098E-23*T**7+GHSERNB#; 2750. Y         
2 -7499.398+260.756148*T-41.77*T*LN(T); 6000. N !                               
0GNIBCC 298.15 8715.084-3.556*T+GHSERNI#;,, N !                                 
/GNICR2O4   298.14 -1442728.78+1005.1*T-167.1508*T*LN(T)-.00893284*T**2         
2 +1052276*T**(-1); 2600. N 90Tay !                                             
0GNIHCP 298.15 +1046+1.255*T+GHSERNI#;  6000.00 N !                             
/GNILIQ 298.14 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#; 1728. Y            
2 +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 3000. N !                    
0GNIM23C6 298.15 +23*GHSERNI#+6*GHSERCC#+210000-84.71*T;  6000.00 N !           
+GNIO   298.15 -254927.2+276.208*T-46.0391*T*LN(T)-9.31454E-3*T**2              
2 +1.29092E-6*T**3+382916*T**(-1);  1000. Y                                     
3 -256835.2+340.043*T-56.36068*T*LN(T)+2.54106E-3*T**2                          
4 -8.11809E-7*T**3+1270*T**(-1);  1800. Y                                       
5 -259131.4+337.305*T-55.75758*T*LN(T)+2.20246E-3*T**2-7.80093E-7*T**3;         
6  2600. N 90Tay !                                                              
/GNIS   298.15 -106931.56+215.62628*T-38.911202*T*LN(T)-.0133888*T**2;          
2       6000. N SF !                                                            
/GNIS2  298.15 -51033.75+115.36531*T-20.222666*T*LN(T)-.004218867*T**2;         
2       6000. N SF !                                                            
0GNLIQ  298.15 +29950+59.02*T+GHSERNN#; 6000. N !                               
+GO2GAS 298.14 -6961.74451-76729.7484*T**(-1)-51.0057202*T-22.2710136*T*LN(T)   
2 -.0101977469*T**2+1.32369208E-06*T**3; 1000. Y                                
3 -13137.5203+525809.556*T**(-1)+25.3200332*T-33.627603*T*LN(T)                 
4 -.00119159274*T**2+1.35611111E-08*T**3;  3300. Y                              
5 -27973.4908+8766421.4*T**(-1)+62.5195726*T-37.9072074*T*LN(T)                 
6 -8.50483772E-04*T**2+2.14409777E-08*T**3;  6000. N !                          
0GOBCC  298.14 +.5*GO2GAS#+1000000; 3000. N !                                   
/GOLIVFE  298.15 -1539571+1584448.7*T**(-1)+930.032*T-157.023788*T*LN(T)        
2 -.0173860666*T**2; 6000. N !                                                  
0GOSOL  298.15 +.5*GO2GAS#+65*T;  3000. N !                                     
0GPCDIA 298.15 YCDIA#*EXP(ZCDIA#); 6000. N !                                    
0GPCEM1 298.15 VCEM1#*P; 6000. N !                                              
0GPCFCC 298.15 YCFCC#*EXP(ZFEFCC#); 6000. N !                                   
0GPCGRA 298.15 YCGRA#*EXP(ZCGRA#); 6000. N !                                    
0GPCLIQ 298.15 YCLIQ#*EXP(ZCLIQ#); 6000. N !                                    
0GPCRBCC 298.15 YCRBCC#*EXP(ZCRBCC#); 6000. N !                                 
0GPCRLIQ 298.15 YCRLIQ#*EXP(ZCRLIQ#); 6000. N !                                 
0GPFEBCC 298.15 YFEBCC#*EXP(ZFEBCC#); 6000. N !                                 
0GPFEFCC 298.15 YFEFCC#*EXP(ZFEFCC#); 6000. N !                                 
0GPFEHCP 298.15 YFEHCP#*EXP(ZFEHCP#); 6000. N !                                 
0GPFELIQ 298.15 YFELIQ#*EXP(ZFELIQ#); 6000. N !                                 
0GPMOBCC 298.15 YMOBCC#*EXP(ZMOBCC#); 6000. N !                                 
0GPMOLIQ 298.15 YMOLIQ#*EXP(ZMOLIQ#); 6000. N !                                 
0GPMU1 298.15 8.72E-5*P; 6000. N !                                              
0GPMU2 298.15 1.04E-4*P; 6000. N !                                              
.GPPLIQ 250 -26316.111+434.930931*T-70.7440584*T*LN(T)-2.898936E-3*T**2         
2 +3.9049371E-5*T**3+1141147*T**(-1); 317.30 Y                                  
3 -7232.449+133.291873*T-26.326*T*LN(T); 3000 N !                               
*GPPRED 250 -25976.559+148.685002*T-25.55*T*LN(T)+3.4121E-3*T**2                
2  -2.418867E-6*T**3+160095*T**(-1); 500 Y                                      
3  -21723.721+77.684737*T-14.368*T*LN(T)-9.57685E-3*T**2                        
4  +0.393917E-6*T**3-141375*T**(-1); 852.35 Y                                   
5  -119408.413+1026.04262*T-149.4495562*T*LN(T)+67.272364E-3*T**2               
6  -6.651929E-6*T**3+12495943*T**(-1); 1500 Y                                   
7  -24524.119+153.852181*T-26.326*T*LN(T); 3000 N !                             
0GPR1 298.15 3.81E-4*P; 6000. N !                                               
0GPR2 298.15 4.33E-4*P; 6000. N !                                               
0GPSIG1 298.15 1.090E-4*P; 6000. N !                                            
0GPSIG2 298.15 1.117E-4*P; 6000. N !                                            
0GPSIG3 298.15 1.99E-4*P; 6000. N !                                             
0GPSIG4 298.15 2.68E-4*P; 6000. N !                                             
0GPWBCC 298.15 YWBCC#*EXP(ZWBCC#); 6000. N !                                    
0GPWC1  298.15 VWC1#*P; 6000. N !                                               
0GPWLIQ 298.15 YWLIQ#*EXP(ZWLIQ#); 6000. N !                                    
/GSBLIQ 298.15 +19822.6-21.9206*T-1.73785E-20*T**7+GHSERSB#; 903 Y              
2 +19914-22.0268*T-1.61044E+27*T**(-9)+GHSERSB#; 6000 N BJ\RN1!                 
/GSI2N2O  298.15 -966831.914+731.008345*T-111.723752*T*LN(T)-.00587194833*T**2  
2 +2184668.61*T**(-1); 6000. N !                                                
/GSI3N4   298.15 -936805.62+10885820*T**(-1)+1066.0398*T-158.45272*T*LN(T)      
2 -.0082264274*T**2-7.730173E+08*T**(-2); 6000. N !                             
0GSI3N4LI 298.15 +GSI3N4#+209300-80.5*T;  6000.  N !                            
0GSIBCC 298.15 +47000-22.5*T+GHSERSI#;,, N JL1!                                 
0GSIFCC 298.15 +51000-21.8*T+GHSERSI#;,, N JL1!                                 
/GSILIQ 298.14 50696.36-30.099439*T+2.09307E-21*T**7+GHSERSI#; 1687. Y          
2 +49828.165-29.559069*T+4.20369E+30*T**(-9)+GHSERSI#; 3600. N !                
.GSIO2LIQ 298.14 -923689.98+316.24766*T-52.17*T*LN(T)-.012002*T**2              
2 +6.78E-07*T**3+665550*T**(-1); 2980. Y                                        
3 -957614.21+580.01419*T-87.428*T*LN(T); 4000.  N !                             
&GSIO2S 298.14 -900936.64-360.892175*T+61.1323*T*LN(T)-.189203605*T**2          
2 +4.9509742E-05*T**3-854401*T**(-1); 540. Y                                    
3 -1091466.54+2882.67275*T-452.1367*T*LN(T)+.428883845*T**2-9.0917706E-05*T**3  
4 +12476689*T**(-1); 770. Y                                                     
5 -1563481.44+9178.58655*T-1404.5352*T*LN(T)+1.28404426*T**2                    
6 -2.35047657E-04*T**3+56402304*T**(-1); 848. Y                                 
7 -928732.923+356.218325*T-58.4292*T*LN(T)-.00515995*T**2-2.47E-10*T**3         
8 -95113*T**(-1); 1800. Y                                                       
9 -924076.574+281.229013*T-47.451*T*LN(T)-.01200315*T**2+6.78127E-07*T**3       
: +665385*T**(-1); 2960. Y                                                      
; -957997.4+544.992084*T-82.709*T*LN(T); 4000. N !                              
/GSNLIQ 100 7104.222-14.090880*T+14931664.918E-25*T**7+GHSERSN#;                
2 505.06 Y 6970.705-13.813302*T+124.912E23*T**(-9)+GHSERSN#; 3000.00 N BJ\RN2!  
'GSSLIQ 298.15  -4001.549+77.905686*T-15.504*T*LN(T)-1.8629E-2*T**2             
2 -2.4942E-7*T**3-113945*T**(-1); 388.36 Y                                      
3 -5285183.35+118449.601*T-19762.4*T*LN(T)+32.79275*T**2                        
4 -1.0221416667E-2*T**3+264673500*T**(-1); 428.15 Y                             
5 -8174995.226+319914.094*T-57607.3*T*LN(T)+135.3045*T**2                       
6 -5.2997333333E-2*T**3; 432.25 Y                                               
7 -219408.801+7758.85593*T-1371.85*T*LN(T)+2.845035*T**2-1.013803333E-3*T**3;   
8 453.15 Y                                                                      
9 92539.872-1336.35027*T+202.958*T*LN(T)-.2531915*T**2+51.8835E-6*T**3          
: -8202200*T**(-1); 717 Y  -6889.972+176.37082*T-32*T*LN(T); 1300 N !           
/GTI1O1 298.15 -551056.766+327015.164*T**(-1)+252.169378*T-41.994808*T*LN(T)    
2 -.00889792452*T**2+1.0970448E-08*T**3; 2500.  N !                             
,GTI2O3 298.15 -1538355.77-117799.056*T**(-1)+186.171924*T-30.3934128*T*LN(T)   
2 -.099958898*T**2-5.93279345E-06*T**3; 470.  Y                                 
3 -1581243.06+2395423.68*T**(-1)+940.164783*T-147.673862*T*LN(T)                
4 -.00173711312*T**2-1.53383348E-10*T**3;  2115.  Y                             
5 -1590717.77+1012.14816*T-156.9*T*LN(T);  3500.  N !                           
*GTI3O5 298.15 -2482224.87-74.9477211*T+23.9073342*T*LN(T)-.420155188*T**2      
2 +1.34740141E-04*T**3;  450.  Y                                                
3 -2514504+1056.23353*T-174.75271*T*LN(T)-.0168253912*T**2;  900.  Y            
4 -1772107.53-96994952.4*T**(-1)-6305.14417*T+882.355392*T*LN(T)                
5 -.680755628*T**2+7.76668947E-05*T**3;  1200.  Y                               
6 -2514675.38+1056.65977*T-174.791202*T*LN(T)-.0168090317*T**2; 2047.  Y        
7 -2566064.72+1501.08973*T-234.304*T*LN(T);  3000.  N !                         
+GTIBCC 298.15 -1272.064+134.71418*T-25.5768*T*LN(T)-6.63845E-04*T**2           
2 -2.78803E-07*T**3+7208*T**(-1);  1155.  Y                                     
3 +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3         
4 -2002750*T**(-1);  1941.  Y                                                   
5 +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2                      
6 +1.228863E-06*T**3+1400501*T**(-1);  4000.  N !                               
0GTIFCC 298.15 +6000-0.1*T+GHSERTI#; 6000 N!                                    
,GTILIQ 298.15 +12194.415-6.980938*T+GHSERTI#; 900. Y                           
2 +12194.416-6.980938*T+GHSERTI#; 1300. Y                                       
3 +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2                    
4 +1.2457117E-05*T**3-67034516*T**(-1); 1941. Y                                 
5 -19887.066+298.7367*T-46.29*T*LN(T); 4000. N !                                
,GTIO2  298.15 -966880.637+528342.968*T**(-1)+348.553335*T-57.0208072*T*LN(T)   
2 -.0201717125*T**2+3.85969119E-06*T**3; 700.  Y                                
3 -974253.518+1126926.93*T**(-1)+461.205243*T-74.5187136*T*LN(T)                
4 -.00135696952*T**2+2.10166504E-08*T**3;  2130.  Y                             
5 -1022606.35+679.833124*T-100.416*T*LN(T);  6000.  N !                         
'GTRIDYM 298.14 -918008.73+140.55925*T-25.1574*T*LN(T)-.0148714*T**2            
2 -2.2791833E-05*T**3+66331*T**(-1); 388. Y                                     
3 -921013.31+224.53808*T-37.8701*T*LN(T)-.02368535*T**2-1.6835E-07*T**3;        
4  433. Y -919633.42+210.51651*T-35.605*T*LN(T)-.03049985*T**2+4.6255E-06*T**3  
5 -162026*T**(-1); 900. Y                                                       
6 -979377.7+848.3098*T-128.434*T*LN(T)+.03387055*T**2-3.786883E-06*T**3         
7 +7070800*T**(-1); 1668. Y                                                     
8 -943685.26+493.58035*T-77.5875*T*LN(T)+.003040245*T**2-4.63118E-07*T**3       
9 +2227125*T**(-1); 3300. Y                                                     
: -974449.74+587.37585*T-87.373*T*LN(T); 4000. N !                              
.GVLIQ 298.15 +20764.117-9.455552*T-5.19136E-22*T**7+GHSERVV#; 790. Y           
2 +20764.117-9.455552*T-5.19136E-22*T**7+GHSERVV#; 2183. Y                      
3 +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERVV#; 4000. N !                  
0GVM23C6 298.15 -990367+4330.63*T-728.829*T*LN(T)+5003425*T**(-1);,, N!         
0GWFCC   298.15 19300+0.63*T+GHSERWW#;,, N !                                    
0GWHCP   298.15 14750+GHSERWW#;,, N !                                           
/GWLIQ 298.15 +52160.584-14.10999*T-2.713468E-24*T**7+GHSERWW#; 3695. Y         
2 +52432.75-14.187335*T-1.528621E+33*T**(-9)+GHSERWW#; 6000. N !                
0GWUSTITE 298.14 -279318+252.848*T-46.12826*T*LN(T)-.0057402984*T**2; 3000. N ! 
0GZNBCC  298.15 +2886.96-2.5104*T+GHSERZN#;   6000.00 N !                       
0GZNFCC  298.15 +2969.82-1.56968*T+GHSERZN#;  6000. N !                         
/GZNLIQ  298.15 +7157.27-10.292343*T-3.58652E-19*T**7+GHSERZN#;  692.73 Y       
2 +7450.123-10.736234*T-4.70657E+26*T**(-9)+GHSERZN#;  3000. N !                
0L0      298.15 -50193+43.264*T;  6000.  N !                                    
0L0BCC   298.15 -27809+11.62*T;,, N JL1!                                        
0L1      298.15 -213000+104.474*T;  6000.  N !                                  
0L1ALNI  298.15 +319.92555-.6857506*T;  6000.00 N HS1 !                         
0L1BCC   298.15 -11544;,, N JL1!                                                
0L2      298.15 64307;  6000.  N !                                              
0L2BCC   298.15 +3890;,, N JL1!                                                 
0LALFEB0 298.15 -30740+7.9972*T+ALFEW1#;  6000.00 N!                            
0LALFEB1 298.15 +368.15;  6000.00 N!                                            
0LCUZNB0 298.15 -51595.87+13.06392*T;        6000.00 N !                        
0LCUZNB1 298.15   +7562.13-6.45432*T;        6000.00 N !                        
0LCUZNB2 298.15 +30743.74-29.91503*T;        6000.00 N !                        
0LCUZNF0 298.15  -11552.71-1.67824*T;        6000.00 N !                        
0LCUZNF1 298.15 +15732.30-10.26575*T;        6000.00 N !                        
0LCUZNF2 298.15 +37289.20-13.05259*T;        6000.00 N !                        
0LCUZNP1 298.15 -6170;                       6000.00 N !                        
0M0      298.15 34642;  6000.  N !                                              
0M1      298.15 -7766;  6000.  N !                                              
0M2      298.15 9992;  6000.  N !                                               
0RFE3O4  298.15 +156000-3.37*T; 3000. N 93Tay !                                 
/SFE3O4  298.15 +46028.95+38.73173*T-11.58574*T*LN(T)+0.006411774*T**2;         
2        3000.  N 93Tay !                                                       
0U1ALNI  298.15 -13415.515+2.0819247*T;  6000.00 N !                            
0U1COTI  298.15 -12274+8.59*T; 6000. N !                                        
0U3COTI  298.15 +621.19+7.3155*T; 6000. N !                                     
0U4ALNI  298.15 +7088.736-3.6868954*T;  6000.00 N !                             
0U4COTI  298.15 -933.4; 6000. N !                                               
0UN_ASS  298.15 0; 300 N !                                                      
0VCDIA  298.15 3.412E-6*EXP(ACDIA#); 6000. N !                                  
0VCEM1  298.15 2.339E-5*EXP(1*ACEM1#); 6000. N !                                
0VCFCC  298.15 1.031E-5*EXP(1*ACFCC#); 6000. N !                                
0VCGRA  298.15 5.259E-6*EXP(ACGRA#); 6000. N !                                  
0VCLIQ  298.15 7.626E-6*EXP(ACLIQ#); 6000. N !                                  
0VCRBCC 298.15 7.188E-6*EXP(ACRBCC#); 6000. N !                                 
0VCRLIQ 298.15 7.653E-6*EXP(ACRLIQ#); 6000. N !                                 
0VFEBCC 298.15 7.042095E-6*EXP(AFEBCC#); 6000. N !                              
0VFEFCC 298.15 6.688726E-6*EXP(AFEFCC#); 6000. N !                              
0VFEHCP 298.15 6.59121E-6*EXP(AFEHCP#); 6000. N !                               
0VFELIQ 298.15 6.46677E-6*EXP(AFELIQ#); 6000. N !                               
0VMOBCC 298.15 9.34372E-6*EXP(AMOBCC#); 6000. N !                               
0VMOLIQ 298.15 9.75079E-6*EXP(AMOLIQ#); 6000. N !                               
0VWBCC 298.15 9.5168E-6*EXP(AWBCC#); 6000. N !                                  
0VWC1  298.15 1E-5*EXP(AWC1#); 6000. N !                                        
0VWLIQ 298.15 1.03E-5*EXP(AWLIQ#); 6000. N !                                    
0XCDIA 298.15 EXP(0.80*DCDIA#)-1; 6000. N !                                     
0XCGRA 298.15 EXP(0.9166667*DCGRA#)-1; 6000. N !                                
0XCLIQ 298.15 EXP(0.50*DCLIQ#)-1; 6000. N !                                     
0XCRBCC 298.15 EXP(0.8*DCRBCC#)-1; 6000. N !                                    
0XCRLIQ 298.15 EXP(0.8*DCRLIQ#)-1; 6000. N !                                    
0XFEBCC 298.15 EXP(0.7874195*DFEBCC#)-1; 6000. N !                              
0XFEFCC 298.15 EXP(0.8064454*DFEFCC#)-1; 6000. N !                              
0XFEHCP 298.15 EXP(0.8064454*DFEHCP#)-1; 6000. N !                              
0XFELIQ 298.15 EXP(0.8484467*DFELIQ#)-1; 6000. N !                              
0XMOBCC 298.15 EXP(0.6923076*DMOBCC#)-1; 6000. N !                              
0XMOLIQ 298.15 EXP(0.6923076*DMOBCC#)-1; 6000. N !                              
0XWBCC  298.15 EXP(0.75*DWBCC#)-1; 6000. N !                                    
0XWLIQ  298.15 EXP(0.75*DWLIQ#)-1; 6000. N !                                    
0YCDIA  298.15 VCDIA#*EXP(-1*ECDIA#); 6000. N !                                 
0YCFCC  298.15 VCFCC#*EXP(-1*EFEFCC#); 6000. N !                                
0YCGRA  298.15 VCGRA#*EXP(-1*ECGRA#); 6000. N !                                 
0YCLIQ  298.15 VCLIQ#*EXP(-1*ECLIQ#); 6000. N !                                 
0YCRBCC 298.15 VCRBCC#*EXP(-1*ECRBCC#); 6000. N !                               
0YCRLIQ 298.15 VCRLIQ#*EXP(-1*ECRLIQ#); 6000. N !                               
0YFEBCC 298.15 VFEBCC#*EXP(-1*EFEBCC#); 6000. N !                               
0YFEFCC 298.15 VFEFCC#*EXP(-1*EFEFCC#); 6000. N !                               
0YFEHCP 298.15 VFEHCP#*EXP(-1*EFEHCP#); 6000. N !                               
0YFELIQ 298.15 VFELIQ#*EXP(-1*EFELIQ#); 6000. N !                               
0YMOBCC 298.15 VMOBCC#*EXP(-1*EMOBCC#); 6000. N !                               
0YMOLIQ 298.15 VMOLIQ#*EXP(-1*EMOLIQ#); 6000. N !                               
0YWBCC  298.15 VWBCC#*EXP(-1*EWBCC#); 6000. N !                                 
0YWLIQ  298.15 VWLIQ#*EXP(-1*EWLIQ#); 6000. N !                                 
0ZCDIA  298.15 LOG(XCDIA#); 6000. N !                                           
0ZCGRA  298.15 LOG(XCGRA#); 6000. N !                                           
0ZCLIQ  298.15 LOG(XCLIQ#); 6000. N !                                           
0ZCRBCC 298.15 LOG(XCRBCC#); 6000. N !                                          
0ZCRLIQ 298.15 LOG(XCRLIQ#); 6000. N !                                          
0ZERO   298.15 0; 6000 N !                                                      
0ZFEBCC 298.15 LOG(XFEBCC#); 6000. N !                                          
0ZFEFCC 298.15 LOG(XFEFCC#); 6000. N !                                          
0ZFEHCP 298.15 LOG(XFEHCP#); 6000. N !                                          
0ZFELIQ 298.15 LOG(XFELIQ#); 6000. N !                                          
0ZMOBCC 298.15 LOG(XMOBCC#); 6000. N !                                          
0ZMOLIQ 298.15 LOG(XMOLIQ#); 6000. N !                                          
0ZWBCC  298.15 LOG(XWBCC#); 6000. N !                                           
0ZWLIQ  298.15 LOG(XWLIQ#); 6000. N !                                           
