use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 bcc_a2 m23c6 m7c3 Mo2M1B2 laves zet
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.13 mn=0.4 ni=0.15 cr=9.4
enter-composition wp mo=1.5 v=0.2 co=1.25 nb=0.05
enter-composition wp b=0.009 n=0.018

set-temperature-celsius 1000
set-automatic-startvalues
calculate-equilibrium

$--------------------------------------
create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1
set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1

$-----------------------------------
create-new-phase fcc_a1#01 p
set-precipitation-parameter fcc_a1#01_p0 d austenite
set-precipitation-parameter fcc_a1#01_p0 c 25
set-precipitation-parameter fcc_a1#01_p0 n s d
set-precipitation-parameter fcc_a1#01_p0 n c o
set-precipitation-parameter fcc_a1#01_p0 s d r 0.01

$-------------------------------------------------
create-new-phase mo2m1b2 p
set-precipitation-parameter mo2m1b2_p0 d austenite
set-precipitation-parameter mo2m1b2_p0 c 25
set-precipitation-parameter mo2m1b2_p0 n s gs
set-precipitation-parameter mo2m1b2_p0 n c o
set-precipitation-parameter mo2m1b2_p0 s d r 0.01

$------------------------------------------------
create-precipitation-domain ferrite
set-precipitation-parameter ferrite x bcc_a2
set-precipitation-parameter ferrite t d e 1e12
set-precipitation-parameter ferrite t g 100e-6
set-precipitation-parameter ferrite t l 1

$-------------------
create-new-phase m23c6 p
set-precipitation-parameter m23c6_p0 d ferrite
set-precipitation-parameter m23c6_p0 c 25
set-precipitation-parameter m23c6_p0 n s g
set-precipitation-parameter m23c6_p0 n c p
set-precipitation-parameter m23c6_p0 s d r 0.01

$---------------------------
create-new-phase m7c3 p
set-precipitation-parameter m7c3_p0 d ferrite
set-precipitation-parameter m7c3_p0 c 25
set-precipitation-parameter m7c3_p0 n s g
set-precipitation-parameter m7c3_p0 n c p
set-precipitation-parameter m7c3_p0 s d r 0.01

$-----------------------------------
create-new-phase laves_phase p
set-precipitation-parameter LAVES_PHASE_p0 d ferrite
set-precipitation-parameter LAVES_PHASE_P0 c 25
set-precipitation-parameter LAVES_PHASE_P0 n s sg
set-precipitation-parameter LAVES_PHASE_P0 n c o
set-precipitation-parameter LAVES_PHASE_P0 s d r 0.01

$--------------------------------------
create-new-phase zet p
set-precipitation-parameter zet_p0 d ferrite
set-precipitation-parameter zet_p0 c 25
set-precipitation-parameter zet_p0 n s d
set-precipitation-parameter zet_p0 n c o
set-precipitation-parameter zet_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

$--------------------------------------------
create-heat-treatment sample_ht

append-ht-segment sample_ht
edit-ht-segment sample_ht . s 1250
edit-ht-segment sample_ht . 1 600 -0.011
edit-ht-segment sample_ht . d n austenite

append-ht-segment sample_ht
edit-ht-segment sample_ht . 1 25 -0.011
edit-ht-segment sample_ht . d n ferrite

$------------------------------------------------

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b f$fcc_a1#01_p0
set-plot-option . s n b f$mo2m1b2_p0
set-plot-option . s n b f$m23c6_p0
set-plot-option . s n b f$m7c3_p0
set-plot-option . s n b f$LAVES_PHASE_P0
set-plot-option . s n b f$zet_P0
set-plot-option . a y 1 t phase fraction
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b r_mean$fcc_a1#01_p0
set-plot-option . s n b r_mean$mo2m1b2_p0
set-plot-option . s n b r_mean$m23c6_p0
set-plot-option . s n b r_mean$m7c3_p0
set-plot-option . s n b r_mean$LAVES_PHASE_P0
set-plot-option . s n b r_mean$zet_P0
set-plot-option . a y 1 t radius
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b num_part$fcc_a1#01_p0
set-plot-option . s n b num_part$mo2m1b2_p0
set-plot-option . s n b num_part$m23c6_p0
set-plot-option . s n b num_part$m7c3_p0
set-plot-option . s n b num_part$LAVES_PHASE_P0
set-plot-option . s n b num_part$zet_P0
set-plot-option . a y 1 t number of precipitate
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b EIE$fcc_a1#01_p0
set-plot-option . s n b EIE$mo2m1b2_p0
set-plot-option . s n b EIE$m23c6_p0
set-plot-option . s n b EIE$m7c3_p0
set-plot-option . s n b EIE$LAVES_PHASE_P0
set-plot-option . s n b EIE$ZET_P0
set-plot-option . a y 1 t interfacial energy
set-plot-option . a y 1 y lin

$$create-new-plot x . 
set-plot-option . s n b nucl_rate$fcc_a1#01_p0
set-plot-option . s n b nucl_rate$mo2m1b2_p0
set-plot-option . s n b nucl_rate$m23c6_p0
set-plot-option . s n b nucl_rate$m7c3_p0
set-plot-option . s n b nucl_rate$LAVES_PHASE_P0
set-plot-option . s n b nucl_rate$zet_P0
set-plot-option . a y 1 t nucleation rate
set-plot-option . a y 1 y log
$$

create-new-plot x . 
set-plot-option . s n b t$c
set-plot-option . a y 1 y lin

new-gui-window p1
set-gui-window-property . s t time [h]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..
set-gui-window-property . s f 1/3600

set-plot-option . s n b x$bcc_a2$*
set-plot-option . a y 1 y log

create-new-plot x . 
set-plot-option . s n b x$fcc_a1$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$fcc_a1#01_p0$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$mo2m1b2_p0$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$m23c6_p0$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$m7c3_p0$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$laves_phase_p0$*
set-plot-option . a y 1 y log

create-new-plot x .
set-plot-option . s n b x$zet_p0$*
set-plot-option . a y 1 y log

set-gui-window-property . n 2

new-gui-window p5
set-gui-window-property . s u n 
set-plot-option . s n p fcc_a1#01_p0
set-plot-option . s n p mo2m1b2_p0
set-plot-option . s n p m23c6_p0
set-plot-option . s n p m7c3_p0
set-plot-option . s n p LAVES_PHASE_P0
set-plot-option . s n p zet_P0
set-plot-option . h n 25
set-plot-option . h f f

set-simulation-parameter t h sample_ht 10
start-precipitate-simulation





