use-module core
new-workspace f

$ verify correct MatCalc version (is accessible as internal variable) 
if (matcalc_version<5440008)
   send-dialog-string "MatCalc version must be 5.44.0008 or higher to run this script. Stopping."
   stop_run_script $ stop script
endif

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.12 mn=0.4 ni=0.2 cr=9.0
enter-composition wp mo=1.5 v=0.2 co=1.2 nb=0.05
enter-composition wp b=0.01 n=0.015

set-temperature-celsius 1000
set-automatic-startvalues
calculate-equilibrium



