use-module core
new-workspace f

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c b n mn ni cr mo v co nb
select-phases fcc_A1 bcc_a2 m23c6 m7c3 Mo2M1B2 laves zet
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.12 mn=0.4 ni=0.2 cr=9.0
enter-composition wp mo=1.5 v=0.2 co=1.2 nb=0.05
enter-composition wp b=0.01 n=0.015

set-temperature-celsius 1200
set-automatic-startvalues
calculate-equilibrium

create-new-phase mo2m1b2 p
set-precipitation-parameter mo2m1b2_p0 c 25
set-precipitation-parameter mo2m1b2_p0 n s gs
set-precipitation-parameter mo2m1b2_p0 n c o

create-precipitation-domain austenite
set-precipitation-parameter austenite x fcc_a1
set-precipitation-parameter mo2m1b2_p0 d austenite

set-precipitation-parameter austenite t d e 1e12
set-precipitation-parameter austenite t g 100e-6
set-precipitation-parameter austenite t l 1
set-precipitation-parameter mo2m1b2_p0 s d r 0.01

read-mobility-database mc_fe_2.007.ddb

new-gui-window p1
set-gui-window-property . s u y
set-gui-window-property . s t time [s]
set-gui-window-property . s y log
set-gui-window-property . s s 1e-10..

set-plot-option . s n b f$mo2m1b2_p0
set-plot-option . a y 1 t phase fraction

set-simulation-parameter e 1.0e10
set-simulation-parameter t i 1000
set-simulation-parameter p y 
start-precipitate-simulation

set-gui-window-property . l
set-plot-option . s m -1 *_f$mo2m1b2_p0 1000C

set-simulation-parameter t i 1010
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$mo2m1b2_p0 1010C

set-simulation-parameter t i 900
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$mo2m1b2_p0 900C

set-simulation-parameter t i 800
start-precipitate-simulation
set-gui-window-property . l
set-plot-option . s m -1 *_f$mo2m1b2_p0 800C

set-ttp-parameter e 1e10
set-ttp-parameter t 1100
set-ttp-parameter o 800
set-ttp-parameter d 25
set-ttp-parameter n 0.1
start-ttp-simulation

new-gui-window p6
set-plot-option . p r r 
set-plot-option . s n d mo2m1b2_p0 0.05
set-plot-option . s n d mo2m1b2_p0 0.5
set-plot-option . s n d mo2m1b2_p0 0.95
set-plot-option . a x 1 t time [s]
set-plot-option . a y 1 t temperature [c]


