$$************************************************************************************************** 
************************************** GENERAL INFORMATION *****************************************
****************************************************************************************************

Script for simulation of solidification of 0.7C 3Mn steel according to Tutorial 11.
The following contents will be covered:

 - Scheil calculation
 - Back-Diffusion
 - Composition set
 - Solid-solid transformation

The Scheil-Gulliver method allows calculating the fraction and composition of all phases during 
solidification step by step from the liquidus temperature to the temperature where solidification 
of the residual liquid phase occurs. The particular residual fraction at final solidification 
is dependent on the cooling rate. Generally, the fraction is higher, the higher the cooling rate is. 
At slow cooling rates, the liquid film can become very thin and the residual liquid enriches more 
than in the case of higher fraction residual liquid at solidification.

Database: mc_sample_fe.tdb
Author: P. Warczok
Creation date: 10.11.2008
This is a script for MatCalc version 5.44 (rel 0.008)
Last update: 26.09.2011 (G. Stechauner, Update for 5.44)


**************************************************************************************************** 
************************************** SETUP INFORMATION *******************************************
**************************************************************************************************$$

use-module core $ Use "core" module (MatCalc uses "core" module by default anyway) 

new-workspace $ creates a new workspace 


$$************************************************************************************************** 
**************************************** SYSTEM SETUP **********************************************
**************************************************************************************************$$

$ verify correct MatCalc version (is accessible as internal variable) 
if (matcalc_version<5440008)
   send-dialog-string "MatCalc version must be 5.44.0008 or higher to run this script. Stopping."
   stop_run_script $ stop script
endif


$$************************************************************************************************** 
                      DATABASES, CHEMICAL COMPOSITION, SELECTED PHASES
**************************************************************************************************$$

open-thermodyn-database mc_sample_fe2.tdb                  $ Thermodynamic database: mc_sample_fe2.tdb 
select-elements FE C MN VA                                $ Components: Fe, C, Mn
select-phases LIQUID FCC_A1 BCC_A2 CEMENTITE              $ Phases: Liquid, fcc, bcc, cementite
read-thermodyn-database

set-reference-element FE
enter-composition WP C=0,7 MN=3                           $ Composition: 0.7 wt.% C, 3 wt.% Mn

set-temperature-celsius 1600                              $ Temperature 1600C
set-automatic-startvalues
calculate-equilibrium                                     $ Initial equilibrium


$$************************************************************************************************** 
                                 CARRY OUT A SCHEIL CALCULATION
**************************************************************************************************$$

search-phase-boundary T FCC_A1               $ Varying temperature for the fcc phase boundary search

set-step-option Y S                          $ Selects the t[y]pe of calculation: "[S]cheil"
$ Defines the [r]ange of the calculation: from 1500 to 1000 with linear step of 10
set-step-option R 1500 1000 10
set-step-option O C Y                        $ Temperature in Celsius
set-step-option P LIQUID                     $ The dependent [p]hase is liquid
set-step-option L 1e-6                       $ The minimum [l]iquid fraction is set to 1e-6

step-equilibrium


$--------------------------------------- Creating a plot ------------------------------------------$
new-gui-window p1 

set-gui-window-property . X T$C                    $ Temperature in Celsius on x-axis
set-plot-option . A X 1 T T [C]                    $ x-axis title 
set-plot-option . A X 1 S 1100..                   $ Scaling on the y-axis starts from 1100
set-plot-option . A Y 1 T Liquid fraction          $ y-axis title
set-plot-option . L R                              $ Legend on the right
set-plot-option . G M X Y                          $ Switching on the major gridlines for x-axis
set-plot-option . G M Y Y                          $ Switching on the major gridlines for y-axis
set-plot-option . S N B F$LIQUID %s                $ Plotting the fraction of the liquid phase

rename-current-buffer Scheil


$$************************************************************************************************** 
                        ADD A SCHEIL CALCULATION WITH BACK-DIFFUSION OF CARBON
**************************************************************************************************$$

create-calc-buffer Scheil_with_BD_of_C

set-step-option Y S                                $ Selects the t[y]pe of calculation: "[S]cheil"
$ Defines the [r]ange of the calculation: from 1500 to 1000 with linear step of 10
set-step-option R 1500 1000 10
set-step-option O C Y                              $ Temperature in Celsius
set-step-option P LIQUID                           $ The dependent [p]hase is liquid
set-step-option L 1e-6                             $ The minimum [l]iquid fraction is set to 1e-6
$ In the [b]ack diffusion section,  [c]arbon diffusion is allowed (set to [y]es)
set-step-option B C Y

step-equilibrium

set-gui-window-property . L                        $ Locking all unlocked series
set-plot-option . S M -1 *_F$LIQUID Scheil         $ Renaming series: "*_F$LIQUID" --> "Scheil"
$ In the [b]uffer section, the data from buffer "Scheil_with_BD_of_C" are chosen for the display
set-gui-window-property . B Scheil_with_BD_of_C
set-gui-window-property . L                        $ Locking all unlocked series
$ Renaming series: "*_F$LIQUID" --> "Scheil with BD of C"
set-plot-option . S M -1 *_F$LIQUID 'Scheil with BD of C'


$$************************************************************************************************** 
                              ADD THE EQUILIBRIUM SOLIDIFICATION PATH
**************************************************************************************************$$

change-phase-status FCC_A1_S F S S                 $ Suspending phase "FCC_A1_S"
change-phase-status BCC_A2_S F S S                 $ Suspending phase "BCC_A2_S"
change-phase-status CEMENTITE_S F S S              $ Suspending phase "CEMENTITE_S"

create-calc-buffer Equilibrium

set-step-option Y T                                $ "Temperature" type
set-step-option R 1500 1350 L 5                    $ Range 1500 - 1350; linear step of 5
set-step-option O C Y                              $ Temperature in Celsius

step-equilibrium

$ In the [b]uffer section, the data from buffer "Equilibrium" are chosen for the display
set-gui-window-property . B Equilibrium
set-plot-option . S L -1 F$LIQUID Y                $ Locking the series "F$LIQUID"
set-plot-option . S M -1 *_F$LIQUID Equilibrium    $ Renaming series: "*_F$LIQUID" --> "Equilibrium"

$ In the [a]xis section for the [y]-axis no.[1], the scaling t[y]pe is set to [log]arithmic
set-plot-option . A Y 1 Y log
set-plot-option . A Y 1 S 0,01..                   $ Scaling on the y-axis starts from 0.01


$$************************************************************************************************** 
                                         SAVING WORKSPACE
**************************************************************************************************$$

save-workspace Tutorial_11 