go data
sw TCFE6
def-sys
fe c mn si cu v ni cr ti p s 
l-sys
const
rej ph /all
rest ph bcc fcc cementite
get 
go p-3
l-st


s-c t=1000 p=101325 n=1 
s-c w(c)=0.01 w(mn)=0.00356 w(si)=0.00006 w(cu)=0.00009 
s-c w(v)=0.00002 w(ni)=0.0001 w(cr)=0.0001 w(ti)=0.00055
s-c w(p)=0.0003 w(s)=0.0001
c-e
l-e



@?<Hit_return_to_continue>

s-a-v 1 w(c)
0
0.001
0.00001
s-a-v 2 t
700
1500
15
map



@?<Hit_return_to_continue>

post
s-d-a x w-p c
s-d-a y t-c
s-s x n 0 0.1
s-s y n 600 1100
s-lab b
plot



@?<Hit_return_to_continue>

