use-module core
new-workspace f

$ verify correct MatCalc version (is accessible as internal variable) 
if (matcalc_version<5440008)
   send-dialog-string "MatCalc version must be 5.44.0008 or higher to run this script. Stopping."
   stop_run_script $ stop script
endif

open-thermodyn-database mc_fe2.045.tdb
select-elements fe c si mn al cr ni mo nb w ti 
select-phases liquid fcc_a1 bcc_b2 bcc_a2 m23c6 
read-thermodyn-database

set-reference-element fe
enter-composition wp c=0.1 si=0.16 mn=2.0 al=2.5 cr=15 ni=20
enter-composition wp mo=2.5 w=0.01 nb=0.9 

set-temperature-celsius 1200
set-automatic-startvalues
calculate-equilibrium

change-phase-status fcc_a1#01 f s s
change-phase-status bcc_b2#01 f s s
change-phase-status bcc_b2#02 f s s 

set-step-option y t 					$ Selects the t[y]pe of calculation: "[T]emperature"
set-step-option r 1500 400 l 25 		$ The calculation range: 400 - 1600; linear step 25
set-step-option o c y					$ Temperature in Celsius
step-equilibrium 

new-gui-window p1                                $ Creating a new window of 'p1' type (XY-diagram)

set-gui-window-property . X T$C                  $ Temperature in Celsius on x-axis
set-gui-window-property . S U Y                  $ Default x-axis
set-gui-window-property . S T Temperature [C]    $ Title of x-axis

set-plot-option . S N B F$fcc_a1      


create-new-plot x . 
set-plot-option . S N B F$bcc_a2


create-new-plot x . 
set-plot-option . S N B F$bcc_b2

create-new-plot x . 
set-plot-option . S N B F$fcc_a1#01             



